{"ts":1379192378205,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"sv\">\n    <head>\n        <meta charset =\"utf-8\" />\n        <title>Kontakt</title>\n    </head>\n    <body>\n        <ul>\n            <li>\n                <a href=\"../index.html\">Start</a>\n            </li>\n            <li>\n                <a href=\"laborationer.html\">Laborationer</a>\n            </li>\n            <li>\n                <a href=\"presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"kontakt.html\">Kontakt</a>\n            </li>\n        </ul>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":543}]],"length":543}
{"contributors":[],"silentsave":false,"ts":1379193058189,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n        \n        <form id=\"formulär\">\n            \n        </form>"],[0,"\n\n    </"]],"start1":513,"start2":513,"length1":16,"length2":83}]],"length":610,"saved":false}
{"ts":1379193774061,"patch":[[{"diffs":[[0,"   <form"],[1," action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\""],[0," id=\"for"]],"start1":536,"start2":536,"length1":16,"length2":102}]],"length":696,"saved":false}
{"ts":1379194977804,"patch":[[{"diffs":[[0,"r\">\n            "],[1,"<input type=\"tex\" />"],[0,"\n        </form>"]],"start1":642,"start2":642,"length1":32,"length2":52}]],"length":716,"saved":false}
{"ts":1379195038397,"patch":[[{"diffs":[[0,"pe=\"tex\""],[1," name=\"namn\""],[0," />\n    "]],"start1":667,"start2":667,"length1":16,"length2":28}]],"length":728,"saved":false}
{"ts":1379195218726,"patch":[[{"diffs":[[0,"mulär\">\n"],[1,"            <p>Namn:</p>\n"],[0,"        "]],"start1":638,"start2":638,"length1":16,"length2":41}]],"length":753,"saved":false}
{"ts":1379195398748,"patch":[[{"diffs":[[0,"    "],[-1,"<p>"],[0,"Namn:"],[-1,"</p"],[1," <input type=\"tex\" name=\"namn\" /"],[0,">\n  "]],"start1":654,"start2":654,"length1":19,"length2":45},{"diffs":[[0,"t type=\""],[-1,"tex"],[1,"radio"],[0,"\" name=\""],[-1,"namn"],[1,"formulär\" value=\"Ok"],[0,"\" />"],[1," Ok"],[0,"\n       "]],"start1":714,"start2":714,"length1":35,"length2":55}]],"length":799,"saved":false}
{"ts":1379195440854,"patch":[[{"diffs":[[0,"\" /> Ok\n"],[1,"            <input type=\"radio\" name=\"formulär\" value=\"Trist\" /> Trist\n"],[0,"        "]],"start1":754,"start2":754,"length1":16,"length2":87}]],"length":870,"saved":false}
{"ts":1379195769310,"patch":[[{"diffs":[[0,"ue=\""],[-1,"Ok"],[1,"Bra"],[0,"\" /> "],[-1,"Ok"],[1,"Bra"],[0,"\n   "]],"start1":748,"start2":748,"length1":17,"length2":19},{"diffs":[[0,"ue=\""],[-1,"Tris"],[1,"Dålig"],[0,"t\" /> "],[-1,"Tris"],[1,"Dålig"],[0,"t\n  "]],"start1":815,"start2":815,"length1":22,"length2":24}]],"length":874,"saved":false}
{"ts":1379195796295,"patch":[[{"diffs":[[0,"Bra\" /> "],[-1,"Bra"],[1,"<p>Bra</p>"],[0,"\n       "]],"start1":752,"start2":752,"length1":19,"length2":26}]],"length":881,"saved":false}
{"ts":1379195854509,"patch":[[{"diffs":[[0,"\" />\n           "],[1," <p>Bra</p>"],[0," <input type=\"ra"]],"start1":692,"start2":692,"length1":32,"length2":43},{"diffs":[[0,"Bra\" /> "],[-1,"<p>Bra</p>"],[0,"\n       "]],"start1":763,"start2":763,"length1":26,"length2":16},{"diffs":[[0,"        "],[1," <p>Dåligt</p>"],[0," <input "]],"start1":775,"start2":775,"length1":16,"length2":30},{"diffs":[[0,"igt\" /> "],[-1,"Dåligt"],[0,"\n       "]],"start1":844,"start2":844,"length1":22,"length2":16}]],"length":890,"saved":false}
{"ts":1379195874545,"patch":[[{"diffs":[[0,"  <p>Bra"],[-1,"</p>"],[0," <input "]],"start1":707,"start2":707,"length1":20,"length2":16},{"diffs":[[0,"ue=\"Bra\" /> "],[1,"</p>"],[0,"\n           "]],"start1":755,"start2":755,"length1":24,"length2":28}]],"length":890,"saved":false}
{"ts":1379195890161,"patch":[[{"diffs":[[0," <p>"],[-1,"Bra "],[0,"<inp"]],"start1":708,"start2":708,"length1":12,"length2":8},{"diffs":[[0,"Bra\" /> "],[1,"Bra"],[0,"</p>\n   "]],"start1":755,"start2":755,"length1":16,"length2":19}]],"length":889,"saved":false}
{"ts":1379195922418,"patch":[[{"diffs":[[0,"\"Bra\" />"],[-1," "],[0,"Bra</p>\n"]],"start1":754,"start2":754,"length1":17,"length2":16},{"diffs":[[0," <p>"],[-1,"Dåligt</p> "],[0,"<inp"]],"start1":781,"start2":781,"length1":19,"length2":8},{"diffs":[[0,"igt\" /> "],[1,"Dåligt</p>"],[0,"\n       "]],"start1":831,"start2":831,"length1":16,"length2":26}]],"length":887,"saved":false}
{"ts":1379195930293,"patch":[[{"diffs":[[0,"\"Bra\" />"],[1," "],[0,"Bra</p>\n"]],"start1":754,"start2":754,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1379195982509,"patch":[[{"diffs":[[0,"       \n"],[1,"        <p>Ett litet formulär</p>\n"],[0,"        "]],"start1":523,"start2":523,"length1":16,"length2":50},{"diffs":[[0,"e=\"namn\" />\n"],[1,"            \n"],[0,"            "]],"start1":719,"start2":719,"length1":24,"length2":37}]],"length":935,"saved":false}
{"ts":1379196003677,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"Namn: <i"]],"start1":684,"start2":684,"length1":16,"length2":19},{"diffs":[[0,"me=\"namn\" />"],[1,"</p>"],[0,"\n           "]],"start1":721,"start2":721,"length1":24,"length2":28}]],"length":942,"saved":false}
{"ts":1379196030870,"patch":[[{"diffs":[[0,"/p>\n            "],[1,"<p>Vad tycker du om kursen än så länge?</p>"],[0,"\n            <p>"]],"start1":734,"start2":734,"length1":32,"length2":75}]],"length":985,"saved":false}
{"ts":1379196056327,"patch":[[{"diffs":[[0," Dåligt</p>\n"],[1,"            <p>Motivera gärna ditt svar:</p>\n"],[0,"        </fo"]],"start1":936,"start2":936,"length1":24,"length2":69}]],"length":1030,"saved":false}
{"ts":1379196221862,"patch":[[{"diffs":[[0,"t svar:</p>\n"],[1,"            <p><textarea rows=\"5\" cols=\"3\"></textarea></p>\n"],[0,"        </fo"]],"start1":981,"start2":981,"length1":24,"length2":83}]],"length":1089,"saved":false}
{"ts":1379196244176,"patch":[[{"diffs":[[0," cols=\"3"],[1,"0"],[0,"\"></text"]],"start1":1026,"start2":1026,"length1":16,"length2":17}]],"length":1090,"saved":false}
{"ts":1379197097849,"patch":[[{"diffs":[[0,"ols=\"30\""],[1," name=\"motivering\""],[0,"></texta"]],"start1":1028,"start2":1028,"length1":16,"length2":34}]],"length":1108,"saved":false}
{"ts":1379197203802,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"<textare"]],"start1":997,"start2":997,"length1":19,"length2":16},{"diffs":[[0,"rea "],[-1,"rows=\"5\" cols=\"30\" name=\"motivering"],[1,"name=\"motivering\" rows=\"5\" cols=\"30"],[0,"\"></"]],"start1":1011,"start2":1011,"length1":43,"length2":43},{"diffs":[[0,"extarea>"],[-1,"</p>"],[0,"\n       "]],"start1":1055,"start2":1055,"length1":20,"length2":16}]],"length":1101,"saved":false}
{"ts":1379197271186,"patch":[[{"diffs":[[0,"adio\" name=\""],[-1,"formulär"],[1,"kursen"],[0,"\" value=\"Bra"]],"start1":823,"start2":823,"length1":32,"length2":30},{"diffs":[[0,"\" name=\""],[-1,"formulär"],[1,"kursen"],[0,"\" value="]],"start1":899,"start2":899,"length1":24,"length2":22}]],"length":1097,"saved":false}
{"ts":1379197693870,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"            <select name=\"nivå\" size=\"1\">\n                <option>Lätt</option>\n                <option>Medel</option>\n                <option>Svår</option>\n            </select>\n"],[0,"        "]],"start1":1052,"start2":1052,"length1":16,"length2":195}]],"length":1276,"saved":false}
{"ts":1379197731314,"patch":[[{"diffs":[[0,"xtarea>\n"],[1,"            <p>Vilken nivå vill du ha på nästa uppgift?</p>\n"],[0,"        "]],"start1":1052,"start2":1052,"length1":16,"length2":76}]],"length":1336,"saved":false}
{"ts":1379197815143,"patch":[[{"diffs":[[0," <option"],[1," selected=\"selected\""],[0,">Medel</"]],"start1":1215,"start2":1215,"length1":16,"length2":36}]],"length":1356,"saved":false}
{"ts":1379198259055,"patch":[[{"diffs":[[0,"select>\n"],[1,"            <buttom value=\"Sänd\"></buttom>\n"],[0,"        "]],"start1":1311,"start2":1311,"length1":16,"length2":59}]],"length":1399,"saved":false}
{"ts":1379198283642,"patch":[[{"diffs":[[0," <buttom"],[1," name=\"\""],[0," value=\""]],"start1":1330,"start2":1330,"length1":16,"length2":24}]],"length":1407,"saved":false}
{"ts":1379198288655,"patch":[[{"diffs":[[0,"m name=\""],[1,"Skicka"],[0,"\" value="]],"start1":1337,"start2":1337,"length1":16,"length2":22}]],"length":1413,"saved":false}
{"ts":1379198322239,"patch":[[{"diffs":[[0,"änd\""],[-1,"></buttom"],[1," /"],[0,">\n  "]],"start1":1361,"start2":1361,"length1":17,"length2":10}]],"length":1406,"saved":false}
{"ts":1379198384471,"patch":[[{"diffs":[[0,"ttom"],[-1," name=\"Skicka\" value=\"Sänd\" /"],[1,">Skicka</buttom"],[0,">\n  "]],"start1":1334,"start2":1334,"length1":37,"length2":23}]],"length":1392,"saved":false}
{"ts":1379198464072,"patch":[[{"diffs":[[0," <buttom"],[1," type=\"submit\""],[0,">Skicka<"]],"start1":1330,"start2":1330,"length1":16,"length2":30}]],"length":1406,"saved":false}
{"ts":1379198511943,"patch":[[{"diffs":[[0,"  <butto"],[-1,"m"],[1,"n"],[0," type=\"s"]],"start1":1329,"start2":1329,"length1":17,"length2":17},{"diffs":[[0,"a</butto"],[-1,"m"],[1,"n"],[0,">\n      "]],"start1":1358,"start2":1358,"length1":17,"length2":17}]],"length":1406,"saved":false}
{"ts":1379198520953,"patch":[[{"diffs":[[0,"tton"],[-1," type=\"submit\""],[0,">Ski"]],"start1":1334,"start2":1334,"length1":22,"length2":8}]],"length":1392,"saved":false}
{"ts":1379198561601,"patch":[[{"diffs":[[0,"select>\n"],[1,"            <p>När du är klar så klickar du på knappen!</p>\n"],[0,"        "]],"start1":1311,"start2":1311,"length1":16,"length2":76}]],"length":1452,"saved":false}
{"ts":1379198734876,"patch":[[{"diffs":[[0,"            <p><"],[1,"label><"],[0,"input type=\"radi"]],"start1":794,"start2":794,"length1":32,"length2":39},{"diffs":[[0,"/> Bra</"],[1,"label></"],[0,"p>\n     "]],"start1":862,"start2":862,"length1":16,"length2":24}]],"length":1467,"saved":false}
{"ts":1379198753386,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"<label><"]],"start1":798,"start2":798,"length1":19,"length2":16},{"diffs":[[0,"</label>"],[-1,"</p>"],[0,"\n       "]],"start1":865,"start2":865,"length1":20,"length2":16}]],"length":1460,"saved":false}
{"ts":1379198776788,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"label"],[0,"><input "]],"start1":879,"start2":879,"length1":17,"length2":21},{"diffs":[[0,"Dåligt</"],[-1,"p"],[1,"label"],[0,">\n      "]],"start1":945,"start2":945,"length1":17,"length2":21}]],"length":1468,"saved":false}
{"ts":1379198823718,"patch":[[{"diffs":[[0,"/p>\n            "],[1,"<p>"],[0,"<label><input ty"]],"start1":790,"start2":790,"length1":32,"length2":35},{"diffs":[[0,"\" /> Bra</label>"],[1,"</p>"],[0,"\n            <la"]],"start1":860,"start2":860,"length1":32,"length2":36}]],"length":1475,"saved":false}
{"ts":1379198841093,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"<label><"]],"start1":885,"start2":885,"length1":16,"length2":19},{"diffs":[[0,"</label>"],[1,"</p>"],[0,"\n       "]],"start1":961,"start2":961,"length1":16,"length2":20}]],"length":1482,"saved":false}
{"ts":1379199032695,"patch":[[{"diffs":[[0,"            "],[1,"\n            <fieldset>\n                "],[0,"<p>Namn: <in"]],"start1":680,"start2":680,"length1":24,"length2":64},{"diffs":[[0,"amn\" /></p>\n"],[1,"            </fieldset>    \n    "],[0,"            "]],"start1":766,"start2":766,"length1":24,"length2":56},{"diffs":[[0,"/p>\n            "],[1,"   "],[1," "],[0,"<p><label><input"]],"start1":862,"start2":862,"length1":32,"length2":36},{"diffs":[[0,"Bra</label></p>\n"],[1,"    "],[0,"            <p><"]],"start1":941,"start2":941,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<p>Motiv"]],"start1":1058,"start2":1058,"length1":16,"length2":20},{"diffs":[[0,"t svar:</p>\n"],[1,"    "],[0,"            "]],"start1":1091,"start2":1091,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<p>Vilken ni"]],"start1":1178,"start2":1178,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<select "]],"start1":1246,"start2":1246,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<option>Lätt</op"]],"start1":1288,"start2":1288,"length1":32,"length2":36},{"diffs":[[0,"n>Lätt</option>\n"],[1,"    "],[0,"                "]],"start1":1314,"start2":1314,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<option>Svår</op"]],"start1":1393,"start2":1393,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</select"]],"start1":1439,"start2":1439,"length1":16,"length2":20},{"diffs":[[0,"select>\n"],[1,"    "],[0,"        "]],"start1":1453,"start2":1453,"length1":16,"length2":20},{"diffs":[[0,"nappen!</p>\n"],[1,"    "],[0,"            "]],"start1":1513,"start2":1513,"length1":24,"length2":28}]],"length":1602,"saved":false}
{"ts":1379199090910,"patch":[[{"diffs":[[0,"eldset>\n"],[1,"                <legend>Vem är du?</legend>\n"],[0,"        "]],"start1":708,"start2":708,"length1":16,"length2":60}]],"length":1646,"saved":false}
{"ts":1379199161119,"patch":[[{"diffs":[[0,"ieldset>"],[1,"\n        "],[0,"    \n"],[1,"            <fieldset>\n"],[0,"        "]],"start1":837,"start2":837,"length1":21,"length2":53},{"diffs":[[0,"       <"],[-1,"p"],[1,"legend"],[0,">Vad tyc"]],"start1":891,"start2":891,"length1":17,"length2":22},{"diffs":[[0,"länge?</"],[-1,"p"],[1,"legend"],[0,">\n      "]],"start1":936,"start2":936,"length1":17,"length2":22},{"diffs":[[0,"extarea>"],[1,"                \n            </fieldset>\n\n\n"],[0,"\n       "]],"start1":1255,"start2":1255,"length1":16,"length2":59}]],"length":1731,"saved":false}
{"ts":1379199215946,"patch":[[{"diffs":[[0,"end>"],[-1,"Vem är du?"],[1,"Information om dig"],[0,"</le"]],"start1":736,"start2":736,"length1":18,"length2":26}]],"length":1739,"saved":false}
{"ts":1379199448059,"patch":[[{"diffs":[[0,"amn\" /></p>\n"],[1,"                <select name=\"klass\" size=\"1\">\n                    <option selected=\"selected\">Välj klass</option>\n                    <option>HT13</option>\n                    <option>RL13</option>\n                    <option>SA13</option>\n                    <option>TE13B</option>\n                </select>                \n"],[0,"            "]],"start1":818,"start2":818,"length1":24,"length2":350},{"diffs":[[0,"/p>\n"],[-1,"                <select name=\"nivå\" size=\"1\">\n                    <option>Lätt</option>\n                    <option selected=\"selected\">Medel</option>\n                    <option>Svår</option>\n                </select>"],[0,"\n   "]],"start1":1701,"start2":1701,"length1":226,"length2":8}]],"length":1847,"saved":false}
{"ts":1379199471288,"patch":[[{"diffs":[[0,"d\">V"],[-1,"älj"],[1,"ilken"],[0," klass"],[1," går du i?"],[0,"</op"]],"start1":922,"start2":922,"length1":17,"length2":29}]],"length":1859,"saved":false}
{"ts":1379199505876,"patch":[[{"diffs":[[0,"ass "],[-1,"gå"],[1,"tillhö"],[0,"r du"],[-1," i"],[0,"?</o"]],"start1":934,"start2":934,"length1":16,"length2":18}]],"length":1861,"saved":false}
{"ts":1379199597487,"patch":[[{"diffs":[[0,"<p>E"],[-1,"tt"],[1,"n"],[0," lite"],[-1,"t formulär"],[1,"n undersökning"],[0,"</p>"]],"start1":539,"start2":539,"length1":25,"length2":28},{"diffs":[[0,"ldset>\n\n"],[-1,"\n\n    "],[0,"        "]],"start1":1648,"start2":1648,"length1":22,"length2":16},{"diffs":[[0,"   <"],[-1,"p>Vilken nivå vill du ha på nästa uppgift?</p>\n\n                <p>När du är klar så klickar du på knappen!</p>\n                <button>Skicka"],[1,"button>Skicka in din utvärdering"],[0,"</bu"]],"start1":1665,"start2":1665,"length1":150,"length2":40}]],"length":1748,"saved":false}
{"ts":1379199613092,"patch":[[{"diffs":[[0,"en u"],[-1,"ndersökn"],[1,"tvärder"],[0,"ing<"]],"start1":548,"start2":548,"length1":16,"length2":15}]],"length":1747,"saved":false}
{"ts":1379199694556,"patch":[[{"diffs":[[0,"r du om "],[-1,"kursen"],[1,"lektionerna"],[0," än så l"]],"start1":1265,"start2":1265,"length1":22,"length2":27}]],"length":1752,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380751350528,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"../style/basic.css\" />\n"],[0,"    </he"]],"start1":101,"start2":101,"length1":16,"length2":92},{"diffs":[[0,"ype=\"tex"],[1,"t"],[0,"\" name=\""]],"start1":879,"start2":879,"length1":16,"length2":17}]],"length":1829,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820032579,"patch":[[{"diffs":[[0,"eet\""],[-1," type=\"text/css\""],[0," hre"]],"start1":135,"start2":135,"length1":24,"length2":8}]],"length":1813,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820383268,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"style"],[1,"css"],[0,"/basic.c"]],"start1":141,"start2":141,"length1":21,"length2":19}]],"length":1811,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380926234114,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"../css/reset.css\" />\n"],[0,"        "]],"start1":101,"start2":101,"length1":16,"length2":74}]],"length":1869,"saved":false}
{"ts":1380926281840,"patch":[[{"diffs":[[0,"       <"],[-1,"ul>\n"],[1,"div id=\"container\">\n            <ul>\n    "],[0,"        "]],"start1":249,"start2":249,"length1":20,"length2":57},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<a href=\"../inde"]],"start1":315,"start2":315,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n          "]],"start1":365,"start2":365,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n           "]],"start1":387,"start2":387,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<a href=\"laborat"]],"start1":412,"start2":412,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n          "]],"start1":473,"start2":473,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n           "]],"start1":495,"start2":495,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<a href=\"present"]],"start1":520,"start2":520,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n          "]],"start1":581,"start2":581,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":603,"start2":603,"length1":37,"length2":45},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n        </"]],"start1":679,"start2":679,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"</ul>\n  "]],"start1":705,"start2":705,"length1":16,"length2":20},{"diffs":[[0,"  </ul>\n        "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"        <p>En li"]],"start1":715,"start2":715,"length1":33,"length2":41},{"diffs":[[0,"rdering</p>\n"],[1,"    "],[0,"        <for"]],"start1":764,"start2":764,"length1":24,"length2":28},{"diffs":[[0,"r\">\n            "],[-1,"\n"],[1,"    \n "],[0,"            <fie"]],"start1":891,"start2":891,"length1":33,"length2":38},{"diffs":[[0,"  \n             "],[1,"   "],[0,"<fieldset>\n     "]],"start1":909,"start2":909,"length1":32,"length2":35},{"diffs":[[0,"     <fieldset>\n"],[1,"    "],[0,"                "]],"start1":923,"start2":923,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Namn:"]],"start1":1003,"start2":1003,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<select "]],"start1":1070,"start2":1070,"length1":16,"length2":20},{"diffs":[[0,"ze=\"1\">\n"],[1,"    "],[0,"        "]],"start1":1105,"start2":1105,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<option>HT13</op"]],"start1":1203,"start2":1203,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<option>RL13</op"]],"start1":1249,"start2":1249,"length1":32,"length2":36},{"diffs":[[0,"n>RL13</option>\n"],[1,"    "],[0,"                "]],"start1":1275,"start2":1275,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<option>TE13B</o"]],"start1":1341,"start2":1341,"length1":32,"length2":36},{"diffs":[[0,">TE13B</option>\n"],[1,"    "],[0,"                "]],"start1":1368,"start2":1368,"length1":32,"length2":36},{"diffs":[[0,"   \n            "],[1,"    "],[0,"</fieldset>\n    "]],"start1":1426,"start2":1426,"length1":32,"length2":36},{"diffs":[[0,"et>\n            "],[-1,"\n"],[1,"    \n    "],[0,"            <fie"]],"start1":1454,"start2":1454,"length1":33,"length2":41},{"diffs":[[0,"                "],[1,"    "],[0,"<legend>Vad tyck"]],"start1":1502,"start2":1502,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<p><label><input"]],"start1":1581,"start2":1581,"length1":32,"length2":36},{"diffs":[[0,"Bra</label></p>\n"],[1,"    "],[0,"                "]],"start1":1660,"start2":1660,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<p>Motiv"]],"start1":1785,"start2":1785,"length1":16,"length2":20},{"diffs":[[0,"t svar:</p>\n"],[1,"    "],[0,"            "]],"start1":1818,"start2":1818,"length1":24,"length2":28},{"diffs":[[0,"   \n            "],[1,"    "],[0,"</fieldset>\n\n   "]],"start1":1921,"start2":1921,"length1":32,"length2":36},{"diffs":[[0,"eldset>\n"],[-1,"\n"],[1,"    \n    "],[0,"        "]],"start1":1945,"start2":1945,"length1":17,"length2":25},{"diffs":[[0,"    "],[1,"    "],[0,"</form>\n"],[1,"        </div>"],[0,"\n   "]],"start1":2021,"start2":2021,"length1":16,"length2":34}]],"length":2072,"saved":false}
{"ts":1380926356453,"patch":[[{"diffs":[[0,"container\">\n"],[1,"            <div id=\"header\">\n            </div>\n            \n            <div id=\"navigation\">\n            \n            <div id=\"content\">\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n        \n"],[0,"            "]],"start1":265,"start2":265,"length1":24,"length2":295}]],"length":2343,"saved":false}
{"ts":1380926386225,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"            </div>\n"],[0,"        "]],"start1":365,"start2":365,"length1":16,"length2":35},{"diffs":[[0,"ntent\">\n"],[1,"            </div>\n"],[0,"        "]],"start1":428,"start2":428,"length1":16,"length2":35}]],"length":2381,"saved":false}
{"ts":1380926424922,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n            \n            <div id=\"content\">\n"],[1,"    <ul>\n        "],[0,"    "]],"start1":381,"start2":381,"length1":59,"length2":25},{"diffs":[[0,"               <"],[-1,"/div"],[1,"li"],[0,">\n            \n "]],"start1":399,"start2":399,"length1":36,"length2":34},{"diffs":[[0,"li>\n            "],[-1,"\n"],[0,"            <div"]],"start1":415,"start2":415,"length1":33,"length2":32},{"diffs":[[0,"   <"],[-1,"div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n"],[1,"a href=\"../index.html\">Start</a>\n                    </li>\n    "],[0,"    "]],"start1":440,"start2":440,"length1":67,"length2":71},{"diffs":[[0,"                "],[-1,"</div"],[1,"    <li"],[0,">\n        \n     "]],"start1":503,"start2":503,"length1":37,"length2":39},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"\n"],[0,"        "],[-1,"\n            <ul>\n"],[1,"<a href=\"laborationer.html\">Laborationer</a>\n                    </li>\n    "],[0,"    "]],"start1":532,"start2":532,"length1":44,"length2":99},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"../inde"]],"start1":652,"start2":652,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"../index.html\">Start"],[1,"presentation.html\">Presentation"],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":677,"start2":677,"length1":33,"length2":48},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"                "]],"start1":727,"start2":727,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"laborat"]],"start1":772,"start2":772,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"laborationer.html\">Laborationer"],[1,"kontakt.html\">Kontakt"],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":797,"start2":797,"length1":44,"length2":38},{"diffs":[[0,"               <"],[-1,"li>\n"],[1,"/ul>"],[0,"                "]],"start1":854,"start2":854,"length1":36,"length2":36},{"diffs":[[0,"    "],[1,"\n"],[0,"        "],[-1,"<a href=\"presentation.html\">Presentation</a"],[1,"    </div"],[0,">\n  "]],"start1":882,"start2":882,"length1":59,"length2":26},{"diffs":[[0,"            "],[1,"\n"],[0,"    "],[-1,"</li>\n"],[0,"    "],[1,"    <div id=\"content\">\n"],[0,"            "]],"start1":906,"start2":906,"length1":38,"length2":56},{"diffs":[[0,"\">\n            <"],[-1,"li"],[1,"/div"],[0,">\n              "]],"start1":947,"start2":947,"length1":34,"length2":36},{"diffs":[[0,"    "],[1,"\n  "],[0,"        "],[-1,"<a href=\"kontakt.html\">Kontakt</a>\n                </li>\n            </ul>"],[1,"  <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n        \n"],[0,"\n   "]],"start1":977,"start2":977,"length1":90,"length2":127}]],"length":2450,"saved":false}
{"ts":1380926473371,"patch":[[{"diffs":[[0,"    "],[-1,"        </div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n        \n\n            \n"],[0,"    "]],"start1":950,"start2":950,"length1":168,"length2":8},{"diffs":[[0,"rdering</p>\n"],[1,"    "],[0,"            "]],"start1":982,"start2":982,"length1":24,"length2":28},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"                "]],"start1":1117,"start2":1117,"length1":33,"length2":41},{"diffs":[[0,"                "],[1,"    "],[0,"<legend>Informat"]],"start1":1173,"start2":1173,"length1":32,"length2":36},{"diffs":[[0,"om dig</legend>\n"],[1,"    "],[0,"                "]],"start1":1213,"start2":1213,"length1":32,"length2":36},{"diffs":[[0,"amn\" /></p>\n"],[1,"    "],[0,"            "]],"start1":1288,"start2":1288,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<option sele"]],"start1":1367,"start2":1367,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<option>HT13</op"]],"start1":1453,"start2":1453,"length1":32,"length2":36},{"diffs":[[0,"n>HT13</option>\n"],[1,"    "],[0,"                "]],"start1":1479,"start2":1479,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<option>SA13</op"]],"start1":1553,"start2":1553,"length1":32,"length2":36},{"diffs":[[0,"n>SA13</option>\n"],[1,"    "],[0,"                "]],"start1":1579,"start2":1579,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</select"]],"start1":1658,"start2":1658,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</fieldset>\n    "]],"start1":1696,"start2":1696,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"                "]],"start1":1728,"start2":1728,"length1":33,"length2":41},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<legend>Vad tyck"]],"start1":1784,"start2":1784,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<p><label><input"]],"start1":1867,"start2":1867,"length1":32,"length2":36},{"diffs":[[0,"Bra</label></p>\n"],[1,"    "],[0,"                "]],"start1":1946,"start2":1946,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<p>Motiv"]],"start1":2079,"start2":2079,"length1":16,"length2":20},{"diffs":[[0,"t svar:</p>\n"],[1,"    "],[0,"            "]],"start1":2112,"start2":2112,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</fieldset>\n    "]],"start1":2223,"start2":2223,"length1":32,"length2":36},{"diffs":[[0,"eldset>\n    "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"            "]],"start1":2247,"start2":2247,"length1":25,"length2":33},{"diffs":[[0,"    "],[1,"    "],[0,"</form>"],[1,"            \n            </div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>"],[0,"\n   "]],"start1":2335,"start2":2335,"length1":15,"length2":154}]],"length":2521,"saved":false}
{"ts":1380926559350,"patch":[[{"diffs":[[0,"d=\"header\">\n"],[1,"                <h1>Kontakt</h1>\n"],[0,"            "]],"start1":295,"start2":295,"length1":24,"length2":57}]],"length":2554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381013648004,"patch":[[{"diffs":[[0,"id=\""],[-1,"contain"],[1,"head"],[0,"er\">"]],"start1":261,"start2":261,"length1":15,"length2":12},{"diffs":[[0,"   <div id=\"head"],[-1,"er"],[1,"content"],[0,"\">\n             "]],"start1":283,"start2":283,"length1":34,"length2":39},{"diffs":[[0,"        "],[-1,"</div>\n            "],[1,"    <img src=\"../pics/logo.png\" alt=\"logotyp\" id=\"logotype\" />\n            </div>\n        </div>    \n    \n        <div id=\"container\">"],[0,"\n       "]],"start1":346,"start2":346,"length1":35,"length2":150},{"diffs":[[0,"   <"],[-1,"a href=\"kontakt.html\">Kontakt</a>"],[1,"div id=\"thisSide\">\n                            <a class=\"thisSide\" href=\"kontakt.html\">Kontakt</a>\n                        </div>    "],[0,"\n   "]],"start1":939,"start2":939,"length1":41,"length2":141}]],"length":2771,"saved":false}
{"ts":1381017400747,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"                <h1>Kontakt</h1>\n"],[0,"    "]],"start1":305,"start2":305,"length1":41,"length2":8},{"diffs":[[0,"ogotype\" />\n"],[1,"                <h1>Kontakt</h1>\n"],[0,"            "]],"start1":372,"start2":372,"length1":24,"length2":57}]],"length":2771,"saved":false}
