{"ts":1379151460780,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"sv\">\n    <head>\n        <meta charset =\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    <body>\n        <h1>Min laborationsportal</h1>\n        <p>Här hittar du mina laborationer</p>\n        <ul>\n            <li>\n                <a href=\"../index.html\">Start</a>\n            </li>\n            <li>\n                <a href=\"laborationer.html\">Laborationer</a>\n            </li>\n            <li>\n                <a href=\"presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"kontakt.html\">Kontakt</a>\n            </li>\n        </ul>\n       \n        <h2>Webbteknisk introduktion</h2>\n        <ul>\n            <li>\n                <a href=\"#lab1\">Laboration 1</a>\n            </li>\n            <li>\n                <a href=\"#lab2\">Laboration 2</a>\n            </li>\n        </ul>\n        \n        <h3 id=\"lab1\">Laboration 1 - Struktur och innehåll</h3>\n        <p>Uppgifter:</p>\n        <ol>\n            <li>Utvecklingsmiljön</li>\n            <li>Ett första dokument</li>\n            <li>Startsidan</li>\n            <li>\n                Absoluta/Relativa sökvägar\n                <dl>\n                    <dt>Skriv den absoluta sökvägen till filen bottom.html?</dt>\n                    <dd>Svar: www.server.se/www/html/pages/bottom.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n                    <dd>Svar: pages/top.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>\n                    <dd>Svar: ../../index.html</dd>\n                    <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n                    <dd>Svar: www.server.se/www/index.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n                    <dd>Svar: bottom.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n                    <dd>Svar: html/pages/top.html</dd>\n                </dl>    \n            </li>\n            <li>Länkar och mer listor</li>\n            <li>Bilder\n                <ul>\n                    <li><a href=\"presentation.html#niclas\">Bild på Niclas</a></li>\n                    <li><a href=\"../index.html#logotyp\">Logotyp</a></li>\n                    <li><a href=\"../index.html#blogg-vektor\">Bloggbild</a></li>\n                </ul>\n            </li>\n            \n            <li>Video</li>\n            <li>Tabeller</li>\n            <li>Formulär</li>\n        </ol>\n        \n        <h3 id=\"lab2\">Laboration 2 - En stiligare portal</h3>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2695}]],"length":2695}
{"contributors":[],"silentsave":false,"ts":1379184659804,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[0,"<li>Vide"]],"start1":2493,"start2":2493,"length1":29,"length2":16},{"diffs":[[0,"li>Video</li"],[1,">\n                <ul>\n                    <li><a href=\"../index.html#blogg-video\">Blogginlägg om video</a></li>\n                </ul"],[0,">\n          "]],"start1":2502,"start2":2502,"length1":24,"length2":157}]],"length":2815,"saved":false}
{"ts":1379186549701,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        \n        <h3>Laborationer</h3>\n"],[0,"        "]],"start1":655,"start2":655,"length1":16,"length2":55},{"diffs":[[0," </ul>\n        \n"],[1,"        \n        \n        <table>\n            \n        </table>\n        \n"],[0,"        <h3 id=\""]],"start1":890,"start2":890,"length1":32,"length2":105}]],"length":2927,"saved":false}
{"ts":1379186568983,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h3>Resultat</h3>"],[0,"\n        <table>"]],"start1":907,"start2":907,"length1":32,"length2":49}]],"length":2944,"saved":false}
{"ts":1379186786141,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":898,"start2":898,"length1":25,"length2":16},{"diffs":[[0,"le>\n            "],[1,"<caption>Resultattabell för kursens laborationer</caption>"],[0,"\n        </table"]],"start1":944,"start2":944,"length1":32,"length2":90}]],"length":2993,"saved":false}
{"ts":1379186964350,"patch":[[{"diffs":[[0,"aption>\n"],[1,"            <tr>\n                <th>Laboration</th>\n                <th>Uppgift</th>\n                <th>Status</th>\n                <th>Redovisad</th>\n            </tr>\n"],[0,"        "]],"start1":1011,"start2":1011,"length1":16,"length2":187}]],"length":3164,"saved":false}
{"ts":1379186991064,"patch":[[{"diffs":[[0,"      <table"],[1," border=\"1\""],[0,">\n          "]],"start1":934,"start2":934,"length1":24,"length2":35}]],"length":3175,"saved":false}
{"ts":1379187204641,"patch":[[{"diffs":[[0,"      </tr>\n"],[1,"            <tr>\n                <td rowspan=\"9\"></td>\n            </tr>\n"],[0,"        </ta"]],"start1":1189,"start2":1189,"length1":24,"length2":97}]],"length":3248,"saved":false}
{"ts":1379187237732,"patch":[[{"diffs":[[0,"\"></td>\n"],[1,"                <td>1</td>\n"],[0,"        "]],"start1":1248,"start2":1248,"length1":16,"length2":43}]],"length":3275,"saved":false}
{"ts":1379187265189,"patch":[[{"diffs":[[0," <td>1</td>\n"],[1,"                <td>Färdig</td>\n                <td></td>\n"],[0,"            "]],"start1":1271,"start2":1271,"length1":24,"length2":82}]],"length":3333,"saved":false}
{"ts":1379187403840,"patch":[[{"diffs":[[0,"pan=\"9\">"],[1,"1"],[0,"</td>\n  "]],"start1":1242,"start2":1242,"length1":16,"length2":17}]],"length":3334,"saved":false}
{"ts":1379187412728,"patch":[[{"diffs":[[0,"pan=\"9\">"],[-1,"1"],[0,"</td>\n  "]],"start1":1242,"start2":1242,"length1":17,"length2":16}]],"length":3333,"saved":false}
{"ts":1379187430342,"patch":[[{"diffs":[[0,"pan=\"9\">"],[1,"1"],[0,"</td>\n  "]],"start1":1242,"start2":1242,"length1":16,"length2":17}]],"length":3334,"saved":false}
{"ts":1379187451112,"patch":[[{"diffs":[[0,"an=\""],[-1,"9"],[1,"2"],[0,"\">"],[-1,"1"],[0,"</td"]],"start1":1243,"start2":1243,"length1":12,"length2":11}]],"length":3333,"saved":false}
{"ts":1379187501856,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                <td colspan=\"2\"></td>\n                <td>1</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n"],[0,"                "]],"start1":1202,"start2":1202,"length1":32,"length2":190}]],"length":3491,"saved":false}
{"ts":1379187525664,"patch":[[{"diffs":[[0," <td"],[-1," rowspan=\"2\""],[0,"></t"]],"start1":1391,"start2":1391,"length1":20,"length2":8},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"2"],[0,"</td>\n          "]],"start1":1406,"start2":1406,"length1":33,"length2":33}]],"length":3479,"saved":false}
{"ts":1379187541451,"patch":[[{"diffs":[[0,"<td "],[-1,"col"],[1,"row"],[0,"span"]],"start1":1234,"start2":1234,"length1":11,"length2":11}]],"length":3479,"saved":false}
{"ts":1379187558397,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                <td></td>\n"],[0,"    "]],"start1":1372,"start2":1372,"length1":34,"length2":8}]],"length":3453,"saved":false}
{"ts":1379187573082,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"2"],[1,"9"],[0,"\"></td>\n"]],"start1":1239,"start2":1239,"length1":17,"length2":17}]],"length":3453,"saved":false}
{"ts":1379187582929,"patch":[[{"diffs":[[0,"an=\""],[-1,"9"],[1,"2"],[0,"\">"],[1,"1"],[0,"</td"]],"start1":1243,"start2":1243,"length1":11,"length2":12}]],"length":3454,"saved":false}
{"ts":1379187682019,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            <tr>\n                <td>3</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>4</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>5</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>6</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>7</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>8</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>9</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n"],[0,"        </table>"]],"start1":1464,"start2":1464,"length1":32,"length2":872}]],"length":4294,"saved":false}
{"ts":1379187691018,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"2"],[1,"9"],[0,"\">1</td>"]],"start1":1239,"start2":1239,"length1":17,"length2":17}]],"length":4294,"saved":false}
{"ts":1379187716793,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Arbetar"],[0,"</td>\n          "]],"start1":2128,"start2":2128,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":2249,"start2":2249,"length1":38,"length2":43}]],"length":4300,"saved":false}
{"ts":1379187953814,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            \n"],[0,"            <tr>"]],"start1":1185,"start2":1185,"length1":32,"length2":45},{"diffs":[[0,"          </tr>\n"],[1,"            \n            <tr>\n                <td rawspan=\"3\">2</td>\n                <td>1</td>\n                <td>Ej påbörjad</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>2</td>\n                <td>Ej påbörjad</td>\n                <td></td>\n            </tr> \n            <tr>\n                <td>3</td>\n                <td>Ej påbörjad</td>\n                <td></td>\n            </tr>  \n"],[0,"        </table>"]],"start1":2323,"start2":2323,"length1":32,"length2":462}]],"length":4743,"saved":false}
{"ts":1379188095560,"patch":[[{"diffs":[[0,">\n            <t"],[-1,"r"],[1,"head"],[0,">\n              "]],"start1":1028,"start2":1028,"length1":33,"length2":36},{"diffs":[[0,"\n            </t"],[-1,"r"],[1,"head"],[0,">\n            \n "]],"start1":1185,"start2":1185,"length1":33,"length2":36}]],"length":4749,"saved":false}
{"ts":1379188200637,"patch":[[{"diffs":[[0,"d>\n            \n"],[1,"            <tfoot>\n                <td colspan=\"4\">Laborationsresultat gällande Niclas Evén</td>\n            </tfoot>\n            \n"],[0,"            <tr>"]],"start1":1204,"start2":1204,"length1":32,"length2":164}]],"length":4881,"saved":false}
{"ts":1379188259778,"patch":[[{"diffs":[[0,"   </tfoot>\n"],[1,"\n"],[0,"            "]],"start1":1327,"start2":1327,"length1":24,"length2":25},{"diffs":[[0,"t>\n\n            "],[-1,"\n"],[1,"<tbody>\n "],[0,"            <tr>"]],"start1":1336,"start2":1336,"length1":33,"length2":41},{"diffs":[[0,"y>\n             "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1357,"start2":1357,"length1":37,"length2":44},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>1</td>\n     "]],"start1":1424,"start2":1424,"length1":32,"length2":36},{"diffs":[[0,"     <td>1</td>\n"],[1,"    "],[0,"                "]],"start1":1439,"start2":1439,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":1491,"start2":1491,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"            <tr>"]],"start1":1517,"start2":1517,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<td>2</td>\n     "]],"start1":1564,"start2":1564,"length1":32,"length2":36},{"diffs":[[0,"     <td>2</td>\n"],[1,"    "],[0,"                "]],"start1":1579,"start2":1579,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":1631,"start2":1631,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":1657,"start2":1657,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1679,"start2":1679,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>Färdig</td>\n"]],"start1":1735,"start2":1735,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1771,"start2":1771,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"   "],[1," "],[0,"</tr>\n          "]],"start1":1797,"start2":1797,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1819,"start2":1819,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td>Färdig</td>\n"]],"start1":1875,"start2":1875,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1911,"start2":1911,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":1937,"start2":1937,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":1959,"start2":1959,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<td>5</td>\n "]],"start1":1988,"start2":1988,"length1":24,"length2":28},{"diffs":[[0," <td>5</td>\n"],[1,"    "],[0,"            "]],"start1":2003,"start2":2003,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":2051,"start2":2051,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":2077,"start2":2077,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2099,"start2":2099,"length1":37,"length2":45},{"diffs":[[0," <td>6</td>\n"],[1,"    "],[0,"            "]],"start1":2143,"start2":2143,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2191,"start2":2191,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":2217,"start2":2217,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2239,"start2":2239,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":2295,"start2":2295,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2331,"start2":2331,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"  "],[1,"  "],[0,"</tr>\n          "]],"start1":2357,"start2":2357,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":2379,"start2":2379,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<td>8</td>\n "]],"start1":2408,"start2":2408,"length1":24,"length2":28},{"diffs":[[0," <td>8</td>\n"],[1,"    "],[0,"            "]],"start1":2423,"start2":2423,"length1":24,"length2":28},{"diffs":[[0,"rbetar</td>\n"],[1,"    "],[0,"            "]],"start1":2460,"start2":2460,"length1":24,"length2":28},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"            <tr>"]],"start1":2498,"start2":2498,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"    "],[0,"<td>9</td>\n "]],"start1":2549,"start2":2549,"length1":24,"length2":28},{"diffs":[[0," <td>9</td>\n"],[1,"    "],[0,"            "]],"start1":2564,"start2":2564,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":2617,"start2":2617,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":2643,"start2":2643,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            <tr>"]],"start1":2665,"start2":2665,"length1":33,"length2":41},{"diffs":[[0,"           <tr>\n"],[1,"    "],[0,"                "]],"start1":2691,"start2":2691,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td>1</td>\n     "]],"start1":2750,"start2":2750,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>Ej påbörjad<"]],"start1":2781,"start2":2781,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2822,"start2":2822,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"            </tr"]],"start1":2836,"start2":2836,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2870,"start2":2870,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Ej påbörjad<"]],"start1":2926,"start2":2926,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2967,"start2":2967,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"</tr> \n     "]],"start1":2997,"start2":2997,"length1":24,"length2":28},{"diffs":[[0,"r> \n            "],[1,"    "],[0,"<tr>\n           "]],"start1":3016,"start2":3016,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>3</td>\n     "]],"start1":3041,"start2":3041,"length1":32,"length2":36},{"diffs":[[0,"     <td>3</td>\n"],[1,"    "],[0,"                "]],"start1":3056,"start2":3056,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":3113,"start2":3113,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"</tr>  \n"],[1,"            </tbody>\n"],[0,"    "]],"start1":3151,"start2":3151,"length1":16,"length2":41}]],"length":5162,"saved":false}
{"ts":1379188310357,"patch":[[{"diffs":[[0,"r>\n             "],[1,"</tbody>\n             <tbody>"],[0,"   \n            "]],"start1":2666,"start2":2666,"length1":32,"length2":61}]],"length":5191,"saved":false}
{"ts":1379188411457,"patch":[[{"diffs":[[0,"       </tbody>\n"],[1,"\n"],[0,"             <tb"]],"start1":2675,"start2":2675,"length1":32,"length2":33},{"diffs":[[0,"   <td r"],[-1,"a"],[1,"o"],[0,"wspan=\"3"]],"start1":2754,"start2":2754,"length1":17,"length2":17},{"diffs":[[0,"pan=\"3\">"],[-1,"2"],[1,"1"],[0,"</td>\n  "]],"start1":2765,"start2":2765,"length1":17,"length2":17},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":2823,"start2":2823,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":2963,"start2":2963,"length1":35,"length2":30},{"diffs":[[0,"   </tr>"],[-1," "],[0,""],[1,""],[0,"\n       "]],"start1":3030,"start2":3030,"length1":17,"length2":16},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":3103,"start2":3103,"length1":35,"length2":30},{"diffs":[[0,"   </tr>"],[-1,"  "],[0,"\n       "]],"start1":3170,"start2":3170,"length1":18,"length2":16},{"diffs":[[0,"   </tbody>\n"],[1,"\n"],[0,"        </ta"]],"start1":3188,"start2":3188,"length1":24,"length2":25}]],"length":5175,"saved":false}
{"ts":1379188424842,"patch":[[{"diffs":[[0,"pan=\"3\">"],[-1,"1"],[1,"2"],[0,"</td>\n  "]],"start1":2765,"start2":2765,"length1":17,"length2":17}]],"length":5175,"saved":false}
{"ts":1379188436203,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":2819,"start2":2819,"length1":38,"length2":43}]],"length":5180,"saved":false}
{"ts":1379188624941,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"3"],[1,"8"],[0,"\">2</td>"]],"start1":2762,"start2":2762,"length1":17,"length2":17},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":2964,"start2":2964,"length1":38,"length2":43},{"diffs":[[0,"<td>"],[-1,"Färdig</td>\n                    <td></td>\n                </tr>"],[1,"Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>4</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>                \n                <tr>\n                    <td>5</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>6</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>7</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>8</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>                "],[0,"\n   "]],"start1":3121,"start2":3121,"length1":71,"length2":833}]],"length":5947,"saved":false}
{"ts":1379188984494,"patch":[[{"diffs":[[0,"/tfoot>\n"],[1,"            \n            <!--Tabellkropp för laboration 1 -->    "],[0,"\n"],[-1,""],[0,"        "]],"start1":1331,"start2":1331,"length1":17,"length2":82},{"diffs":[[0,"      </tbody>\n\n"],[1,"            <!--Tabellkropp för laboration 2 -->  \n"],[0,"             <tb"]],"start1":2741,"start2":2741,"length1":32,"length2":83},{"diffs":[[0,"               \n"],[1,""],[0,"            </tb"]],"start1":4051,"start2":4051,"length1":32,"length2":32},{"diffs":[[0,"       </tbody>\n"],[-1,"\n"],[0,"        </table>"]],"start1":4072,"start2":4072,"length1":33,"length2":32}]],"length":6062,"saved":false}
{"ts":1379189512273,"patch":[[{"diffs":[[0,"rder=\"1\""],[1," id=\"tabell\""],[0,">\n      "]],"start1":949,"start2":949,"length1":16,"length2":28},{"diffs":[[0,"beller</li>\n"],[1,"                <ul>\n                    <li><a href=\"#tabell\">Tabellen</a></li>\n                </ul>\n"],[0,"            "]],"start1":5926,"start2":5926,"length1":24,"length2":127}]],"length":6177,"saved":false}
{"ts":1379189636037,"patch":[[{"diffs":[[0,"<td>"],[-1,"Arbetar"],[1,"Färdig"],[0,"</td"]],"start1":2532,"start2":2532,"length1":15,"length2":14},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Arbetar"],[0,"</td>\n      "]],"start1":2664,"start2":2664,"length1":35,"length2":31}]],"length":6172,"saved":false}
{"ts":1379193051302,"patch":[[{"diffs":[[0,"rmulär</li>\n"],[1,"                <ul>\n                    <li><a href=\"kontakt.html#formulär\">Formulär</a></li>\n                </ul>            \n"],[0,"        </ol"]],"start1":6054,"start2":6054,"length1":24,"length2":153}]],"length":6301,"saved":false}
{"ts":1379199820953,"patch":[[{"diffs":[[0,"<td>"],[-1,"Arbetar"],[1,"Färdig"],[0,"</td"]],"start1":2672,"start2":2672,"length1":15,"length2":14}]],"length":6300,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380751387269,"patch":[[{"diffs":[[0,"ner</title>\n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"../style/basic.css\" />\n"],[0,"    </head>\n"]],"start1":102,"start2":102,"length1":24,"length2":100},{"diffs":[[0,"    <thead>\n"],[1,"                <tr>\n    "],[0,"            "]],"start1":1126,"start2":1126,"length1":24,"length2":49},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<th>Uppgift<"]],"start1":1203,"start2":1203,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<th>Status</"]],"start1":1240,"start2":1240,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<th>Redovisa"]],"start1":1276,"start2":1276,"length1":24,"length2":28},{"diffs":[[0,"ovisad</th>\n"],[1,"                </tr>\n"],[0,"            "]],"start1":1299,"start2":1299,"length1":24,"length2":46},{"diffs":[[0,"    <tfoot>\n"],[1,"                <tr>\n    "],[0,"            "]],"start1":1375,"start2":1375,"length1":24,"length2":49},{"diffs":[[0,"s Evén</td>\n"],[1,"                </tr>\n"],[0,"            "]],"start1":1478,"start2":1478,"length1":24,"length2":46},{"diffs":[[0,"li>Video"],[-1,"</li>"],[0,"\n"],[1,""],[0,"        "]],"start1":5937,"start2":5937,"length1":22,"length2":17},{"diffs":[[0,"          </ul>\n"],[1,"            </li>\n"],[0,"            <li>"]],"start1":6063,"start2":6063,"length1":32,"length2":50},{"diffs":[[0,"Tabeller"],[-1,"</li>"],[0,"\n       "]],"start1":6113,"start2":6113,"length1":21,"length2":16},{"diffs":[[0,"          </ul>\n"],[1,"            </li>\n"],[0,"            <li>"]],"start1":6209,"start2":6209,"length1":32,"length2":50},{"diffs":[[0,"Formulär"],[-1,"</li>"],[0,"\n       "]],"start1":6259,"start2":6259,"length1":21,"length2":16},{"diffs":[[0,"   </ul>"],[1,"\n"],[0,"        "]],"start1":6376,"start2":6376,"length1":16,"length2":17},{"diffs":[[0,"ul>\n            "],[1,"</li>"],[0,"\n        </ol>\n "]],"start1":6381,"start2":6381,"length1":32,"length2":37}]],"length":6509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820043378,"patch":[[{"diffs":[[0,"eet\""],[-1," type=\"text/css\""],[0," hre"]],"start1":140,"start2":140,"length1":24,"length2":8}]],"length":6493,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820395007,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"style"],[1,"css"],[0,"/basic.c"]],"start1":146,"start2":146,"length1":21,"length2":19}]],"length":6491,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380923205028,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"        <div id=\"container\">\n    "],[0,"        <h1>"]],"start1":183,"start2":183,"length1":24,"length2":57},{"diffs":[[0,"al</h1>\n"],[1,"    "],[0,"        "]],"start1":259,"start2":259,"length1":16,"length2":20},{"diffs":[[0,"ner</p>\n        "],[1,"  "],[1,"  "],[0,"<ul>\n"],[1,"    "],[0,"            <li>"]],"start1":310,"start2":310,"length1":37,"length2":45},{"diffs":[[0,"           <li>\n"],[1,"    "],[0,"                "]],"start1":340,"start2":340,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"  "],[1,"  "],[0,"</li>\n          "]],"start1":406,"start2":406,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":428,"start2":428,"length1":37,"length2":45},{"diffs":[[0,"/a>\n            "],[1,"   "],[1," "],[0,"</li>\n          "]],"start1":514,"start2":514,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":536,"start2":536,"length1":37,"length2":45},{"diffs":[[0,"ntation</a>\n"],[1,"    "],[0,"            "]],"start1":614,"start2":614,"length1":24,"length2":28},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":644,"start2":644,"length1":37,"length2":45},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n        </"]],"start1":720,"start2":720,"length1":32,"length2":36},{"diffs":[[0,"  </li>\n        "],[1," "],[1,"   "],[0,"</ul>\n       \n  "]],"start1":738,"start2":738,"length1":32,"length2":36},{"diffs":[[0,"/ul>\n       "],[-1,"\n"],[1,"    \n    "],[0,"        <h2>"]],"start1":759,"start2":759,"length1":25,"length2":33},{"diffs":[[0,"on</h2>\n        "],[1," "],[-1,"\n"],[1,"   \n    "],[0,"        <h3>Labo"]],"start1":814,"start2":814,"length1":33,"length2":41},{"diffs":[[0,"er</h3>\n        "],[1,"    "],[0,"<ul>\n           "]],"start1":861,"start2":861,"length1":32,"length2":36},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":882,"start2":882,"length1":37,"length2":45},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n          "]],"start1":956,"start2":956,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"   "],[1," "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":978,"start2":978,"length1":37,"length2":45},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"        </ul>\n  "]],"start1":1052,"start2":1052,"length1":38,"length2":46},{"diffs":[[0,"  </ul>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <h3>Resu"]],"start1":1088,"start2":1088,"length1":33,"length2":41},{"diffs":[[0,"sultat</h3>\n"],[1,"    "],[0,"        <tab"]],"start1":1127,"start2":1127,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<caption"]],"start1":1186,"start2":1186,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<thead>\n"]],"start1":1261,"start2":1261,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":1281,"start2":1281,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<th>Laborati"]],"start1":1314,"start2":1314,"length1":24,"length2":28},{"diffs":[[0,"ration</th>\n"],[1,"    "],[0,"            "]],"start1":1338,"start2":1338,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<th>Status</"]],"start1":1399,"start2":1399,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<th>Redovisa"]],"start1":1439,"start2":1439,"length1":24,"length2":28},{"diffs":[[0,"ovisad</th>\n"],[1,"    "],[0,"            "]],"start1":1462,"start2":1462,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</thead>"]],"start1":1504,"start2":1504,"length1":16,"length2":20},{"diffs":[[0,"ad>\n            "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            <tfo"]],"start1":1521,"start2":1521,"length1":33,"length2":41},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":1566,"start2":1566,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<td colspan="]],"start1":1599,"start2":1599,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"            </tf"]],"start1":1677,"start2":1677,"length1":38,"length2":46},{"diffs":[[0,"ot>\n            "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"            <!--"]],"start1":1724,"start2":1724,"length1":33,"length2":41},{"diffs":[[0,"    "],[1,"    "],[0,"<tbody>\n"],[1,"    "],[0,"    "]],"start1":1810,"start2":1810,"length1":16,"length2":24},{"diffs":[[0,"                "],[1,"    "],[0,"<td rowspan=\"9\">"]],"start1":1855,"start2":1855,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>1</td>\n     "]],"start1":1902,"start2":1902,"length1":32,"length2":36},{"diffs":[[0,"     <td>1</td>\n"],[1,"    "],[0,"                "]],"start1":1917,"start2":1917,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":1977,"start2":1977,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":1991,"start2":1991,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":2033,"start2":2033,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>2</td>\n     "]],"start1":2062,"start2":2062,"length1":32,"length2":36},{"diffs":[[0,"     <td>2</td>\n"],[1,"    "],[0,"                "]],"start1":2077,"start2":2077,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2137,"start2":2137,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</tr>\n"],[1,"    "],[0,"                "]],"start1":2167,"start2":2167,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<td>3</td>\n     "]],"start1":2222,"start2":2222,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>Färdig</td>\n"]],"start1":2257,"start2":2257,"length1":32,"length2":36},{"diffs":[[0,"<td>Färdig</td>\n"],[1,"    "],[0,"                "]],"start1":2277,"start2":2277,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"                "]],"start1":2327,"start2":2327,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<td>4</td>\n     "]],"start1":2382,"start2":2382,"length1":32,"length2":36},{"diffs":[[0,"     <td>4</td>\n"],[1,"    "],[0,"                "]],"start1":2397,"start2":2397,"length1":32,"length2":36},{"diffs":[[0,"<td>Färdig</td>\n"],[1,"    "],[0,"                "]],"start1":2437,"start2":2437,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"                "]],"start1":2487,"start2":2487,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<td>5</td>\n     "]],"start1":2542,"start2":2542,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":2577,"start2":2577,"length1":32,"length2":36},{"diffs":[[0,"<td>Färdig</td>\n"],[1,"    "],[0,"                "]],"start1":2597,"start2":2597,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":2647,"start2":2647,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2673,"start2":2673,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td>Färdig</td>\n"]],"start1":2737,"start2":2737,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":2777,"start2":2777,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":2791,"start2":2791,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":2833,"start2":2833,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>7</td>\n     "]],"start1":2862,"start2":2862,"length1":32,"length2":36},{"diffs":[[0,"     <td>7</td>\n"],[1,"    "],[0,"                "]],"start1":2877,"start2":2877,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2937,"start2":2937,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":2951,"start2":2951,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2993,"start2":2993,"length1":37,"length2":45},{"diffs":[[0,"     <td>8</td>\n"],[1,"    "],[0,"                "]],"start1":3037,"start2":3037,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":3097,"start2":3097,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":3111,"start2":3111,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":3153,"start2":3153,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<td>9</td>\n "]],"start1":3186,"start2":3186,"length1":24,"length2":28},{"diffs":[[0," <td>9</td>\n"],[1,"    "],[0,"            "]],"start1":3201,"start2":3201,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":3257,"start2":3257,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</tr>\n"],[1,"    "],[0,"             </t"]],"start1":3287,"start2":3287,"length1":38,"length2":46},{"diffs":[[0,"/tbody>\n"],[-1,"\n"],[1,"    \n  "],[0,"        "]],"start1":3331,"start2":3331,"length1":17,"length2":23},{"diffs":[[0," \n              "],[1,"  "],[0,"<!--Tabellkropp "]],"start1":3342,"start2":3342,"length1":32,"length2":34},{"diffs":[[0,"            "],[1,"    "],[0,"<tbody>   \n "]],"start1":3400,"start2":3400,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":3427,"start2":3427,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td rowspan=\"8\">"]],"start1":3456,"start2":3456,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td>1</td>\n     "]],"start1":3503,"start2":3503,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>Ej påbörjad<"]],"start1":3538,"start2":3538,"length1":32,"length2":36},{"diffs":[[0,"j påbörjad</td>\n"],[1,"    "],[0,"                "]],"start1":3563,"start2":3563,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":3613,"start2":3613,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3639,"start2":3639,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td>Ej påbörjad<"]],"start1":3703,"start2":3703,"length1":32,"length2":36},{"diffs":[[0,"j påbörjad</td>\n"],[1,"    "],[0,"                "]],"start1":3728,"start2":3728,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":3778,"start2":3778,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3804,"start2":3804,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td>Ej påbörjad<"]],"start1":3868,"start2":3868,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":3913,"start2":3913,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":3927,"start2":3927,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":3969,"start2":3969,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>4</td>\n     "]],"start1":3998,"start2":3998,"length1":32,"length2":36},{"diffs":[[0,"     <td>4</td>\n"],[1,"    "],[0,"                "]],"start1":4013,"start2":4013,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4078,"start2":4078,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</tr>           "]],"start1":4108,"start2":4108,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":4150,"start2":4150,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>5</td>\n     "]],"start1":4179,"start2":4179,"length1":32,"length2":36},{"diffs":[[0,"     <td>5</td>\n"],[1,"    "],[0,"                "]],"start1":4194,"start2":4194,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4259,"start2":4259,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":4273,"start2":4273,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":4315,"start2":4315,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>6</td>\n     "]],"start1":4344,"start2":4344,"length1":32,"length2":36},{"diffs":[[0,"     <td>6</td>\n"],[1,"    "],[0,"                "]],"start1":4359,"start2":4359,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4424,"start2":4424,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</tr>\n"],[1,"    "],[0,"                "]],"start1":4454,"start2":4454,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<td>7</td>\n     "]],"start1":4509,"start2":4509,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>Ej påbörjad<"]],"start1":4544,"start2":4544,"length1":32,"length2":36},{"diffs":[[0,"j påbörjad</td>\n"],[1,"    "],[0,"                "]],"start1":4569,"start2":4569,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":4619,"start2":4619,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4645,"start2":4645,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td>Ej påbörjad<"]],"start1":4709,"start2":4709,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":4754,"start2":4754,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":4768,"start2":4768,"length1":32,"length2":36},{"diffs":[[0,"   \n            "],[1,"    "],[0,"</tbody>\n       "]],"start1":4822,"start2":4822,"length1":32,"length2":36},{"diffs":[[0,"   </tbody>\n"],[1,"    "],[0,"        </ta"]],"start1":4839,"start2":4839,"length1":24,"length2":28},{"diffs":[[0,"/table>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <h3 id=\""]],"start1":4864,"start2":4864,"length1":33,"length2":41},{"diffs":[[0,"nehåll</h3>\n"],[1,"    "],[0,"        <p>U"]],"start1":4941,"start2":4941,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"<ol>\n"],[1,"    "],[0,"    "]],"start1":4987,"start2":4987,"length1":13,"length2":21},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Ett förs"]],"start1":5043,"start2":5043,"length1":24,"length2":28},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Startsid"]],"start1":5088,"start2":5088,"length1":24,"length2":28},{"diffs":[[0,"tsidan</li>\n"],[1,"    "],[0,"            "]],"start1":5112,"start2":5112,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"Absoluta"]],"start1":5153,"start2":5153,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"<dl>\n"],[1,"    "],[0,"    "]],"start1":5204,"start2":5204,"length1":13,"length2":21},{"diffs":[[0,"                "],[1,"    "],[0,"<dd>Svar: www.se"]],"start1":5306,"start2":5306,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dt>Vilken är de"]],"start1":5386,"start2":5386,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<dd>Svar: pages/"]],"start1":5496,"start2":5496,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<dt>Vilken är de"]],"start1":5550,"start2":5550,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dd>Svar: ../../"]],"start1":5661,"start2":5661,"length1":32,"length2":36},{"diffs":[[0,"index.html</dd>\n"],[1,"    "],[0,"                "]],"start1":5697,"start2":5697,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<dd>Svar: www.se"]],"start1":5805,"start2":5805,"length1":32,"length2":36},{"diffs":[[0,"index.html</dd>\n"],[1,"    "],[0,"                "]],"start1":5853,"start2":5853,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<dd>Svar: bottom"]],"start1":5976,"start2":5976,"length1":32,"length2":36},{"diffs":[[0,"ottom.html</dd>\n"],[1,"    "],[0,"                "]],"start1":6007,"start2":6007,"length1":32,"length2":36},{"diffs":[[0," top.html?</dt>\n"],[1,"    "],[0,"                "]],"start1":6109,"start2":6109,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</dl>   "]],"start1":6192,"start2":6192,"length1":16,"length2":20},{"diffs":[[0,"   \n            "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"            <li>"]],"start1":6210,"start2":6210,"length1":38,"length2":46},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Bilder\n "]],"start1":6283,"start2":6283,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":6310,"start2":6310,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li><a href=\"../"]],"start1":6426,"start2":6426,"length1":32,"length2":36},{"diffs":[[0,"ogotyp</a></li>\n"],[1,"    "],[0,"                "]],"start1":6483,"start2":6483,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":6583,"start2":6583,"length1":32,"length2":36},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"</li>\n"],[1,"    "],[0,"            <li>"]],"start1":6605,"start2":6605,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":6657,"start2":6657,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li><a href=\"../"]],"start1":6686,"start2":6686,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"            </li"]],"start1":6776,"start2":6776,"length1":38,"length2":46},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"            <li>"]],"start1":6808,"start2":6808,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":6853,"start2":6853,"length1":37,"length2":45},{"diffs":[[0,"bellen</a></li>\n"],[1,"    "],[0,"                "]],"start1":6926,"start2":6926,"length1":32,"length2":36},{"diffs":[[0,"ul>\n            "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"            <li>"]],"start1":6964,"start2":6964,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":7019,"start2":7019,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<li><a href=\"kon"]],"start1":7048,"start2":7048,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"            </li"]],"start1":7122,"start2":7122,"length1":38,"length2":46},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"</ol>\n  "]],"start1":7170,"start2":7170,"length1":16,"length2":20},{"diffs":[[0,"  </ol>\n        "],[-1,"\n"],[1,"    \n    "],[0,"        <h3 id=\""]],"start1":7180,"start2":7180,"length1":33,"length2":41},{"diffs":[[0,"al</h3>\n"],[1,"        </div>"],[0,"\n    </b"]],"start1":7259,"start2":7259,"length1":16,"length2":30}]],"length":7302,"saved":false}
{"ts":1380923435859,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"            <div id=\"header\">\n    "],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":50},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<p>Här h"]],"start1":305,"start2":305,"length1":16,"length2":20},{"diffs":[[0,"ationer</p>\n"],[1,"            </div>\n            \n            <div id=\"navigation\"></div>\n            \n            <div id=\"content\"></div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n            \n"],[0,"            "]],"start1":344,"start2":344,"length1":24,"length2":281}]],"length":7597,"saved":false}
{"ts":1380923488381,"patch":[[{"diffs":[[0,"ner</title>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/reset.css\" />\n"],[0,"        <lin"]],"start1":102,"start2":102,"length1":24,"length2":79}]],"length":7652,"saved":false}
{"ts":1380923515814,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/rese"]],"start1":143,"start2":143,"length1":16,"length2":19}]],"length":7655,"saved":false}
{"ts":1380923607291,"patch":[[{"diffs":[[0,"gation\">"],[-1,"</div>"],[0,"\n       "]],"start1":471,"start2":471,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"\n      "],[0,"    "],[-1,"  <div id=\"content\"></div"],[1,"<ul"],[0,">\n  "]],"start1":488,"start2":488,"length1":44,"length2":15},{"diffs":[[0,"ul>\n            "],[-1,"\n    "],[0,"        <div id="]],"start1":497,"start2":497,"length1":37,"length2":32},{"diffs":[[0,"   <"],[-1,"div id=\"footer\""],[1,"li"],[0,">\n  "]],"start1":518,"start2":518,"length1":23,"length2":10},{"diffs":[[0,"    "],[-1,"<p>&copy; Niclas Evén</p>\n            </div"],[1,"        <a href=\"../index.html\">Start</a"],[0,">\n  "]],"start1":538,"start2":538,"length1":51,"length2":48},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"\n"],[0,"    "],[1,"</li>\n"],[0,"        "],[-1,"\n            <ul>\n    "],[0,"    "]],"start1":588,"start2":588,"length1":52,"length2":34},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"../inde"]],"start1":639,"start2":639,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"../index.html\">Start"],[1,"laborationer.html\">Laborationer"],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":664,"start2":664,"length1":33,"length2":48},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":730,"start2":730,"length1":37,"length2":45},{"diffs":[[0,"ef=\""],[-1,"labor"],[1,"present"],[0,"ation"],[-1,"er"],[0,".html\">"],[-1,"Labor"],[1,"Present"],[0,"ation"],[-1,"er"],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":784,"start2":784,"length1":44,"length2":48},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"                "]],"start1":834,"start2":834,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"present"]],"start1":879,"start2":879,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"presentation.html\">Presentation"],[1,"kontakt.html\">Kontakt"],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":904,"start2":904,"length1":44,"length2":38},{"diffs":[[0,"               <"],[-1,"li"],[1,"/ul>\n            </div"],[0,">\n              "]],"start1":961,"start2":961,"length1":34,"length2":54},{"diffs":[[0,"    "],[1,"\n"],[0,"        "],[-1,"<a href=\"kontakt.html\">Kontakt</a>\n                </li>\n            </ul>"],[1,"    <div id=\"content\"></div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n            \n"],[0,"\n   "]],"start1":1009,"start2":1009,"length1":90,"length2":181}]],"length":7725,"saved":false}
{"ts":1380923685387,"patch":[[{"diffs":[[0,"nt\">"],[-1,"</div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n            \n\n           \n"],[1,"\n    "],[0,"    "]],"start1":1040,"start2":1040,"length1":163,"length2":13},{"diffs":[[0,"h2>\n            "],[1,"    "],[0,"\n            <h3"]],"start1":1091,"start2":1091,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<h3>Laborati"]],"start1":1112,"start2":1112,"length1":24,"length2":28},{"diffs":[[0,"tioner</h3>\n"],[1,"    "],[0,"            "]],"start1":1138,"start2":1138,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":1171,"start2":1171,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":1253,"start2":1253,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"#lab2\">"]],"start1":1308,"start2":1308,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"            </ul"]],"start1":1361,"start2":1361,"length1":38,"length2":46},{"diffs":[[0,"ul>\n            "],[1,"    "],[0,"\n            <h3"]],"start1":1405,"start2":1405,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<h3>Resultat"]],"start1":1426,"start2":1426,"length1":24,"length2":28},{"diffs":[[0,"sultat</h3>\n"],[1,"    "],[0,"            "]],"start1":1448,"start2":1448,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<caption"]],"start1":1515,"start2":1515,"length1":16,"length2":20},{"diffs":[[0,"aption>\n"],[1,"    "],[0,"        "]],"start1":1578,"start2":1578,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1618,"start2":1618,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"    "],[0,"<th>Uppgift<"]],"start1":1703,"start2":1703,"length1":24,"length2":28},{"diffs":[[0,"ppgift</th>\n"],[1,"    "],[0,"            "]],"start1":1724,"start2":1724,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<th>Redovisa"]],"start1":1792,"start2":1792,"length1":24,"length2":28},{"diffs":[[0,"ovisad</th>\n"],[1,"    "],[0,"            "]],"start1":1815,"start2":1815,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</thead>"]],"start1":1865,"start2":1865,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":1886,"start2":1886,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<tfoot>\n"]],"start1":1915,"start2":1915,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1939,"start2":1939,"length1":37,"length2":45},{"diffs":[[0,"s Evén</td>\n"],[1,"    "],[0,"            "]],"start1":2042,"start2":2042,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"</tfoot>"]],"start1":2092,"start2":2092,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"                "]],"start1":2113,"start2":2113,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"    "],[0,"<tbody>\n    "]],"start1":2199,"start2":2199,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2227,"start2":2227,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>1</td>\n     "]],"start1":2311,"start2":2311,"length1":32,"length2":36},{"diffs":[[0,"     <td>1</td>\n"],[1,"    "],[0,"                "]],"start1":2326,"start2":2326,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":2394,"start2":2394,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":2428,"start2":2428,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2458,"start2":2458,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":2530,"start2":2530,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2574,"start2":2574,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":2608,"start2":2608,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":2638,"start2":2638,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>3</td>\n     "]],"start1":2671,"start2":2671,"length1":32,"length2":36},{"diffs":[[0,"     <td>3</td>\n"],[1,"    "],[0,"                "]],"start1":2686,"start2":2686,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2754,"start2":2754,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":2788,"start2":2788,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2818,"start2":2818,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":2890,"start2":2890,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2934,"start2":2934,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":2968,"start2":2968,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":2998,"start2":2998,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>5</td>\n     "]],"start1":3031,"start2":3031,"length1":32,"length2":36},{"diffs":[[0,"     <td>5</td>\n"],[1,"    "],[0,"                "]],"start1":3046,"start2":3046,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":3114,"start2":3114,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":3148,"start2":3148,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3178,"start2":3178,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":3250,"start2":3250,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":3294,"start2":3294,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":3328,"start2":3328,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":3358,"start2":3358,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>7</td>\n     "]],"start1":3391,"start2":3391,"length1":32,"length2":36},{"diffs":[[0,"     <td>7</td>\n"],[1,"    "],[0,"                "]],"start1":3406,"start2":3406,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":3474,"start2":3474,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":3508,"start2":3508,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":3538,"start2":3538,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":3610,"start2":3610,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":3654,"start2":3654,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":3688,"start2":3688,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":3718,"start2":3718,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<td>9</td>\n "]],"start1":3755,"start2":3755,"length1":24,"length2":28},{"diffs":[[0," <td>9</td>\n"],[1,"    "],[0,"            "]],"start1":3770,"start2":3770,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":3834,"start2":3834,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":3848,"start2":3848,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tbody>\n    \n  "]],"start1":3895,"start2":3895,"length1":32,"length2":36},{"diffs":[[0,"/tbody>\n    "],[-1,"\n"],[1,"    \n "],[0,"            "]],"start1":3916,"start2":3916,"length1":25,"length2":30},{"diffs":[[0,"                "],[1,"   "],[0,"<!--Tabellkropp "]],"start1":3934,"start2":3934,"length1":32,"length2":35},{"diffs":[[0,"            "],[1,"    "],[0,"<tbody>   \n "]],"start1":3997,"start2":3997,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4028,"start2":4028,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>1</td>\n     "]],"start1":4112,"start2":4112,"length1":32,"length2":36},{"diffs":[[0,"     <td>1</td>\n"],[1,"    "],[0,"                "]],"start1":4127,"start2":4127,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4200,"start2":4200,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":4234,"start2":4234,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4264,"start2":4264,"length1":37,"length2":45},{"diffs":[[0,"     <td>2</td>\n"],[1,"    "],[0,"                "]],"start1":4312,"start2":4312,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4385,"start2":4385,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":4419,"start2":4419,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":4449,"start2":4449,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>3</td>\n     "]],"start1":4482,"start2":4482,"length1":32,"length2":36},{"diffs":[[0,"     <td>3</td>\n"],[1,"    "],[0,"                "]],"start1":4497,"start2":4497,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":4570,"start2":4570,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":4604,"start2":4604,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":4634,"start2":4634,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>Ej påbörjad<"]],"start1":4706,"start2":4706,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4755,"start2":4755,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</tr>           "]],"start1":4789,"start2":4789,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":4835,"start2":4835,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>5</td>\n     "]],"start1":4868,"start2":4868,"length1":32,"length2":36},{"diffs":[[0,"     <td>5</td>\n"],[1,"    "],[0,"                "]],"start1":4883,"start2":4883,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":4956,"start2":4956,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":4990,"start2":4990,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":5020,"start2":5020,"length1":37,"length2":45},{"diffs":[[0,"     <td>6</td>\n"],[1,"    "],[0,"                "]],"start1":5068,"start2":5068,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":5141,"start2":5141,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</tr>\n          "]],"start1":5175,"start2":5175,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":5205,"start2":5205,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>7</td>\n     "]],"start1":5238,"start2":5238,"length1":32,"length2":36},{"diffs":[[0,"     <td>7</td>\n"],[1,"    "],[0,"                "]],"start1":5253,"start2":5253,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":5326,"start2":5326,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":5360,"start2":5360,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":5390,"start2":5390,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>Ej påbörjad<"]],"start1":5462,"start2":5462,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":5511,"start2":5511,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</tr>           "]],"start1":5545,"start2":5545,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tbody>\n       "]],"start1":5587,"start2":5587,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</table>"]],"start1":5620,"start2":5620,"length1":16,"length2":20},{"diffs":[[0,"le>\n            "],[-1,"\n"],[1,"    \n    "],[0,"            <h3 "]],"start1":5637,"start2":5637,"length1":33,"length2":41},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Uppgi"]],"start1":5734,"start2":5734,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"<ol>\n"],[1,"    "],[0,"    "]],"start1":5772,"start2":5772,"length1":13,"length2":21},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Ett förs"]],"start1":5836,"start2":5836,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Startsid"]],"start1":5885,"start2":5885,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":5921,"start2":5921,"length1":37,"length2":45},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"<dl>\n"],[1,"    "],[0,"    "]],"start1":6013,"start2":6013,"length1":13,"length2":21},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dd>Svar: www.se"]],"start1":6123,"start2":6123,"length1":32,"length2":36},{"diffs":[[0,"ottom.html</dd>\n"],[1,"    "],[0,"                "]],"start1":6183,"start2":6183,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dd>Svar: pages/"]],"start1":6321,"start2":6321,"length1":32,"length2":36},{"diffs":[[0,"s/top.html</dd>\n"],[1,"    "],[0,"                "]],"start1":6355,"start2":6355,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dd>Svar: ../../"]],"start1":6494,"start2":6494,"length1":32,"length2":36},{"diffs":[[0,"index.html</dd>\n"],[1,"    "],[0,"                "]],"start1":6530,"start2":6530,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dd>Svar: www.se"]],"start1":6646,"start2":6646,"length1":32,"length2":36},{"diffs":[[0,"index.html</dd>\n"],[1,"    "],[0,"                "]],"start1":6694,"start2":6694,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<dd>Svar: bottom"]],"start1":6825,"start2":6825,"length1":32,"length2":36},{"diffs":[[0,"ottom.html</dd>\n"],[1,"    "],[0,"                "]],"start1":6856,"start2":6856,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<dd>Svar: html/p"]],"start1":6986,"start2":6986,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</dl>   "]],"start1":7053,"start2":7053,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":7075,"start2":7075,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Bilder\n "]],"start1":7156,"start2":7156,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":7187,"start2":7187,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li><a href=\"pre"]],"start1":7220,"start2":7220,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"../"]],"start1":7311,"start2":7311,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<li><a href=\"../"]],"start1":7392,"start2":7392,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":7476,"start2":7476,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":7502,"start2":7502,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":7562,"start2":7562,"length1":37,"length2":45},{"diffs":[[0," video</a></li>\n"],[1,"    "],[0,"                "]],"start1":7669,"start2":7669,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":7715,"start2":7715,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":7778,"start2":7778,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"                "]],"start1":7875,"start2":7875,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Formulär"]],"start1":7931,"start2":7931,"length1":24,"length2":28},{"diffs":[[0,"ormulär\n"],[1,"    "],[0,"        "]],"start1":7952,"start2":7952,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<li><a href=\"kon"]],"start1":7997,"start2":7997,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"                "]],"start1":8075,"start2":8075,"length1":38,"length2":46},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"            </ol"]],"start1":8111,"start2":8111,"length1":32,"length2":36},{"diffs":[[0,"ol>\n            "],[-1,"\n"],[1,"    \n    "],[0,"            <h3 "]],"start1":8145,"start2":8145,"length1":33,"length2":41},{"diffs":[[0," portal</h3>"],[1,"                \n            </div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n        \n        \n            \n\n           \n"],[0,"\n        </d"]],"start1":8223,"start2":8223,"length1":24,"length2":208}]],"length":8455,"saved":false}
{"ts":1380925402602,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        \n        \n            \n\n           \n\n"],[0,"    "]],"start1":8371,"start2":8371,"length1":53,"length2":8}]],"length":8410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381867004787,"patch":[[{"diffs":[[0,"sic.css\" />\n"],[1,"        <link rel=\"stylesheet\" href=\"../css/print.css\" media=\"print\" />\n"],[0,"    </head>\n"]],"start1":218,"start2":218,"length1":24,"length2":96},{"diffs":[[0,"id=\""],[-1,"contain"],[1,"head"],[0,"er\">"]],"start1":338,"start2":338,"length1":15,"length2":12},{"diffs":[[0,"   <div id=\"head"],[-1,"er\""],[1,"content\">\n                <div class=\"logo\"></div"],[0,">\n              "]],"start1":360,"start2":360,"length1":35,"length2":81},{"diffs":[[0,"rationer"],[1,"."],[0,"</p>\n   "]],"start1":516,"start2":516,"length1":16,"length2":17},{"diffs":[[0,"         </div>\n"],[1,"        </div>    \n    \n        <div id=\"container\">\n"],[0,"            \n   "]],"start1":533,"start2":533,"length1":32,"length2":85},{"diffs":[[0,"           <"],[-1,"a"],[1,"div id=\"thisSide\">\n                            <a class=\"thisSide\""],[0," href=\"labor"]],"start1":817,"start2":817,"length1":25,"length2":90},{"diffs":[[0,"ationer</a>\n"],[1,"                        </div>\n"],[0,"            "]],"start1":926,"start2":926,"length1":24,"length2":55},{"diffs":[[0,"            "],[1,"<header>"],[0,"<h3>Laborati"]],"start1":1381,"start2":1381,"length1":24,"length2":32},{"diffs":[[0,"ationer</h3>"],[1,"</header>"],[0,"\n           "]],"start1":1410,"start2":1410,"length1":24,"length2":33},{"diffs":[[0,"                "],[1,"<p>"],[0,"<a href=\"#lab1\">"]],"start1":1486,"start2":1486,"length1":32,"length2":35},{"diffs":[[0,"ration 1</a>"],[1,"</p>"],[0,"\n           "]],"start1":1525,"start2":1525,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"<p>"],[0,"<a href=\"#lab2\">"]],"start1":1601,"start2":1601,"length1":32,"length2":35},{"diffs":[[0,"ration 2</a>"],[1,"</p>"],[0,"\n           "]],"start1":1640,"start2":1640,"length1":24,"length2":28},{"diffs":[[0,"  <h"],[-1,"3>Resultat</h3>\n                <table border=\"1\" id=\"tabell\">\n                    <caption>Resultattabell för kursens laborationer</caption"],[1,"eader><h3>Resultattabell för kursens laborationer</h3></header>\n                <table id=\"tabell\""],[0,">\n  "]],"start1":1736,"start2":1736,"length1":148,"length2":106},{"diffs":[[0,"an=\"9\">1"],[1," - Struktur och innehåll"],[0,"</td>\n  "]],"start1":2543,"start2":2543,"length1":16,"length2":40},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2636,"start2":2636,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":2681,"start2":2681,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2827,"start2":2827,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":2872,"start2":2872,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3018,"start2":3018,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":3063,"start2":3063,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3209,"start2":3209,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":3254,"start2":3254,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3400,"start2":3400,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":3445,"start2":3445,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3591,"start2":3591,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":3636,"start2":3636,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3782,"start2":3782,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":3827,"start2":3827,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3973,"start2":3973,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":4018,"start2":4018,"length1":32,"length2":42},{"diffs":[[0,"<td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td"]],"start1":4176,"start2":4176,"length1":14,"length2":15},{"diffs":[[0,"            <td>"],[1,"2013-09-19"],[0,"</td>\n          "]],"start1":4209,"start2":4209,"length1":32,"length2":42},{"diffs":[[0,"an=\"8\">2"],[1," - En stiligare portal"],[0,"</td>\n  "]],"start1":4467,"start2":4467,"length1":16,"length2":38},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":4562,"start2":4562,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":4742,"start2":4742,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":4922,"start2":4922,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":5102,"start2":5102,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":5298,"start2":5298,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":5478,"start2":5478,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":5658,"start2":5658,"length1":35,"length2":30},{"diffs":[[0,"<td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td"]],"start1":5846,"start2":5846,"length1":19,"length2":14},{"diffs":[[0,"                "],[1,"<header>"],[0,"<h3 id=\"lab1\">La"]],"start1":6017,"start2":6017,"length1":32,"length2":40},{"diffs":[[0,"åll</h3>"],[1,"</header>"],[0,"\n       "]],"start1":6088,"start2":6088,"length1":16,"length2":25},{"diffs":[[0,"     <p>"],[1,"<a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/laborationer/l01-struktur-och-innehall/\">"],[0,"Uppgifte"]],"start1":6117,"start2":6117,"length1":16,"length2":123},{"diffs":[[0,"ifter:</"],[1,"a></"],[0,"p>\n     "]],"start1":6236,"start2":6236,"length1":16,"length2":20},{"diffs":[[0,"           <li><"],[1,"p><"],[0,"a href=\"presenta"]],"start1":7716,"start2":7716,"length1":32,"length2":35},{"diffs":[[0,"Niclas</a></"],[1,"p></"],[0,"li>\n        "]],"start1":7777,"start2":7777,"length1":24,"length2":28},{"diffs":[[0,"           <li><"],[1,"p><"],[0,"a href=\"../index"]],"start1":7814,"start2":7814,"length1":32,"length2":35},{"diffs":[[0,"ogotyp</a></"],[1,"p></"],[0,"li>\n        "]],"start1":7865,"start2":7865,"length1":24,"length2":28},{"diffs":[[0,"           <li><"],[1,"p><"],[0,"a href=\"../index"]],"start1":7902,"start2":7902,"length1":32,"length2":35},{"diffs":[[0,"ggbild</a></"],[1,"p></"],[0,"li>\n        "]],"start1":7960,"start2":7960,"length1":24,"length2":28},{"diffs":[[0,"           <li><"],[1,"p><"],[0,"a href=\"../index"]],"start1":8112,"start2":8112,"length1":32,"length2":35},{"diffs":[[0," video</a></"],[1,"p></"],[0,"li>\n        "]],"start1":8180,"start2":8180,"length1":24,"length2":28},{"diffs":[[0,"           <li><"],[1,"p><"],[0,"a href=\"#tabell\""]],"start1":8335,"start2":8335,"length1":32,"length2":35},{"diffs":[[0,"bellen</a></"],[1,"p></"],[0,"li>\n        "]],"start1":8373,"start2":8373,"length1":24,"length2":28},{"diffs":[[0,"   <li><"],[1,"p><"],[0,"a href=\""]],"start1":8536,"start2":8536,"length1":16,"length2":19},{"diffs":[[0,"är</a></"],[1,"p></"],[0,"li>\n    "]],"start1":8584,"start2":8584,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"<header>"],[0,"<h3 id=\""]],"start1":8703,"start2":8703,"length1":16,"length2":24},{"diffs":[[0,"tal</h3>"],[-1,"                "],[1,"</header>\n                <p><a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/laborationer/l02-en-stiligare-portal/\">Uppgifter:</a></p>\n                <ol>\n                    <li>Använda stilmallar</li>\n                    <li>Layout</li>\n                    <li>Färgsättning</li>\n                    <li>Menyn</li>\n                    <li>Typografi</li>\n                    <li>Övrigt</li>\n                    <li>Ny bloggpost\n                        <ul>\n                            <li><p><a href=\"../index.html#lorem_ipsum\">Blogginlägg med test av infällda bilder och video</a></p></li>\n                        </ul>\n                    </li>\n                    <li>Laborationssidan</li>\n                </ol>"],[0,"\n       "]],"start1":8764,"start2":8764,"length1":32,"length2":749}]],"length":9664,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381867377699,"patch":[[{"diffs":[[0,"s/basic.css\""],[1," media=\"screen\""],[0," />\n        "]],"start1":214,"start2":214,"length1":24,"length2":39}]],"length":9679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381868003708,"patch":[[{"diffs":[[0,"            "],[-1," "],[0,"<tbody>   \n "]],"start1":4392,"start2":4392,"length1":25,"length2":24},{"diffs":[[0," <tbody>   \n"],[1,""],[0,"            "]],"start1":4403,"start2":4403,"length1":24,"length2":24},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":4572,"start2":4572,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-10-15"],[0,"</td>\n          "]],"start1":4617,"start2":4617,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":4763,"start2":4763,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-10-15"],[0,"</td>\n          "]],"start1":4808,"start2":4808,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":4954,"start2":4954,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-10-15"],[0,"</td>\n          "]],"start1":4999,"start2":4999,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":5145,"start2":5145,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-10-15"],[0,"</td>\n          "]],"start1":5190,"start2":5190,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":5352,"start2":5352,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-10-15"],[0,"</td>\n          "]],"start1":5397,"start2":5397,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":5543,"start2":5543,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[1,"2013-10-15"],[0,"</td>\n          "]],"start1":5588,"start2":5588,"length1":32,"length2":42},{"diffs":[[0,"     <td>7</td>\n"],[1,"                            <td>Godkänd</td>\n                            <td>2013-10-15</td>\n                        </tr>\n                        <tr>\n                            <td>8</td>\n                            <td>Godkänd</td>\n                            <td>2013-10-15</td>\n                        </tr>                \n                    </tbody>\n                    \n                    <!--Tabellkropp för laboration 3 -->  \n                    <tbody>   \n                        <tr>\n                            <td rowspan=\"8\">3 - Copycat</td>\n                            <td>1</td>\n"],[0,"                "]],"start1":5702,"start2":5702,"length1":32,"length2":631},{"diffs":[[0,"            <td>"],[-1,"8"],[1,"2"],[0,"</td>\n          "]],"start1":6474,"start2":6474,"length1":33,"length2":33},{"diffs":[[0,"   </tr>"],[-1,"                "],[1,"\n                        <tr>\n                            <td>3</td>\n                            <td>Ej färdig</td>\n                            <td></td>\n                        </tr>\n                        <tr>\n                            <td>4</td>\n                            <td>Ej färdig</td>\n                            <td></td>\n                        </tr>                \n                        <tr>\n                            <td>5</td>\n                            <td>Ej färdig</td>\n                            <td></td>\n                        </tr>"],[0,"\n       "]],"start1":6600,"start2":6600,"length1":32,"length2":581}]],"length":10892,"saved":false}
{"ts":1381868230544,"patch":[[{"diffs":[[0,"          </ol>\n"],[1,"                \n                <header><h3 id=\"lab2\">Laboration 3 - Copycat</h3></header>\n                <p><a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/laborationer/l02-en-stiligare-portal/\">Uppgifter:</a></p>\n                <ol>\n                    <li>Stila formuläret</li>\n                    <li>Utskriftsvänlig version</li>\n                    <li>Copycat</li>\n                    <li>CSS Sprites</li>\n                    <li>CSS3</li>\n                </ol>\n"],[0,"            </di"]],"start1":10718,"start2":10718,"length1":32,"length2":521}]],"length":11381,"saved":false}
{"ts":1381868418063,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"8"],[1,"5"],[0,"\">3 - Co"]],"start1":6250,"start2":6250,"length1":17,"length2":17},{"diffs":[[0,"       </tbody>\n"],[1,"                    \n                    <!--Tabellkropp för laboration 4 -->  \n                    <tbody>   \n                        <tr>\n                            <td rowspan=\"1\">4 - Mobila enheter</td>\n                            <td>1</td>\n                            <td>Färdig</td>\n                            <td></td>\n                        </tr>\n                    </tbody>\n                    \n"],[0,"                "]],"start1":7187,"start2":7187,"length1":32,"length2":441},{"diffs":[[0,"          </ol>\n"],[1,"                \n                <header><h3 id=\"lab2\">Laboration 4 - Mobila enheter</h3></header>\n                <p><a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/laborationer/l02-en-stiligare-portal/\">Uppgifter:</a></p>\n                <ol>\n                    <li>En mobilare portal</li>\n                </ol>                \n"],[0,"            </di"]],"start1":11616,"start2":11616,"length1":32,"length2":381}]],"length":12139,"saved":false}
{"ts":1381868679555,"patch":[[{"diffs":[[0,"         <td>Ej "],[-1,"färdig"],[1,"påbörjad"],[0,"</td>\n          "]],"start1":6696,"start2":6696,"length1":38,"length2":40},{"diffs":[[0,"         <td>Ej "],[-1,"färdig"],[1,"påbörjad"],[0,"</td>\n          "]],"start1":6881,"start2":6881,"length1":38,"length2":40},{"diffs":[[0,">Ej "],[-1,"färdig"],[1,"påbörjad"],[0,"</td"]],"start1":7094,"start2":7094,"length1":14,"length2":16},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":7472,"start2":7472,"length1":38,"length2":43},{"diffs":[[0,"       </tbody>\n"],[1,"\n                    <!--Tabellkropp för laboration 5 -->  \n                    <tbody>   \n                        <tr>\n                            <td rowspan=\"3\">3 - HTML5/CSS3</td>\n                            <td>1</td>\n                            <td>Ej påbörjad</td>\n                            <td></td>\n                        </tr>\n                        <tr>\n                            <td>2</td>\n                            <td>Ej påbörjad</td>\n                            <td></td>\n                        </tr>\n                        <tr>\n                            <td>3</td>\n                            <td>Ej påbörjad</td>\n                            <td></td>\n                        </tr>\n                    </tbody>"],[0,"                "]],"start1":7586,"start2":7586,"length1":32,"length2":770},{"diffs":[[0,"ader><h3 id=\"lab"],[-1,"2"],[1,"3"],[0,"\">Laboration 3 -"]],"start1":11928,"start2":11928,"length1":33,"length2":33},{"diffs":[[0,"ader><h3 id=\"lab"],[-1,"2"],[1,"4"],[0,"\">Laboration 4 -"]],"start1":12417,"start2":12417,"length1":33,"length2":33},{"diffs":[[0,"           <ol>\n"],[-1,""],[0,"                "]],"start1":12628,"start2":12628,"length1":32,"length2":32},{"diffs":[[0,"portal</li>\n"],[1,"                </ol>        \n                \n                <header><h3 id=\"lab5\">Laboration 3 - HTML/CSS3</h3></header>\n                <p><a href=\"https://coursepress.lnu.se/kurs/webbteknisk-introduktion/laborationer/l02-en-stiligare-portal/\">Uppgifter:</a></p>\n                <ol>\n                    <li>Sidstruktur</li>\n                    <li>Mikroformat</li>\n                    <li>Fotogalleri</li>\n"],[0,"            "]],"start1":12680,"start2":12680,"length1":24,"length2":435}]],"length":13299,"saved":false}
{"ts":1381868843264,"patch":[[{"diffs":[[0,"on/l"],[-1,"aborationer/l02-en-stiligare-portal"],[1,"03-copycat"],[0,"/\">U"]],"start1":12066,"start2":12066,"length1":43,"length2":18},{"diffs":[[0,"ioner/l0"],[-1,"2-en-stiligare-portal"],[1,"4-mobila-enheter"],[0,"/\">Uppgi"]],"start1":12547,"start2":12547,"length1":37,"length2":32},{"diffs":[[0,"tioner/l"],[-1,"02-en-stiligare-portal"],[1,"o05-html5-css"],[0,"/\">Uppgi"]],"start1":12877,"start2":12877,"length1":38,"length2":29}]],"length":13260,"saved":false}
{"ts":1381951450208,"patch":[[{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":6697,"start2":6697,"length1":35,"length2":30},{"diffs":[[0,">Copycat"],[1,"\n                        <ul>\n                            <li><p><a href=\"../index.html#copycat\">Blogginlägg: Att kopiera en sida</a></p></li>\n                            <li><p><a href=\"https://c9.io/ne222cg/uppgift-3-3/workspace/index.html#\">Copycat-sidan</a></p></li>\n                        </ul>\n                    "],[0,"</li>\n  "]],"start1":12240,"start2":12240,"length1":16,"length2":337}]],"length":13576,"saved":false}
