{"ts":1379151460780,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"sv\">\n    <head>\n        <meta charset =\"utf-8\" />\n        <title>Laborationer</title>\n    </head>\n    <body>\n        <h1>Min laborationsportal</h1>\n        <p>Här hittar du mina laborationer</p>\n        <ul>\n            <li>\n                <a href=\"../index.html\">Start</a>\n            </li>\n            <li>\n                <a href=\"laborationer.html\">Laborationer</a>\n            </li>\n            <li>\n                <a href=\"presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"kontakt.html\">Kontakt</a>\n            </li>\n        </ul>\n       \n        <h2>Webbteknisk introduktion</h2>\n        <ul>\n            <li>\n                <a href=\"#lab1\">Laboration 1</a>\n            </li>\n            <li>\n                <a href=\"#lab2\">Laboration 2</a>\n            </li>\n        </ul>\n        \n        <h3 id=\"lab1\">Laboration 1 - Struktur och innehåll</h3>\n        <p>Uppgifter:</p>\n        <ol>\n            <li>Utvecklingsmiljön</li>\n            <li>Ett första dokument</li>\n            <li>Startsidan</li>\n            <li>\n                Absoluta/Relativa sökvägar\n                <dl>\n                    <dt>Skriv den absoluta sökvägen till filen bottom.html?</dt>\n                    <dd>Svar: www.server.se/www/html/pages/bottom.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n                    <dd>Svar: pages/top.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt>\n                    <dd>Svar: ../../index.html</dd>\n                    <dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n                    <dd>Svar: www.server.se/www/index.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt>\n                    <dd>Svar: bottom.html</dd>\n                    <dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n                    <dd>Svar: html/pages/top.html</dd>\n                </dl>    \n            </li>\n            <li>Länkar och mer listor</li>\n            <li>Bilder\n                <ul>\n                    <li><a href=\"presentation.html#niclas\">Bild på Niclas</a></li>\n                    <li><a href=\"../index.html#logotyp\">Logotyp</a></li>\n                    <li><a href=\"../index.html#blogg-vektor\">Bloggbild</a></li>\n                </ul>\n            </li>\n            \n            <li>Video</li>\n            <li>Tabeller</li>\n            <li>Formulär</li>\n        </ol>\n        \n        <h3 id=\"lab2\">Laboration 2 - En stiligare portal</h3>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":2695}]],"length":2695}
{"contributors":[],"silentsave":false,"ts":1379184659804,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[0,"<li>Vide"]],"start1":2493,"start2":2493,"length1":29,"length2":16},{"diffs":[[0,"li>Video</li"],[1,">\n                <ul>\n                    <li><a href=\"../index.html#blogg-video\">Blogginlägg om video</a></li>\n                </ul"],[0,">\n          "]],"start1":2502,"start2":2502,"length1":24,"length2":157}]],"length":2815,"saved":false}
{"ts":1379186549701,"patch":[[{"diffs":[[0,"on</h2>\n"],[1,"        \n        <h3>Laborationer</h3>\n"],[0,"        "]],"start1":655,"start2":655,"length1":16,"length2":55},{"diffs":[[0," </ul>\n        \n"],[1,"        \n        \n        <table>\n            \n        </table>\n        \n"],[0,"        <h3 id=\""]],"start1":890,"start2":890,"length1":32,"length2":105}]],"length":2927,"saved":false}
{"ts":1379186568983,"patch":[[{"diffs":[[0,"       \n        "],[1,"<h3>Resultat</h3>"],[0,"\n        <table>"]],"start1":907,"start2":907,"length1":32,"length2":49}]],"length":2944,"saved":false}
{"ts":1379186786141,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":898,"start2":898,"length1":25,"length2":16},{"diffs":[[0,"le>\n            "],[1,"<caption>Resultattabell för kursens laborationer</caption>"],[0,"\n        </table"]],"start1":944,"start2":944,"length1":32,"length2":90}]],"length":2993,"saved":false}
{"ts":1379186964350,"patch":[[{"diffs":[[0,"aption>\n"],[1,"            <tr>\n                <th>Laboration</th>\n                <th>Uppgift</th>\n                <th>Status</th>\n                <th>Redovisad</th>\n            </tr>\n"],[0,"        "]],"start1":1011,"start2":1011,"length1":16,"length2":187}]],"length":3164,"saved":false}
{"ts":1379186991064,"patch":[[{"diffs":[[0,"      <table"],[1," border=\"1\""],[0,">\n          "]],"start1":934,"start2":934,"length1":24,"length2":35}]],"length":3175,"saved":false}
{"ts":1379187204641,"patch":[[{"diffs":[[0,"      </tr>\n"],[1,"            <tr>\n                <td rowspan=\"9\"></td>\n            </tr>\n"],[0,"        </ta"]],"start1":1189,"start2":1189,"length1":24,"length2":97}]],"length":3248,"saved":false}
{"ts":1379187237732,"patch":[[{"diffs":[[0,"\"></td>\n"],[1,"                <td>1</td>\n"],[0,"        "]],"start1":1248,"start2":1248,"length1":16,"length2":43}]],"length":3275,"saved":false}
{"ts":1379187265189,"patch":[[{"diffs":[[0," <td>1</td>\n"],[1,"                <td>Färdig</td>\n                <td></td>\n"],[0,"            "]],"start1":1271,"start2":1271,"length1":24,"length2":82}]],"length":3333,"saved":false}
{"ts":1379187403840,"patch":[[{"diffs":[[0,"pan=\"9\">"],[1,"1"],[0,"</td>\n  "]],"start1":1242,"start2":1242,"length1":16,"length2":17}]],"length":3334,"saved":false}
{"ts":1379187412728,"patch":[[{"diffs":[[0,"pan=\"9\">"],[-1,"1"],[0,"</td>\n  "]],"start1":1242,"start2":1242,"length1":17,"length2":16}]],"length":3333,"saved":false}
{"ts":1379187430342,"patch":[[{"diffs":[[0,"pan=\"9\">"],[1,"1"],[0,"</td>\n  "]],"start1":1242,"start2":1242,"length1":16,"length2":17}]],"length":3334,"saved":false}
{"ts":1379187451112,"patch":[[{"diffs":[[0,"an=\""],[-1,"9"],[1,"2"],[0,"\">"],[-1,"1"],[0,"</td"]],"start1":1243,"start2":1243,"length1":12,"length2":11}]],"length":3333,"saved":false}
{"ts":1379187501856,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                <td colspan=\"2\"></td>\n                <td>1</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n"],[0,"                "]],"start1":1202,"start2":1202,"length1":32,"length2":190}]],"length":3491,"saved":false}
{"ts":1379187525664,"patch":[[{"diffs":[[0," <td"],[-1," rowspan=\"2\""],[0,"></t"]],"start1":1391,"start2":1391,"length1":20,"length2":8},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"2"],[0,"</td>\n          "]],"start1":1406,"start2":1406,"length1":33,"length2":33}]],"length":3479,"saved":false}
{"ts":1379187541451,"patch":[[{"diffs":[[0,"<td "],[-1,"col"],[1,"row"],[0,"span"]],"start1":1234,"start2":1234,"length1":11,"length2":11}]],"length":3479,"saved":false}
{"ts":1379187558397,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                <td></td>\n"],[0,"    "]],"start1":1372,"start2":1372,"length1":34,"length2":8}]],"length":3453,"saved":false}
{"ts":1379187573082,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"2"],[1,"9"],[0,"\"></td>\n"]],"start1":1239,"start2":1239,"length1":17,"length2":17}]],"length":3453,"saved":false}
{"ts":1379187582929,"patch":[[{"diffs":[[0,"an=\""],[-1,"9"],[1,"2"],[0,"\">"],[1,"1"],[0,"</td"]],"start1":1243,"start2":1243,"length1":11,"length2":12}]],"length":3454,"saved":false}
{"ts":1379187682019,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            <tr>\n                <td>3</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>4</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>5</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>6</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>7</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>8</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>9</td>\n                <td>Färdig</td>\n                <td></td>\n            </tr>\n"],[0,"        </table>"]],"start1":1464,"start2":1464,"length1":32,"length2":872}]],"length":4294,"saved":false}
{"ts":1379187691018,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"2"],[1,"9"],[0,"\">1</td>"]],"start1":1239,"start2":1239,"length1":17,"length2":17}]],"length":4294,"saved":false}
{"ts":1379187716793,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Arbetar"],[0,"</td>\n          "]],"start1":2128,"start2":2128,"length1":38,"length2":39},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":2249,"start2":2249,"length1":38,"length2":43}]],"length":4300,"saved":false}
{"ts":1379187953814,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            \n"],[0,"            <tr>"]],"start1":1185,"start2":1185,"length1":32,"length2":45},{"diffs":[[0,"          </tr>\n"],[1,"            \n            <tr>\n                <td rawspan=\"3\">2</td>\n                <td>1</td>\n                <td>Ej påbörjad</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>2</td>\n                <td>Ej påbörjad</td>\n                <td></td>\n            </tr> \n            <tr>\n                <td>3</td>\n                <td>Ej påbörjad</td>\n                <td></td>\n            </tr>  \n"],[0,"        </table>"]],"start1":2323,"start2":2323,"length1":32,"length2":462}]],"length":4743,"saved":false}
{"ts":1379188095560,"patch":[[{"diffs":[[0,">\n            <t"],[-1,"r"],[1,"head"],[0,">\n              "]],"start1":1028,"start2":1028,"length1":33,"length2":36},{"diffs":[[0,"\n            </t"],[-1,"r"],[1,"head"],[0,">\n            \n "]],"start1":1185,"start2":1185,"length1":33,"length2":36}]],"length":4749,"saved":false}
{"ts":1379188200637,"patch":[[{"diffs":[[0,"d>\n            \n"],[1,"            <tfoot>\n                <td colspan=\"4\">Laborationsresultat gällande Niclas Evén</td>\n            </tfoot>\n            \n"],[0,"            <tr>"]],"start1":1204,"start2":1204,"length1":32,"length2":164}]],"length":4881,"saved":false}
{"ts":1379188259778,"patch":[[{"diffs":[[0,"   </tfoot>\n"],[1,"\n"],[0,"            "]],"start1":1327,"start2":1327,"length1":24,"length2":25},{"diffs":[[0,"t>\n\n            "],[-1,"\n"],[1,"<tbody>\n "],[0,"            <tr>"]],"start1":1336,"start2":1336,"length1":33,"length2":41},{"diffs":[[0,"y>\n             "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1357,"start2":1357,"length1":37,"length2":44},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>1</td>\n     "]],"start1":1424,"start2":1424,"length1":32,"length2":36},{"diffs":[[0,"     <td>1</td>\n"],[1,"    "],[0,"                "]],"start1":1439,"start2":1439,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":1491,"start2":1491,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"            <tr>"]],"start1":1517,"start2":1517,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<td>2</td>\n     "]],"start1":1564,"start2":1564,"length1":32,"length2":36},{"diffs":[[0,"     <td>2</td>\n"],[1,"    "],[0,"                "]],"start1":1579,"start2":1579,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":1631,"start2":1631,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":1657,"start2":1657,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"  "],[1,"  "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1679,"start2":1679,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>Färdig</td>\n"]],"start1":1735,"start2":1735,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1771,"start2":1771,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"   "],[1," "],[0,"</tr>\n          "]],"start1":1797,"start2":1797,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1819,"start2":1819,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td>Färdig</td>\n"]],"start1":1875,"start2":1875,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1911,"start2":1911,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1," "],[1,"   "],[0,"</tr>\n          "]],"start1":1937,"start2":1937,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":1959,"start2":1959,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<td>5</td>\n "]],"start1":1988,"start2":1988,"length1":24,"length2":28},{"diffs":[[0," <td>5</td>\n"],[1,"    "],[0,"            "]],"start1":2003,"start2":2003,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":2051,"start2":2051,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":2077,"start2":2077,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2099,"start2":2099,"length1":37,"length2":45},{"diffs":[[0," <td>6</td>\n"],[1,"    "],[0,"            "]],"start1":2143,"start2":2143,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2191,"start2":2191,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":2217,"start2":2217,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1," "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2239,"start2":2239,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Färdig</td>\n"]],"start1":2295,"start2":2295,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2331,"start2":2331,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"  "],[1,"  "],[0,"</tr>\n          "]],"start1":2357,"start2":2357,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n           "]],"start1":2379,"start2":2379,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<td>8</td>\n "]],"start1":2408,"start2":2408,"length1":24,"length2":28},{"diffs":[[0," <td>8</td>\n"],[1,"    "],[0,"            "]],"start1":2423,"start2":2423,"length1":24,"length2":28},{"diffs":[[0,"rbetar</td>\n"],[1,"    "],[0,"            "]],"start1":2460,"start2":2460,"length1":24,"length2":28},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"            <tr>"]],"start1":2498,"start2":2498,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"    "],[0,"<td>9</td>\n "]],"start1":2549,"start2":2549,"length1":24,"length2":28},{"diffs":[[0," <td>9</td>\n"],[1,"    "],[0,"            "]],"start1":2564,"start2":2564,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td></td>\n      "]],"start1":2617,"start2":2617,"length1":32,"length2":36},{"diffs":[[0,"td>\n            "],[1,"    "],[0,"</tr>\n          "]],"start1":2643,"start2":2643,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            <tr>"]],"start1":2665,"start2":2665,"length1":33,"length2":41},{"diffs":[[0,"           <tr>\n"],[1,"    "],[0,"                "]],"start1":2691,"start2":2691,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td>1</td>\n     "]],"start1":2750,"start2":2750,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td>Ej påbörjad<"]],"start1":2781,"start2":2781,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2822,"start2":2822,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"            </tr"]],"start1":2836,"start2":2836,"length1":32,"length2":36},{"diffs":[[0,"tr>\n            "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2870,"start2":2870,"length1":37,"length2":45},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<td>Ej påbörjad<"]],"start1":2926,"start2":2926,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2967,"start2":2967,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"</tr> \n     "]],"start1":2997,"start2":2997,"length1":24,"length2":28},{"diffs":[[0,"r> \n            "],[1,"    "],[0,"<tr>\n           "]],"start1":3016,"start2":3016,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td>3</td>\n     "]],"start1":3041,"start2":3041,"length1":32,"length2":36},{"diffs":[[0,"     <td>3</td>\n"],[1,"    "],[0,"                "]],"start1":3056,"start2":3056,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":3113,"start2":3113,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"</tr>  \n"],[1,"            </tbody>\n"],[0,"    "]],"start1":3151,"start2":3151,"length1":16,"length2":41}]],"length":5162,"saved":false}
{"ts":1379188310357,"patch":[[{"diffs":[[0,"r>\n             "],[1,"</tbody>\n             <tbody>"],[0,"   \n            "]],"start1":2666,"start2":2666,"length1":32,"length2":61}]],"length":5191,"saved":false}
{"ts":1379188411457,"patch":[[{"diffs":[[0,"       </tbody>\n"],[1,"\n"],[0,"             <tb"]],"start1":2675,"start2":2675,"length1":32,"length2":33},{"diffs":[[0,"   <td r"],[-1,"a"],[1,"o"],[0,"wspan=\"3"]],"start1":2754,"start2":2754,"length1":17,"length2":17},{"diffs":[[0,"pan=\"3\">"],[-1,"2"],[1,"1"],[0,"</td>\n  "]],"start1":2765,"start2":2765,"length1":17,"length2":17},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":2823,"start2":2823,"length1":35,"length2":30},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":2963,"start2":2963,"length1":35,"length2":30},{"diffs":[[0,"   </tr>"],[-1," "],[0,""],[1,""],[0,"\n       "]],"start1":3030,"start2":3030,"length1":17,"length2":16},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Färdig"],[0,"</td>\n      "]],"start1":3103,"start2":3103,"length1":35,"length2":30},{"diffs":[[0,"   </tr>"],[-1,"  "],[0,"\n       "]],"start1":3170,"start2":3170,"length1":18,"length2":16},{"diffs":[[0,"   </tbody>\n"],[1,"\n"],[0,"        </ta"]],"start1":3188,"start2":3188,"length1":24,"length2":25}]],"length":5175,"saved":false}
{"ts":1379188424842,"patch":[[{"diffs":[[0,"pan=\"3\">"],[-1,"1"],[1,"2"],[0,"</td>\n  "]],"start1":2765,"start2":2765,"length1":17,"length2":17}]],"length":5175,"saved":false}
{"ts":1379188436203,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":2819,"start2":2819,"length1":38,"length2":43}]],"length":5180,"saved":false}
{"ts":1379188624941,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"3"],[1,"8"],[0,"\">2</td>"]],"start1":2762,"start2":2762,"length1":17,"length2":17},{"diffs":[[0,"            <td>"],[-1,"Färdig"],[1,"Ej påbörjad"],[0,"</td>\n          "]],"start1":2964,"start2":2964,"length1":38,"length2":43},{"diffs":[[0,"<td>"],[-1,"Färdig</td>\n                    <td></td>\n                </tr>"],[1,"Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>4</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>                \n                <tr>\n                    <td>5</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>6</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>7</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>\n                <tr>\n                    <td>8</td>\n                    <td>Ej påbörjad</td>\n                    <td></td>\n                </tr>                "],[0,"\n   "]],"start1":3121,"start2":3121,"length1":71,"length2":833}]],"length":5947,"saved":false}
{"ts":1379188984494,"patch":[[{"diffs":[[0,"/tfoot>\n"],[1,"            \n            <!--Tabellkropp för laboration 1 -->    "],[0,"\n"],[-1,""],[0,"        "]],"start1":1331,"start2":1331,"length1":17,"length2":82},{"diffs":[[0,"      </tbody>\n\n"],[1,"            <!--Tabellkropp för laboration 2 -->  \n"],[0,"             <tb"]],"start1":2741,"start2":2741,"length1":32,"length2":83},{"diffs":[[0,"               \n"],[1,""],[0,"            </tb"]],"start1":4051,"start2":4051,"length1":32,"length2":32},{"diffs":[[0,"       </tbody>\n"],[-1,"\n"],[0,"        </table>"]],"start1":4072,"start2":4072,"length1":33,"length2":32}]],"length":6062,"saved":false}
{"ts":1379189512273,"patch":[[{"diffs":[[0,"rder=\"1\""],[1," id=\"tabell\""],[0,">\n      "]],"start1":949,"start2":949,"length1":16,"length2":28},{"diffs":[[0,"beller</li>\n"],[1,"                <ul>\n                    <li><a href=\"#tabell\">Tabellen</a></li>\n                </ul>\n"],[0,"            "]],"start1":5926,"start2":5926,"length1":24,"length2":127}]],"length":6177,"saved":false}
{"ts":1379189636037,"patch":[[{"diffs":[[0,"<td>"],[-1,"Arbetar"],[1,"Färdig"],[0,"</td"]],"start1":2532,"start2":2532,"length1":15,"length2":14},{"diffs":[[0,"        <td>"],[-1,"Ej påbörjad"],[1,"Arbetar"],[0,"</td>\n      "]],"start1":2664,"start2":2664,"length1":35,"length2":31}]],"length":6172,"saved":false}
{"ts":1379193051302,"patch":[[{"diffs":[[0,"rmulär</li>\n"],[1,"                <ul>\n                    <li><a href=\"kontakt.html#formulär\">Formulär</a></li>\n                </ul>            \n"],[0,"        </ol"]],"start1":6054,"start2":6054,"length1":24,"length2":153}]],"length":6301,"saved":false}
