{"ts":1377989934434,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Niclas presentation</title>\n    </head>\n    <body>\n        <h1>Några ord om mig</h1>\n    \n        <h2>Intressen</h2>\n    \n        <h2>Familj</h2>\n    \n        <h2>Vad du är bra respektive mindre bra på</h2>\n    \n        <h2>Tidigare utbildning</h2>\n    \n        <h2>Arbetslivserfarenhet</h2>\n    \n        <h2>Har du programmerat tidigare?</h2>\n    \n        <h2>Vad fick dig att söka utbildningen?</h2>\n    \n        <h2>Tankar inför framtiden?</h2>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":516}]],"length":516}
{"contributors":[],"silentsave":false,"ts":1378151945165,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <meta charset=\"utf-8\" />\n"],[0,"    </he"]],"start1":69,"start2":69,"length1":16,"length2":49}]],"length":549,"saved":false}
{"ts":1378153130230,"patch":[[{"diffs":[[0,"ig</h1>\n"],[1,"        <p>Det är få saker som är ointressant. Jag vill lära mig så mycket som möjligt, därmed inte sagt att det skulle vara möjligt.</p>\n"],[0,"    \n   "]],"start1":159,"start2":159,"length1":16,"length2":154}]],"length":687,"saved":false}
{"ts":1378154002755,"patch":[[{"diffs":[[0," är "],[-1,"ointressant. Jag vill lära m"],[1,"så pass glädjefullt som att ha löst ett rikt"],[0,"ig"],[1,"t"],[0," s"],[-1,"å mycket som möjligt, därmed inte sagt att det skulle vara möjligt."],[1,"vårt problem.\n            Troligen var det av den anledningen som jag sökte mig till universitetet första gången.\n            Den gången ledde utbildningen till en lärarexamen i matematik och fysik för gymnasiet.\n        "],[0,"</p>"]],"start1":197,"start2":197,"length1":107,"length2":278}]],"length":858,"saved":false}
{"ts":1378154358435,"patch":[[{"diffs":[[0,"som jag "],[1,"första gången "],[0,"sökte mi"]],"start1":312,"start2":312,"length1":16,"length2":30},{"diffs":[[0,"rsitetet"],[-1," första gången"],[0,".\n      "]],"start1":354,"start2":354,"length1":30,"length2":16},{"diffs":[[0,"   </p>\n"],[1,"        <p>Med väldigt stor sannolikhet verkar det som att jag är obotlig när det kommer till att prova nya saker.\n            Det är kul och givande att vara i nya situationer. Ibland kan det dock leda till att det är några\n            för många bollar i luften samtidigt.\n        </p>\n"],[0,"    \n   "]],"start1":468,"start2":468,"length1":16,"length2":303}]],"length":1145,"saved":false}
{"ts":1378155385286,"patch":[[{"diffs":[[0,"er. "],[-1,"Ibland kan det dock leda till att det är några\n            för många bollar i luften samtidigt."],[0,"\n   "]],"start1":650,"start2":650,"length1":103,"length2":8},{"diffs":[[0,"<h2>"],[-1,"Intressen"],[1,"Mitt vardaglia liv i listform"],[0,"</h2"]],"start1":681,"start2":681,"length1":17,"length2":37}]],"length":1070,"saved":false}
{"ts":1378155541671,"patch":[[{"diffs":[[0,"vardagli"],[1,"g"],[0,"a liv i "]],"start1":690,"start2":690,"length1":16,"length2":17},{"diffs":[[0,"stform</h2>\n"],[1,"        \n        <ul>\n            <li>Arbete</li>\n            <li>Politiska uppdrag</li>\n            <li>Studier</li>\n            <li>Ideellt arbete</li>\n        </ul>\n"],[0,"    \n       "]],"start1":709,"start2":709,"length1":24,"length2":192}]],"length":1239,"saved":false}
{"ts":1378155626264,"patch":[[{"diffs":[[0,"<li>Arbete</li>\n"],[1,"            <ul>Gymnasielärare</ul>\n            <ul>Busschaufför</ul>\n"],[0,"            <li>"]],"start1":755,"start2":755,"length1":32,"length2":102}]],"length":1309,"saved":false}
{"ts":1378155800344,"patch":[[{"diffs":[[0,"    <ul>"],[1,"<li>"],[0,"Gymnasie"]],"start1":779,"start2":779,"length1":16,"length2":20},{"diffs":[[0,"re</"],[-1,"ul>\n            <ul"],[1,"li><li"],[0,">Bus"]],"start1":803,"start2":803,"length1":27,"length2":14},{"diffs":[[0,"aufför</"],[1,"li></"],[0,"ul>\n    "]],"start1":820,"start2":820,"length1":16,"length2":21}]],"length":1305,"saved":false}
{"ts":1378155875047,"patch":[[{"diffs":[[0,"  <li>Arbete"],[-1,"</li>"],[0,"\n           "]],"start1":753,"start2":753,"length1":29,"length2":24},{"diffs":[[0,"ör</li></ul>"],[1,"</li>"],[0,"\n           "]],"start1":819,"start2":819,"length1":24,"length2":29}]],"length":1305,"saved":false}
{"ts":1378155967105,"patch":[[{"diffs":[[0,"    "],[-1,"<ul><li>Gymnasielärare</li><li>Busschaufför</li></ul>"],[1,"    <ul>\n                    <li>Gymnasielärare</li>\n                    <li>Busschaufför</li>\n                </ul>\n            "],[0,"</li"]],"start1":774,"start2":774,"length1":61,"length2":137}]],"length":1381,"saved":false}
{"ts":1378156275864,"patch":[[{"diffs":[[0," uppdrag"],[1,"\n                <ul>\n                    <li>Miljöpartiet</li>\n                    <li>Posk\n                        <ol>Kyrkofullmäkte</ol>\n                        <ol>Kyrkoråd</ol>\n                    </li>\n                </ul>\n            "],[0,"</li>\n  "]],"start1":938,"start2":938,"length1":16,"length2":259}]],"length":1624,"saved":false}
{"ts":1378156375014,"patch":[[{"diffs":[[0,"        <ol>"],[1,"\n                            <li>"],[0,"Kyrkofullmäk"]],"start1":1055,"start2":1055,"length1":24,"length2":57},{"diffs":[[0,"mäkt"],[1,"ig"],[0,"e</"],[-1,"ol>\n"],[1,"li>\n  "],[0,"    "]],"start1":1109,"start2":1109,"length1":15,"length2":19},{"diffs":[[0,"        "],[-1,"<ol"],[1,"  <li"],[0,">Kyrkorå"]],"start1":1140,"start2":1140,"length1":19,"length2":21},{"diffs":[[0,"Kyrkoråd"],[1,"</li>    \n                        "],[0,"</ol>\n  "]],"start1":1154,"start2":1154,"length1":16,"length2":50}]],"length":1697,"saved":false}
{"ts":1378157106563,"patch":[[{"diffs":[[0,"dier"],[-1,"</li>\n            <li>Ideellt arbete"],[1,"\n                <ul>\n                    <li>Webbprogrammerare - LNU</li>\n                </ul>\n            </li>\n            <li>Ideellt arbete\n                <ul>\n                    <li>Konfirmandverksamhet</li>\n                    <li>Läxhjälp</li>\n                </ul>\n            "],[0,"</li"]],"start1":1287,"start2":1287,"length1":44,"length2":297}]],"length":1950,"saved":false}
{"ts":1378157640683,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <h2>Familj</h2>\n    \n        <h2>Vad du är bra respektive mindre bra på</h2>\n    \n        <h2>Tidigare utbildning</h2>"],[0,"\n   "]],"start1":1601,"start2":1601,"length1":134,"length2":8}]],"length":1824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379103281041,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Niclas presentation</title>\n        <meta charset=\"utf-8\" /"],[1,"meta charset=\"utf-8\" />\n        <title>Niclas presentation</title"],[0,">\n  "]],"start1":39,"start2":39,"length1":73,"length2":73}]],"length":1824,"saved":false}
{"ts":1379103358884,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":1834,"saved":false}
{"ts":1379107781835,"patch":[[{"diffs":[[0,"l>\n    \n"],[1,"        <h2>Några ord om varför jag föler den här kursen</h2>\n            <p></p>"],[0,"\n    \n  "]],"start1":1607,"start2":1607,"length1":16,"length2":97}]],"length":1915,"saved":false}
{"ts":1379107793403,"patch":[[{"diffs":[[0," jag föl"],[1,"j"],[0,"er den h"]],"start1":1646,"start2":1646,"length1":16,"length2":17}]],"length":1916,"saved":false}
{"ts":1379108309412,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"    <!--Denna sida är till för att presentera mig själv för i första hand kursledningen och andra studenter. -->\n"],[0,"    <body>\n "]],"start1":120,"start2":120,"length1":24,"length2":137},{"diffs":[[0,"     <p>"],[1,"Redan när jag själv gick i gymnasiet väcktes intresset för programmering.\n                Då var språket Pascal och vi gjorde några enkla program. Vidare har jag \n                haft ett allmänt intresse för dator och provar gärna nya trender. Jag har\n                dock aldrig riktigt tagit mig tiden att sätta mig in ordentligt. För cirka\n                två år sedan upptäckte jag denna kurs och tittade på någon föreläsning\n            "],[0,"</p>\n   "]],"start1":1798,"start2":1798,"length1":16,"length2":459}]],"length":2472,"saved":false}
{"ts":1379108536911,"patch":[[{"diffs":[[0,"eläsning"],[1,". Jag"],[0,"\n       "]],"start1":2228,"start2":2228,"length1":16,"length2":21},{"diffs":[[0,"Jag\n            "],[1,"    fastnade för kursens upplägg och blev sugen på att söka mig till universitetet.\n            </p>\n            <p>"],[0,"</p>\n    \n      "]],"start1":2238,"start2":2238,"length1":32,"length2":148}]],"length":2593,"saved":false}
{"ts":1379109212414,"patch":[[{"diffs":[[0,"     <p>"],[1,"I dagsläget vet jag inte riktigt vart denna utbildning kommer leda mig. En\n                naturlig fortsättning skulle givetvis kunna vara att jag om ett par år har \n                en ny arbetskarriär framför mig. Jag har även en tanke på att jag skulle vilja\n                mordernisera kursboken i matematik till någon webbapplikation. Där har jag idéer\n                och tankar jag gärna skulle vilja prova under kommande projekt i kurserna.\n            "],[0,"</p>\n   "]],"start1":2362,"start2":2362,"length1":16,"length2":478}]],"length":3055,"saved":false}
{"ts":1379109262395,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    \n        <h2>Arbetslivserfarenhet</h2>\n    \n        <h2>Har du programmerat tidigare?</h2>\n    \n        <h2>Vad fick dig att söka utbildningen?</h2>\n    \n        <h2>Tankar inför framtiden?</h2>"],[0,"\n   "]],"start1":2833,"start2":2833,"length1":206,"length2":8}]],"length":2857,"saved":false}
{"ts":1379109674613,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        \n        <img\n"],[0,"    \n       "]],"start1":779,"start2":779,"length1":24,"length2":46}]],"length":2879,"saved":false}
{"ts":1379109696430,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <img\n    \n"],[0,"    "]],"start1":796,"start2":796,"length1":26,"length2":8}]],"length":2861,"saved":false}
{"ts":1379110465555,"patch":[[{"diffs":[[0,"   </p>\n        "],[1,"<img src=\"../pics/niclas.jpg\" />"],[0,"\n        <h2>Mit"]],"start1":783,"start2":783,"length1":32,"length2":64}]],"length":2893,"saved":false}
{"ts":1379110564842,"patch":[[{"diffs":[[0,"src=\"../"],[1,"../"],[0,"pics/nic"]],"start1":804,"start2":804,"length1":16,"length2":19}]],"length":2896,"saved":false}
{"ts":1379110585948,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../../"],[0,"pics"]],"start1":805,"start2":805,"length1":14,"length2":8}]],"length":2890,"saved":false}
{"ts":1379110592173,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/nic"]],"start1":801,"start2":801,"length1":16,"length2":19}]],"length":2893,"saved":false}
{"ts":1379110622195,"patch":[[{"diffs":[[0,"../pics/"],[-1,"n"],[1,"N"],[0,"iclas.jp"]],"start1":809,"start2":809,"length1":17,"length2":17}]],"length":2893,"saved":false}
{"ts":1379110646292,"patch":[[{"diffs":[[0,"../pics/"],[-1,"N"],[1,"n"],[0,"iclas.jp"]],"start1":809,"start2":809,"length1":17,"length2":17}]],"length":2893,"saved":false}
{"ts":1379110747302,"patch":[[{"diffs":[[0,"as.jpg\" "],[1,"alt=\"Presentationsbild på Niclas\""],[0,"/>\n     "]],"start1":821,"start2":821,"length1":16,"length2":49}]],"length":2926,"saved":false}
{"ts":1379111026579,"patch":[[{"diffs":[[0,"clas\"/>\n"],[1,"        <p>En bild på Niclas</p>\n"],[0,"        "]],"start1":857,"start2":857,"length1":16,"length2":49}]],"length":2959,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379114083102,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <ul>\n            <li>\n                <a href=\"../index.html\">Start</a>\n            </li>\n            <li>\n                <a href=\"laborationer.html\">Laborationer</a>\n            </li>\n            <li>\n                <a href=\"presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"kontakt.html\">Kontakt</a>\n            </li>\n        </ul>\n"],[0,"        "]],"start1":248,"start2":248,"length1":16,"length2":406}]],"length":3349,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379151385220,"patch":[[{"diffs":[[0," Niclas\""],[1," id=\"niclas\""],[0,"/>\n     "]],"start1":1244,"start2":1244,"length1":16,"length2":28}]],"length":3361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379200005783,"patch":[[{"diffs":[[0,"ör dator"],[1,"er"],[0," och pro"]],"start1":2516,"start2":2516,"length1":16,"length2":18},{"diffs":[[0," trender"],[-1,". Jag har"],[1," inom området. "],[0,"\n       "]],"start1":2547,"start2":2547,"length1":25,"length2":31},{"diffs":[[0,"        "],[1,"Jag har "],[0,"dock ald"]],"start1":2579,"start2":2579,"length1":16,"length2":24}]],"length":3377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380751417361,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"../style/basic.css\" />\n"],[0,"    </he"]],"start1":112,"start2":112,"length1":16,"length2":92}]],"length":3453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820054168,"patch":[[{"diffs":[[0,"eet\""],[-1," type=\"text/css\""],[0," hre"]],"start1":146,"start2":146,"length1":24,"length2":8}]],"length":3437,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820407902,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"style"],[1,"css"],[0,"/basic.c"]],"start1":152,"start2":152,"length1":21,"length2":19}]],"length":3435,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380925211500,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <link rel=\"stylesheet\" href=\"../css/reset.css\" />\n"],[0,"        "]],"start1":112,"start2":112,"length1":16,"length2":74}]],"length":3493,"saved":false}
{"ts":1380925278182,"patch":[[{"diffs":[[0,"<body>\n        <"],[-1,"ul>\n"],[1,"div id=\"container\">\n            <ul>\n    "],[0,"            <li>"]],"start1":365,"start2":365,"length1":36,"length2":73},{"diffs":[[0,"           <li>\n"],[1,"    "],[0,"                "]],"start1":423,"start2":423,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1," "],[1,"   "],[0,"</li>\n          "]],"start1":489,"start2":489,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n"],[1,"    "],[0,"                "]],"start1":511,"start2":511,"length1":37,"length2":45},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n          "]],"start1":597,"start2":597,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>\n           "]],"start1":619,"start2":619,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<a href=\"present"]],"start1":644,"start2":644,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"            <li>"]],"start1":705,"start2":705,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"kontakt"]],"start1":752,"start2":752,"length1":32,"length2":36},{"diffs":[[0,"/a>\n            "],[1,"    "],[0,"</li>\n        </"]],"start1":803,"start2":803,"length1":32,"length2":36},{"diffs":[[0,"  </li>\n        "],[1,"  "],[1,"  "],[0,"</ul>\n"],[1,"    "],[0,"        <h1>Någr"]],"start1":821,"start2":821,"length1":38,"length2":46},{"diffs":[[0,"ig</h1>\n"],[1,"    "],[0,"        "]],"start1":877,"start2":877,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"Troligen"]],"start1":990,"start2":990,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Den gång"]],"start1":1094,"start2":1094,"length1":16,"length2":20},{"diffs":[[0,"nasiet.\n        "],[1,"   "],[1," "],[0,"</p>\n"],[1,"    "],[0,"        <p>Med v"]],"start1":1185,"start2":1185,"length1":37,"length2":45},{"diffs":[[0,"        "],[1,"    "],[0,"Det är k"]],"start1":1333,"start2":1333,"length1":16,"length2":20},{"diffs":[[0,"ioner. \n        "],[1,"  "],[1,"  "],[0,"</p>\n"],[1,"    "],[0,"        <img src"]],"start1":1389,"start2":1389,"length1":37,"length2":45},{"diffs":[[0,"clas\"/>\n"],[1,"    "],[0,"        "]],"start1":1496,"start2":1496,"length1":16,"length2":20},{"diffs":[[0,"/p>\n        "],[1,"    "],[0,"<h2>Mitt var"]],"start1":1537,"start2":1537,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"\n"],[1,"    \n   "],[0,"        "],[1," "],[0,"<ul>\n"],[1,"    "],[0,"    "]],"start1":1597,"start2":1597,"length1":22,"length2":34},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":1650,"start2":1650,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Gymnasie"]],"start1":1683,"start2":1683,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Busschau"]],"start1":1731,"start2":1731,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</ul>\n"],[1,"    "],[0,"            </li"]],"start1":1769,"start2":1769,"length1":38,"length2":46},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"            <li>"]],"start1":1801,"start2":1801,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":1855,"start2":1855,"length1":37,"length2":45},{"diffs":[[0,"ljöpartiet</li>\n"],[1,"    "],[0,"                "]],"start1":1910,"start2":1910,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"<ol>\n"],[1,"    "],[0,"    "]],"start1":1979,"start2":1979,"length1":13,"length2":21},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<li>Kyrkoråd</li"]],"start1":2062,"start2":2062,"length1":32,"length2":36},{"diffs":[[0,"åd</li>    \n"],[1,"    "],[0,"            "]],"start1":2092,"start2":2092,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":2142,"start2":2142,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</ul>\n"],[1,"    "],[0,"            </li"]],"start1":2168,"start2":2168,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Studier\n"]],"start1":2216,"start2":2216,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":2244,"start2":2244,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</ul>\n"],[1,"    "],[0,"            </li"]],"start1":2326,"start2":2326,"length1":38,"length2":46},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"            <li>"]],"start1":2358,"start2":2358,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":2409,"start2":2409,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Läxhjälp"]],"start1":2496,"start2":2496,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n"],[1,"    "],[0,"            </li"]],"start1":2530,"start2":2530,"length1":38,"length2":46},{"diffs":[[0,"  </li>\n        "],[1,"    "],[0,"</ul>\n    \n     "]],"start1":2570,"start2":2570,"length1":32,"length2":36},{"diffs":[[0,"ul>\n    "],[1,"  "],[-1,"\n"],[1,"  \n   "],[0,"        "],[1," "],[0,"<h2>Någr"]],"start1":2592,"start2":2592,"length1":25,"length2":33},{"diffs":[[0,"kursen</h2>\n"],[1,"    "],[0,"            "]],"start1":2660,"start2":2660,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"Då var s"]],"start1":2773,"start2":2773,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"haft ett"]],"start1":2866,"start2":2866,"length1":16,"length2":20},{"diffs":[[0,"rådet. \n"],[1,"    "],[0,"        "]],"start1":2952,"start2":2952,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"två år s"]],"start1":3071,"start2":3071,"length1":16,"length2":20},{"diffs":[[0,"ng. Jag\n"],[1,"    "],[0,"        "]],"start1":3151,"start2":3151,"length1":16,"length2":20},{"diffs":[[0,"et.\n            "],[1,"    "],[0,"</p>\n           "]],"start1":3255,"start2":3255,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<p>I dag"]],"start1":3284,"start2":3284,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"naturlig"]],"start1":3382,"start2":3382,"length1":16,"length2":20},{"diffs":[[0,"år har \n"],[1,"    "],[0,"        "]],"start1":3462,"start2":3462,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"morderni"]],"start1":3577,"start2":3577,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"och tank"]],"start1":3678,"start2":3678,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</p>\n"],[1,"            </div>"],[0,"\n    </b"]],"start1":3769,"start2":3769,"length1":21,"length2":43}]],"length":3824,"saved":false}
{"ts":1380925406088,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"            <div id=\"header\">\n            \n            <div id=\"navigation\">\n            \n            <div id=\"content\">\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n            \n"],[0,"        "]],"start1":393,"start2":393,"length1":16,"length2":254}]],"length":4062,"saved":false}
{"ts":1380925452576,"patch":[[{"diffs":[[0,"d=\"header\">\n"],[1,"            </div>\n"],[0,"            "]],"start1":419,"start2":419,"length1":24,"length2":43},{"diffs":[[0,"ation\">\n"],[1,"            </div>\n"],[0,"        "]],"start1":489,"start2":489,"length1":16,"length2":35},{"diffs":[[0,"ntent\">\n"],[1,"            </div>\n"],[0,"        "]],"start1":552,"start2":552,"length1":16,"length2":35}]],"length":4119,"saved":false}
{"ts":1380925500830,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n            \n            <div id=\"content\">\n            </div"],[1,"    <ul>\n                    <li"],[0,">\n  "]],"start1":505,"start2":505,"length1":76,"length2":40},{"diffs":[[0,"li>\n            "],[-1,"\n"],[0,"            <div"]],"start1":539,"start2":539,"length1":33,"length2":32},{"diffs":[[0,"   <"],[-1,"div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n"],[1,"a href=\"../index.html\">Start</a>\n        "],[0,"    "]],"start1":564,"start2":564,"length1":67,"length2":49},{"diffs":[[0,"              </"],[-1,"div"],[1,"li"],[0,">\n            \n "]],"start1":607,"start2":607,"length1":35,"length2":34},{"diffs":[[0,"li>\n            "],[-1,"\n    "],[0,"        <ul>\n   "]],"start1":623,"start2":623,"length1":37,"length2":32},{"diffs":[[0,"               <"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n              "]],"start1":632,"start2":632,"length1":34,"length2":34},{"diffs":[[0,"    "],[-1,"<li>\n                    <a href=\"../index.html\">Start"],[1,"        <a href=\"laborationer.html\">Laborationer"],[0,"</a>"]],"start1":664,"start2":664,"length1":62,"length2":56},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":721,"start2":721,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"laborat"]],"start1":776,"start2":776,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"labor"],[1,"present"],[0,"ation"],[-1,"er"],[0,".html\">"],[-1,"Labor"],[1,"Present"],[0,"ation"],[-1,"er"],[0,"</a>"]],"start1":801,"start2":801,"length1":39,"length2":39},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":841,"start2":841,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"    "],[0,"<a href=\"present"]],"start1":896,"start2":896,"length1":32,"length2":36},{"diffs":[[0,"ef=\""],[-1,"presentation.html\">Presentation"],[1,"kontakt.html\">Kontakt"],[0,"</a>\n"],[1,"    "],[0,"    "]],"start1":921,"start2":921,"length1":44,"length2":38},{"diffs":[[0,"               <"],[-1,"li"],[1,"/ul>            \n            </div"],[0,">\n              "]],"start1":978,"start2":978,"length1":34,"length2":66},{"diffs":[[0,"    "],[1,"\n  "],[0,"        "],[-1,"<a href=\"kontakt.html\">Kontakt</a"],[1,"  <div id=\"content\">\n            </div"],[0,">\n  "]],"start1":1038,"start2":1038,"length1":49,"length2":57},{"diffs":[[0,"    "],[1,"\n   "],[0,"    "],[-1,"</li>\n            </ul>"],[1,"     <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n            \n"],[0,"\n   "]],"start1":1101,"start2":1101,"length1":35,"length2":113}]],"length":4188,"saved":false}
{"ts":1380925614356,"patch":[[{"diffs":[[0,"    "],[-1,"        </div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n            \n\n"],[0,"    "]],"start1":1074,"start2":1074,"length1":141,"length2":8},{"diffs":[[0,"ig</h1>\n"],[1,"    "],[0,"        "]],"start1":1108,"start2":1108,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"Troligen"]],"start1":1229,"start2":1229,"length1":16,"length2":20},{"diffs":[[0," universitetet.\n"],[1,"    "],[0,"                "]],"start1":1313,"start2":1313,"length1":32,"length2":36},{"diffs":[[0,"et.\n            "],[1,"    "],[0,"</p>\n"],[1,"    "],[0,"            <p>M"]],"start1":1432,"start2":1432,"length1":37,"length2":45},{"diffs":[[0,"        "],[1,"    "],[0,"Det är k"]],"start1":1588,"start2":1588,"length1":16,"length2":20},{"diffs":[[0,"r. \n            "],[1,"    "],[0,"</p>\n"],[1,"    "],[0,"            <img"]],"start1":1648,"start2":1648,"length1":37,"length2":45},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<p>En bi"]],"start1":1771,"start2":1771,"length1":16,"length2":20},{"diffs":[[0," Niclas</p>\n"],[1,"    "],[0,"            "]],"start1":1796,"start2":1796,"length1":24,"length2":28},{"diffs":[[0,"h2>\n            "],[-1,"\n"],[1,"    \n    "],[0,"            <ul>"]],"start1":1860,"start2":1860,"length1":33,"length2":41},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>Arbete\n "]],"start1":1906,"start2":1906,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":1937,"start2":1937,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>Gymnasie"]],"start1":1974,"start2":1974,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Busschau"]],"start1":2026,"start2":2026,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</ul>\n"],[1,"    "],[0,"                "]],"start1":2068,"start2":2068,"length1":38,"length2":46},{"diffs":[[0,"          </li>\n"],[1,"    "],[0,"                "]],"start1":2104,"start2":2104,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":2166,"start2":2166,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<li>Miljöpar"]],"start1":2203,"start2":2203,"length1":24,"length2":28},{"diffs":[[0,"ljöpartiet</li>\n"],[1,"    "],[0,"                "]],"start1":2225,"start2":2225,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"<ol>\n"],[1,"    "],[0,"    "]],"start1":2302,"start2":2302,"length1":13,"length2":21},{"diffs":[[0,"                "],[1,"    "],[0,"<li>Kyrkoråd</li"]],"start1":2393,"start2":2393,"length1":32,"length2":36},{"diffs":[[0,"åd</li>    \n"],[1,"    "],[0,"            "]],"start1":2423,"start2":2423,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</li>\n          "]],"start1":2481,"start2":2481,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</ul>\n"],[1,"    "],[0,"                "]],"start1":2511,"start2":2511,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Studier\n"]],"start1":2567,"start2":2567,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<ul>\n           "]],"start1":2599,"start2":2599,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>Webbprog"]],"start1":2636,"start2":2636,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":2689,"start2":2689,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</li>\n"],[1,"    "],[0,"                "]],"start1":2715,"start2":2715,"length1":38,"length2":46},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<ul>\n"],[1,"    "],[0,"                "]],"start1":2784,"start2":2784,"length1":37,"length2":45},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Läxhjälp"]],"start1":2879,"start2":2879,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"</ul>\n          "]],"start1":2917,"start2":2917,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"</li>\n"],[1,"    "],[0,"            </ul"]],"start1":2943,"start2":2943,"length1":38,"length2":46},{"diffs":[[0,"  </ul>\n        "],[-1,"\n"],[1,"    \n    "],[0,"            <h2>"]],"start1":2983,"start2":2983,"length1":33,"length2":41},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Redan"]],"start1":3083,"start2":3083,"length1":16,"length2":20},{"diffs":[[0,"mering.\n"],[1,"    "],[0,"        "]],"start1":3164,"start2":3164,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"haft ett"]],"start1":3281,"start2":3281,"length1":16,"length2":20},{"diffs":[[0,"rådet. \n"],[1,"    "],[0,"        "]],"start1":3367,"start2":3367,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"två år s"]],"start1":3494,"start2":3494,"length1":16,"length2":20},{"diffs":[[0,"ng. Jag\n"],[1,"    "],[0,"        "]],"start1":3574,"start2":3574,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</p>\n           "]],"start1":3686,"start2":3686,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<p>I dag"]],"start1":3719,"start2":3719,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"naturlig"]],"start1":3821,"start2":3821,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"en ny ar"]],"start1":3921,"start2":3921,"length1":16,"length2":20},{"diffs":[[0,"e vilja\n"],[1,"    "],[0,"        "]],"start1":4004,"start2":4004,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"och tank"]],"start1":4129,"start2":4129,"length1":16,"length2":20},{"diffs":[[0,"            "],[-1,"</p>\n    "],[1,"    </p>            \n            </div>\n            \n            <div id=\"footer\">\n                <p>&copy; Niclas Evén</p>\n            </div>\n"],[0,"        </di"]],"start1":4220,"start2":4220,"length1":33,"length2":168}]],"length":4410,"saved":false}
{"ts":1380926542198,"patch":[[{"diffs":[[0,"d=\"header\">\n"],[1,"                <h1>Presentationssidan</h1>\n"],[0,"            "]],"start1":419,"start2":419,"length1":24,"length2":68}]],"length":4454,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381867016155,"patch":[[{"diffs":[[0," />\n    "],[-1,""],[1,"    <link rel=\"stylesheet\" href=\"../css/print.css\" media=\"print\" />\n    "],[0,"</head>\n"]],"start1":232,"start2":232,"length1":16,"length2":88},{"diffs":[[0,"id=\""],[-1,"contain"],[1,"head"],[0,"er\">"]],"start1":457,"start2":457,"length1":15,"length2":12},{"diffs":[[0,"   <div id=\"head"],[-1,"er\""],[1,"content\">\n                <div class=\"logo\"></div"],[0,">\n              "]],"start1":479,"start2":479,"length1":35,"length2":81},{"diffs":[[0," </div>\n        "],[-1,"    "],[1,"</div>   \n        \n        <div id=\"container\">"],[0,"\n            <di"]],"start1":601,"start2":601,"length1":36,"length2":79},{"diffs":[[0,"           <"],[-1,"a"],[1,"div id=\"thisSide\">\n                            <a class=\"thisSide\""],[0," href=\"prese"]],"start1":987,"start2":987,"length1":25,"length2":90},{"diffs":[[0,"ntation</a>\n"],[1,"                        </div>    \n"],[0,"            "]],"start1":1096,"start2":1096,"length1":24,"length2":59},{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">Några o"]],"start1":1386,"start2":1386,"length1":17,"length2":17},{"diffs":[[0,"m mig</h"],[-1,"1>\n"],[1,"2>\n                \n                <article>\n                <header><h3>Kort presentation</h3></header>\n                    <figure class=\"right\">\n                        <img src=\"../pics/niclas.jpg\" alt=\"Presentationsbild på Niclas\" id=\"niclas\" />\n                        <figcaption>En bild på Niclas</figcaption>\n                    </figure>\n                    \n    "],[0,"        "]],"start1":1407,"start2":1407,"length1":19,"length2":390},{"diffs":[[0,"        "],[1,"    "],[0,"Troligen"]],"start1":1906,"start2":1906,"length1":16,"length2":20},{"diffs":[[0," universitetet.\n"],[1,"    "],[0,"                "]],"start1":1990,"start2":1990,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</p>\n           "]],"start1":2117,"start2":2117,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Med v"]],"start1":2150,"start2":2150,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Det är k"]],"start1":2281,"start2":2281,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</p>\n           "]],"start1":2345,"start2":2345,"length1":32,"length2":36},{"diffs":[[0,"   <"],[-1,"img src=\"../pics/niclas.jpg\" alt=\"Presentationsbild på Niclas\" id=\"niclas\"/>\n                <p>En bild på Niclas</p>"],[1,"/article>\n                "],[0,"\n   "]],"start1":2383,"start2":2383,"length1":125,"length2":34},{"diffs":[[0,"      <h"],[-1,"2"],[1,"eader><h3"],[0,">Mitt va"]],"start1":2424,"start2":2424,"length1":17,"length2":25},{"diffs":[[0,"tform</h"],[-1,"2"],[1,"3></header"],[0,">\n      "]],"start1":2467,"start2":2467,"length1":17,"length2":26},{"diffs":[[0,"               <"],[-1,"u"],[1,"o"],[0,"l>\n             "]],"start1":2505,"start2":2505,"length1":33,"length2":33},{"diffs":[[0,"<li>"],[-1,"Gymnasie"],[1,"Matte- och fysik"],[0,"lärare"],[-1,"</li>\n                            <li>Busschaufför"],[1," på <a href=\"http://www.taby.se/ava\">Åva gymnasium</a></li>\n                            <li>Busschaufför på <a href=\"http://arriva.se/sv/content/stockholm-norrort\">Arriva</a>"],[0,"</li"]],"start1":2613,"start2":2613,"length1":72,"length2":204},{"diffs":[[0,"    "],[-1,"<li>Politiska uppdrag"],[1,"\n                    <li>Studier"],[0,"\n   "]],"start1":2891,"start2":2891,"length1":29,"length2":40},{"diffs":[[0,"<li>"],[-1,"Miljöpartiet"],[1,"<a href=\"http://coursepress.lnu.se/program/webbprogrammerare/\">Webbprogrammerare</a> - LNU"],[0,"</li"]],"start1":2985,"start2":2985,"length1":20,"length2":98},{"diffs":[[0,"    "],[-1,"    <li>Posk"],[1,"</ul>"],[0,"\n   "]],"start1":3105,"start2":3105,"length1":20,"length2":13},{"diffs":[[0,"        "],[1,"</li>"],[0,"    "],[1,"\n"],[0,"    "],[-1,"    <ol>\n"],[0,"        "]],"start1":3127,"start2":3127,"length1":33,"length2":30},{"diffs":[[0,"                "],[1,"\n"],[0,"                "]],"start1":3149,"start2":3149,"length1":32,"length2":33},{"diffs":[[0,"<li>"],[-1,"Kyrkofullmäktige</li>\n"],[1,"Politiska uppdrag\n        "],[0,"    "]],"start1":3186,"start2":3186,"length1":30,"length2":34},{"diffs":[[0,"                "],[1,"     <ul>\n"],[0,"                "]],"start1":3211,"start2":3211,"length1":32,"length2":42},{"diffs":[[0,"    "],[1,"   "],[0,"<li>"],[-1,"Kyrkoråd</li>    "],[1,"<a href=\"http://www.posk.se/viewNavMenu.do?menuID=42&oid=940\">Posk</a>     <!--Validatorn reagerar på felaktigt sätt att skriva en länk, kan dock ej påverka externa sidor. Dessutom fungerar det. -->"],[0,"\n   "]],"start1":3258,"start2":3258,"length1":29,"length2":213},{"diffs":[[0,"       <"],[-1,"/"],[0,"ol>\n    "]],"start1":3493,"start2":3493,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"</li>\n"],[0,"        "],[1,"<li>Kyrkofullmäktige</li>\n"],[0,"            "]],"start1":3521,"start2":3521,"length1":38,"length2":58},{"diffs":[[0,"                "],[-1,"</ul>\n"],[0,"                "]],"start1":3567,"start2":3567,"length1":38,"length2":32},{"diffs":[[0,"               <"],[-1,"/li>\n"],[1,"li>Kyrkoråd</li>    \n  "],[0,"                "]],"start1":3588,"start2":3588,"length1":37,"length2":55},{"diffs":[[0,"            "],[-1,"<li>Studier\n"],[1,"          </ol>\n "],[0,"            "]],"start1":3635,"start2":3635,"length1":36,"length2":41},{"diffs":[[0,"                "],[-1,"<ul"],[1,"   </li"],[0,">\n              "]],"start1":3672,"start2":3672,"length1":35,"length2":39},{"diffs":[[0,"<li>"],[-1,"Webbprogrammerare - LNU"],[1,"<a href=\"http://www.mp.se/taby\">Miljöpartiet</a>"],[0,"</li"]],"start1":3725,"start2":3725,"length1":31,"length2":56},{"diffs":[[0,"          </li>\n"],[1,"\n"],[0,"                "]],"start1":3823,"start2":3823,"length1":32,"length2":33},{"diffs":[[0,"    <li>"],[1,"<a href=\"http://svenskakyrkan.se/default.aspx?id=893834\">"],[0,"Konfirma"]],"start1":3932,"start2":3932,"length1":16,"length2":73},{"diffs":[[0,"samhet</"],[1,"a></"],[0,"li>\n    "]],"start1":4011,"start2":4011,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"http://svenskakyrkan.se/default.aspx?id=977628\">"],[0,"Läxhjälp"]],"start1":4051,"start2":4051,"length1":16,"length2":73},{"diffs":[[0,"xhjälp</"],[1,"a></"],[0,"li>\n    "]],"start1":4118,"start2":4118,"length1":16,"length2":20},{"diffs":[[0,"              </"],[-1,"u"],[1,"o"],[0,"l>\n            \n"]],"start1":4192,"start2":4192,"length1":33,"length2":33},{"diffs":[[0,"              <h"],[-1,"2"],[1,"eader><h3"],[0,">Några ord om va"]],"start1":4227,"start2":4227,"length1":33,"length2":41},{"diffs":[[0,"ursen</h"],[-1,"2"],[1,"3></header"],[0,">\n      "]],"start1":4293,"start2":4293,"length1":17,"length2":26},{"diffs":[[0,"v sugen "],[-1,"på "],[1,""],[0,"att söka"]],"start1":4880,"start2":4880,"length1":19,"length2":16},{"diffs":[[0,"</p>            "],[-1,""],[1,"\n            </div>\n            \n            <div id=\"aside\">\n                <header><h4>Bussbilder</h4></header>\n                <p>Ett av mina hobbyprojekt är att arbeta extra som busschaufför.</p>\n                <figure>\n                    <img src=\"../pics/buss.jpg\" alt=\"Bild på en buss.\" id=\"buss\" />\n                    <figcaption>Den här gången blev det en sväng till Linanäs ute på Ljusterö.</figcaption>\n                </figure>"],[0,"\n            </d"]],"start1":5471,"start2":5471,"length1":32,"length2":475}]],"length":6088,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381867387352,"patch":[[{"diffs":[[0,"s/basic.css\""],[1," media=\"screen\""],[0," />\n        "]],"start1":220,"start2":220,"length1":24,"length2":39}]],"length":6103,"saved":false}
