{"ts":1377989934434,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Niclas presentation</title>\n    </head>\n    <body>\n        <h1>Några ord om mig</h1>\n    \n        <h2>Intressen</h2>\n    \n        <h2>Familj</h2>\n    \n        <h2>Vad du är bra respektive mindre bra på</h2>\n    \n        <h2>Tidigare utbildning</h2>\n    \n        <h2>Arbetslivserfarenhet</h2>\n    \n        <h2>Har du programmerat tidigare?</h2>\n    \n        <h2>Vad fick dig att söka utbildningen?</h2>\n    \n        <h2>Tankar inför framtiden?</h2>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":516}]],"length":516}
{"contributors":[],"silentsave":false,"ts":1378151945165,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <meta charset=\"utf-8\" />\n"],[0,"    </he"]],"start1":69,"start2":69,"length1":16,"length2":49}]],"length":549,"saved":false}
{"ts":1378153130230,"patch":[[{"diffs":[[0,"ig</h1>\n"],[1,"        <p>Det är få saker som är ointressant. Jag vill lära mig så mycket som möjligt, därmed inte sagt att det skulle vara möjligt.</p>\n"],[0,"    \n   "]],"start1":159,"start2":159,"length1":16,"length2":154}]],"length":687,"saved":false}
{"ts":1378154002755,"patch":[[{"diffs":[[0," är "],[-1,"ointressant. Jag vill lära m"],[1,"så pass glädjefullt som att ha löst ett rikt"],[0,"ig"],[1,"t"],[0," s"],[-1,"å mycket som möjligt, därmed inte sagt att det skulle vara möjligt."],[1,"vårt problem.\n            Troligen var det av den anledningen som jag sökte mig till universitetet första gången.\n            Den gången ledde utbildningen till en lärarexamen i matematik och fysik för gymnasiet.\n        "],[0,"</p>"]],"start1":197,"start2":197,"length1":107,"length2":278}]],"length":858,"saved":false}
{"ts":1378154358435,"patch":[[{"diffs":[[0,"som jag "],[1,"första gången "],[0,"sökte mi"]],"start1":312,"start2":312,"length1":16,"length2":30},{"diffs":[[0,"rsitetet"],[-1," första gången"],[0,".\n      "]],"start1":354,"start2":354,"length1":30,"length2":16},{"diffs":[[0,"   </p>\n"],[1,"        <p>Med väldigt stor sannolikhet verkar det som att jag är obotlig när det kommer till att prova nya saker.\n            Det är kul och givande att vara i nya situationer. Ibland kan det dock leda till att det är några\n            för många bollar i luften samtidigt.\n        </p>\n"],[0,"    \n   "]],"start1":468,"start2":468,"length1":16,"length2":303}]],"length":1145,"saved":false}
{"ts":1378155385286,"patch":[[{"diffs":[[0,"er. "],[-1,"Ibland kan det dock leda till att det är några\n            för många bollar i luften samtidigt."],[0,"\n   "]],"start1":650,"start2":650,"length1":103,"length2":8},{"diffs":[[0,"<h2>"],[-1,"Intressen"],[1,"Mitt vardaglia liv i listform"],[0,"</h2"]],"start1":681,"start2":681,"length1":17,"length2":37}]],"length":1070,"saved":false}
{"ts":1378155541671,"patch":[[{"diffs":[[0,"vardagli"],[1,"g"],[0,"a liv i "]],"start1":690,"start2":690,"length1":16,"length2":17},{"diffs":[[0,"stform</h2>\n"],[1,"        \n        <ul>\n            <li>Arbete</li>\n            <li>Politiska uppdrag</li>\n            <li>Studier</li>\n            <li>Ideellt arbete</li>\n        </ul>\n"],[0,"    \n       "]],"start1":709,"start2":709,"length1":24,"length2":192}]],"length":1239,"saved":false}
{"ts":1378155626264,"patch":[[{"diffs":[[0,"<li>Arbete</li>\n"],[1,"            <ul>Gymnasielärare</ul>\n            <ul>Busschaufför</ul>\n"],[0,"            <li>"]],"start1":755,"start2":755,"length1":32,"length2":102}]],"length":1309,"saved":false}
{"ts":1378155800344,"patch":[[{"diffs":[[0,"    <ul>"],[1,"<li>"],[0,"Gymnasie"]],"start1":779,"start2":779,"length1":16,"length2":20},{"diffs":[[0,"re</"],[-1,"ul>\n            <ul"],[1,"li><li"],[0,">Bus"]],"start1":803,"start2":803,"length1":27,"length2":14},{"diffs":[[0,"aufför</"],[1,"li></"],[0,"ul>\n    "]],"start1":820,"start2":820,"length1":16,"length2":21}]],"length":1305,"saved":false}
{"ts":1378155875047,"patch":[[{"diffs":[[0,"  <li>Arbete"],[-1,"</li>"],[0,"\n           "]],"start1":753,"start2":753,"length1":29,"length2":24},{"diffs":[[0,"ör</li></ul>"],[1,"</li>"],[0,"\n           "]],"start1":819,"start2":819,"length1":24,"length2":29}]],"length":1305,"saved":false}
{"ts":1378155967105,"patch":[[{"diffs":[[0,"    "],[-1,"<ul><li>Gymnasielärare</li><li>Busschaufför</li></ul>"],[1,"    <ul>\n                    <li>Gymnasielärare</li>\n                    <li>Busschaufför</li>\n                </ul>\n            "],[0,"</li"]],"start1":774,"start2":774,"length1":61,"length2":137}]],"length":1381,"saved":false}
{"ts":1378156275864,"patch":[[{"diffs":[[0," uppdrag"],[1,"\n                <ul>\n                    <li>Miljöpartiet</li>\n                    <li>Posk\n                        <ol>Kyrkofullmäkte</ol>\n                        <ol>Kyrkoråd</ol>\n                    </li>\n                </ul>\n            "],[0,"</li>\n  "]],"start1":938,"start2":938,"length1":16,"length2":259}]],"length":1624,"saved":false}
{"ts":1378156375014,"patch":[[{"diffs":[[0,"        <ol>"],[1,"\n                            <li>"],[0,"Kyrkofullmäk"]],"start1":1055,"start2":1055,"length1":24,"length2":57},{"diffs":[[0,"mäkt"],[1,"ig"],[0,"e</"],[-1,"ol>\n"],[1,"li>\n  "],[0,"    "]],"start1":1109,"start2":1109,"length1":15,"length2":19},{"diffs":[[0,"        "],[-1,"<ol"],[1,"  <li"],[0,">Kyrkorå"]],"start1":1140,"start2":1140,"length1":19,"length2":21},{"diffs":[[0,"Kyrkoråd"],[1,"</li>    \n                        "],[0,"</ol>\n  "]],"start1":1154,"start2":1154,"length1":16,"length2":50}]],"length":1697,"saved":false}
{"ts":1378157106563,"patch":[[{"diffs":[[0,"dier"],[-1,"</li>\n            <li>Ideellt arbete"],[1,"\n                <ul>\n                    <li>Webbprogrammerare - LNU</li>\n                </ul>\n            </li>\n            <li>Ideellt arbete\n                <ul>\n                    <li>Konfirmandverksamhet</li>\n                    <li>Läxhjälp</li>\n                </ul>\n            "],[0,"</li"]],"start1":1287,"start2":1287,"length1":44,"length2":297}]],"length":1950,"saved":false}
{"ts":1378157640683,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <h2>Familj</h2>\n    \n        <h2>Vad du är bra respektive mindre bra på</h2>\n    \n        <h2>Tidigare utbildning</h2>"],[0,"\n   "]],"start1":1601,"start2":1601,"length1":134,"length2":8}]],"length":1824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379103281041,"patch":[[{"diffs":[[0,"   <"],[-1,"title>Niclas presentation</title>\n        <meta charset=\"utf-8\" /"],[1,"meta charset=\"utf-8\" />\n        <title>Niclas presentation</title"],[0,">\n  "]],"start1":39,"start2":39,"length1":73,"length2":73}]],"length":1824,"saved":false}
{"ts":1379103358884,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26}]],"length":1834,"saved":false}
{"ts":1379107781835,"patch":[[{"diffs":[[0,"l>\n    \n"],[1,"        <h2>Några ord om varför jag föler den här kursen</h2>\n            <p></p>"],[0,"\n    \n  "]],"start1":1607,"start2":1607,"length1":16,"length2":97}]],"length":1915,"saved":false}
{"ts":1379107793403,"patch":[[{"diffs":[[0," jag föl"],[1,"j"],[0,"er den h"]],"start1":1646,"start2":1646,"length1":16,"length2":17}]],"length":1916,"saved":false}
{"ts":1379108309412,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"    <!--Denna sida är till för att presentera mig själv för i första hand kursledningen och andra studenter. -->\n"],[0,"    <body>\n "]],"start1":120,"start2":120,"length1":24,"length2":137},{"diffs":[[0,"     <p>"],[1,"Redan när jag själv gick i gymnasiet väcktes intresset för programmering.\n                Då var språket Pascal och vi gjorde några enkla program. Vidare har jag \n                haft ett allmänt intresse för dator och provar gärna nya trender. Jag har\n                dock aldrig riktigt tagit mig tiden att sätta mig in ordentligt. För cirka\n                två år sedan upptäckte jag denna kurs och tittade på någon föreläsning\n            "],[0,"</p>\n   "]],"start1":1798,"start2":1798,"length1":16,"length2":459}]],"length":2472,"saved":false}
{"ts":1379108536911,"patch":[[{"diffs":[[0,"eläsning"],[1,". Jag"],[0,"\n       "]],"start1":2228,"start2":2228,"length1":16,"length2":21},{"diffs":[[0,"Jag\n            "],[1,"    fastnade för kursens upplägg och blev sugen på att söka mig till universitetet.\n            </p>\n            <p>"],[0,"</p>\n    \n      "]],"start1":2238,"start2":2238,"length1":32,"length2":148}]],"length":2593,"saved":false}
{"ts":1379109212414,"patch":[[{"diffs":[[0,"     <p>"],[1,"I dagsläget vet jag inte riktigt vart denna utbildning kommer leda mig. En\n                naturlig fortsättning skulle givetvis kunna vara att jag om ett par år har \n                en ny arbetskarriär framför mig. Jag har även en tanke på att jag skulle vilja\n                mordernisera kursboken i matematik till någon webbapplikation. Där har jag idéer\n                och tankar jag gärna skulle vilja prova under kommande projekt i kurserna.\n            "],[0,"</p>\n   "]],"start1":2362,"start2":2362,"length1":16,"length2":478}]],"length":3055,"saved":false}
{"ts":1379109262395,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"    \n        <h2>Arbetslivserfarenhet</h2>\n    \n        <h2>Har du programmerat tidigare?</h2>\n    \n        <h2>Vad fick dig att söka utbildningen?</h2>\n    \n        <h2>Tankar inför framtiden?</h2>"],[0,"\n   "]],"start1":2833,"start2":2833,"length1":206,"length2":8}]],"length":2857,"saved":false}
{"ts":1379109674613,"patch":[[{"diffs":[[0,"       </p>\n"],[1,"        \n        <img\n"],[0,"    \n       "]],"start1":779,"start2":779,"length1":24,"length2":46}]],"length":2879,"saved":false}
{"ts":1379109696430,"patch":[[{"diffs":[[0,"   \n"],[-1,"        <img\n    \n"],[0,"    "]],"start1":796,"start2":796,"length1":26,"length2":8}]],"length":2861,"saved":false}
{"ts":1379110465555,"patch":[[{"diffs":[[0,"   </p>\n        "],[1,"<img src=\"../pics/niclas.jpg\" />"],[0,"\n        <h2>Mit"]],"start1":783,"start2":783,"length1":32,"length2":64}]],"length":2893,"saved":false}
{"ts":1379110564842,"patch":[[{"diffs":[[0,"src=\"../"],[1,"../"],[0,"pics/nic"]],"start1":804,"start2":804,"length1":16,"length2":19}]],"length":2896,"saved":false}
{"ts":1379110585948,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../../"],[0,"pics"]],"start1":805,"start2":805,"length1":14,"length2":8}]],"length":2890,"saved":false}
{"ts":1379110592173,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/nic"]],"start1":801,"start2":801,"length1":16,"length2":19}]],"length":2893,"saved":false}
{"ts":1379110622195,"patch":[[{"diffs":[[0,"../pics/"],[-1,"n"],[1,"N"],[0,"iclas.jp"]],"start1":809,"start2":809,"length1":17,"length2":17}]],"length":2893,"saved":false}
{"ts":1379110646292,"patch":[[{"diffs":[[0,"../pics/"],[-1,"N"],[1,"n"],[0,"iclas.jp"]],"start1":809,"start2":809,"length1":17,"length2":17}]],"length":2893,"saved":false}
{"ts":1379110747302,"patch":[[{"diffs":[[0,"as.jpg\" "],[1,"alt=\"Presentationsbild på Niclas\""],[0,"/>\n     "]],"start1":821,"start2":821,"length1":16,"length2":49}]],"length":2926,"saved":false}
{"ts":1379111026579,"patch":[[{"diffs":[[0,"clas\"/>\n"],[1,"        <p>En bild på Niclas</p>\n"],[0,"        "]],"start1":857,"start2":857,"length1":16,"length2":49}]],"length":2959,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379114083102,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <ul>\n            <li>\n                <a href=\"../index.html\">Start</a>\n            </li>\n            <li>\n                <a href=\"laborationer.html\">Laborationer</a>\n            </li>\n            <li>\n                <a href=\"presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"kontakt.html\">Kontakt</a>\n            </li>\n        </ul>\n"],[0,"        "]],"start1":248,"start2":248,"length1":16,"length2":406}]],"length":3349,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379151385220,"patch":[[{"diffs":[[0," Niclas\""],[1," id=\"niclas\""],[0,"/>\n     "]],"start1":1244,"start2":1244,"length1":16,"length2":28}]],"length":3361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379200005783,"patch":[[{"diffs":[[0,"ör dator"],[1,"er"],[0," och pro"]],"start1":2516,"start2":2516,"length1":16,"length2":18},{"diffs":[[0," trender"],[-1,". Jag har"],[1," inom området. "],[0,"\n       "]],"start1":2547,"start2":2547,"length1":25,"length2":31},{"diffs":[[0,"        "],[1,"Jag har "],[0,"dock ald"]],"start1":2579,"start2":2579,"length1":16,"length2":24}]],"length":3377,"saved":false}
