{"ts":1379103290980,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":false,"ts":1379103400538,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset =\"utf-8\" />\n"],[0,"        <tit"]],"start1":32,"start2":32,"length1":24,"length2":58}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379111777412,"patch":[[{"diffs":[[0," <title>"],[-1," "],[1,"Niclas sida"],[0,"</title>"]],"start1":85,"start2":85,"length1":17,"length2":27},{"diffs":[[0,"  <body>"],[1,"\n        <h1>Niclas samlingssida</h1>\n        <p></p>"],[0,"\n\n    </"]],"start1":127,"start2":127,"length1":16,"length2":69}]],"length":210,"saved":false}
{"ts":1379111798580,"patch":[[{"diffs":[[0,"   <"],[-1,"p></p"],[1,"h2>Kursblogg</h2"],[0,">\n\n "]],"start1":178,"start2":178,"length1":13,"length2":24}]],"length":221,"saved":false}
{"ts":1379111910476,"patch":[[{"diffs":[[0,"ogg</h2>"],[1,"\n        <div=\"post\">\n            <h1>Hello World!</h1>\n        </div>"],[0,"\n\n    </"]],"start1":191,"start2":191,"length1":16,"length2":86}]],"length":291,"saved":false}
{"ts":1379111979600,"patch":[[{"diffs":[[0,"World!</h1>\n"],[1,"            <p>På denna blogg kommer jag att skriva några tader om de laborationer \n                jag gör och också publicera material som jag producerar.\n            </p>\n"],[0,"        </di"]],"start1":243,"start2":243,"length1":24,"length2":198}]],"length":465,"saved":false}
{"ts":1379112229590,"patch":[[{"diffs":[[0,"   <"],[-1,"div=\"post\""],[1,"article"],[0,">\n  "]],"start1":205,"start2":205,"length1":18,"length2":15},{"diffs":[[0,"      <h"],[-1,"1"],[1,"eader"],[0,">Hello W"]],"start1":224,"start2":224,"length1":17,"length2":21},{"diffs":[[0,"orld!</h"],[-1,"1"],[1,"eader"],[0,">\n      "]],"start1":245,"start2":245,"length1":17,"length2":21},{"diffs":[[0,"  </"],[-1,"div>\n"],[1,"article>"],[0,"\n   "]],"start1":440,"start2":440,"length1":13,"length2":16}]],"length":473,"saved":false}
{"ts":1379112762116,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"            <time datetime=\"2013-09-14T00:52\"></time>\n"],[0,"        "]],"start1":426,"start2":426,"length1":16,"length2":70}]],"length":527,"saved":false}
{"ts":1379112852446,"patch":[[{"diffs":[[0,"T00:52\">"],[1,"Skrivet 2013-09-14"],[0,"</time>\n"]],"start1":472,"start2":472,"length1":16,"length2":34}]],"length":545,"saved":false}
{"ts":1379112866469,"patch":[[{"diffs":[[0,"Skrivet "],[1,"av Niclas "],[0,"2013-09-"]],"start1":480,"start2":480,"length1":16,"length2":26}]],"length":555,"saved":false}
{"ts":1379112905248,"patch":[[{"diffs":[[0,"a några "],[-1,"t"],[1,"r"],[0,"ader om "]],"start1":310,"start2":310,"length1":17,"length2":17}]],"length":555,"saved":false}
{"ts":1379113377523,"patch":[[{"diffs":[[0,"as s"],[-1,"amlings"],[1,"tart"],[0,"sida"]],"start1":152,"start2":152,"length1":15,"length2":12}]],"length":552,"saved":false}
{"ts":1379113397373,"patch":[[{"diffs":[[0,"da</h1>\n"],[1,"        <p>Välkommen hi!</p>\n"],[0,"        "]],"start1":162,"start2":162,"length1":16,"length2":45}]],"length":581,"saved":false}
{"ts":1379113403039,"patch":[[{"diffs":[[0,"ommen hi"],[1,"t"],[0,"!</p>\n  "]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1379113631611,"patch":[[{"diffs":[[0,"en hit!</p>\n"],[1,"        <ul>\n            <li>\n                <a href=\"index.html\">Start</a>\n            </li>\n        </ul>\n"],[0,"        <h2>"]],"start1":188,"start2":188,"length1":24,"length2":133}]],"length":691,"saved":false}
{"ts":1379113675736,"patch":[[{"diffs":[[0,"art</a>\n"],[1,"                <a href=\"pages/laborationer.html\">Laborationer</a>\n"],[0,"        "]],"start1":269,"start2":269,"length1":16,"length2":83}]],"length":758,"saved":false}
{"ts":1379113698200,"patch":[[{"diffs":[[0,"\">Start</a>\n"],[1,"            </li>\n            <li>\n"],[0,"            "]],"start1":265,"start2":265,"length1":24,"length2":59}]],"length":793,"saved":false}
{"ts":1379113897601,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"            <li>\n                <a href=\"pages/presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"pages/kontakt.html\">Kontakt</a>\n            </li>\n            \n"],[0,"        </ul>\n  "]],"start1":381,"start2":381,"length1":32,"length2":239}]],"length":1000,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379180686266,"patch":[[{"diffs":[[0,"       <"],[-1,""],[0,""],[1,"img src=\"pics/logo.png\" alt=\"logotyp\" id=\"logotyp\" />\n        <"],[0,"p>Välkom"]],"start1":171,"start2":171,"length1":16,"length2":79},{"diffs":[[0,"  <h"],[-1,"eader>Hello World!</header"],[1,"3>Video med Big Buck Bunny</h3>\n            <p>Test i att lägga upp ett videoklipp.</p>\n            <time datetime=\"2013-09-14T19:44\">Skrivet av Niclas 2013-09-14 klockan 19:44</time>\n        </article>\n\n        <article id=\"blogg-vektor\">\n            <h3>Vektorgrafik</h3>\n            <p>Denna bild är vektorbaserad.</p>\n            <svg width=\"640\" height=\"480\" xmlns=\"http://www.w3.org/2000/svg\">\n            <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->\n                <g>\n                    <title>Layer 1</title>\n                    <ellipse transform=\"rotate(23.7495 310 279)\" ry=\"14\" rx=\"83\" id=\"svg_2\" cy=\"279\" cx=\"310\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#FF0000\"/>\n                    <ellipse ry=\"83\" rx=\"13\" id=\"svg_1\" cy=\"286\" cx=\"308\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#FF0000\"/>\n                    <ellipse id=\"svg_3\" transform=\"rotate(138.311 307.5 282)\" ry=\"14\" rx=\"83\" cy=\"282\" cx=\"307.5\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#FF0000\"/>\n                    <path id=\"svg_6\" d=\"m273.176514,168.258301q34.958435,24.010406 69.83432,0m-62.260071,-47.418671c0,-3.712311 3.00766,-6.719971 6.71994,-6.719971c3.708435,0 6.716644,3.00766 6.716644,6.719971c0,3.708771 -3.008209,6.716583 -6.716644,6.716583c-3.71228,0 -6.71994,-3.007813 -6.71994,-6.716583m41.328156,0c0,-3.712311 3.008118,-6.719971 6.720428,-6.719971c3.708313,0 6.715973,3.00766 6.715973,6.719971c0,3.708771 -3.00766,6.716583 -6.715973,6.716583c-3.712311,0 -6.720428,-3.007813 -6.720428,-6.716583m-78.443909,19.290314l0,0c0,-35.623749 28.87619,-64.499939 64.499939,-64.499939c35.619934,0 64.496124,28.87619 64.496124,64.499939c0,35.623871 -28.87619,64.500061 -64.496124,64.500061c-35.623749,0 -64.499939,-28.87619 -64.499939,-64.500061zm0,0l0,0c0,-35.623749 28.87619,-64.499939 64.499939,-64.499939c35.619934,0 64.496124,28.87619 64.496124,64.499939c0,35.623871 -28.87619,64.500061 -64.496124,64.500061c-35.623749,0 -64.499939,-28.87619 -64.499939,-64.500061z\" stroke-linecap=\"null\" stroke-linejoin=\"null\" stroke-dasharray=\"null\" stroke-width=\"5\" stroke=\"#000000\" fill=\"#ffff56\"/>\n                </g>\n            </svg>\n            <time datetime=\"2013-09-14T11:32\">Skrivet av Niclas 2013-09-14 klockan 11:32</time>\n        </article>        \n\n        <article>\n            <h3>Hello World!</h3"],[0,">\n  "]],"start1":736,"start2":736,"length1":34,"length2":2313},{"diffs":[[0,"ducerar."],[-1,"\n            "],[0,"</p>\n   "]],"start1":3195,"start2":3195,"length1":29,"length2":16},{"diffs":[[0,"13-09-14"],[1," klockan 00:52"],[0,"</time>\n"]],"start1":3274,"start2":3274,"length1":16,"length2":30}]],"length":3343,"saved":false}
{"ts":1379180766795,"patch":[[{"diffs":[[0," width=\""],[-1,"6"],[0,"4"],[1,"0"],[0,"0\" heigh"]],"start1":1078,"start2":1078,"length1":18,"length2":18},{"diffs":[[0,"ht=\""],[-1,"48"],[1,"30"],[0,"0\" x"]],"start1":1095,"start2":1095,"length1":10,"length2":10}]],"length":3343,"saved":false}
{"ts":1379180841660,"patch":[[{"diffs":[[0,"height=\""],[-1,"3"],[1,"1"],[0,"00\" xmln"]],"start1":1091,"start2":1091,"length1":17,"length2":17}]],"length":3343,"saved":false}
{"ts":1379180903025,"patch":[[{"diffs":[[0," width=\""],[1,"6"],[0,"4"],[-1,"0"],[0,"0\" heigh"]],"start1":1078,"start2":1078,"length1":18,"length2":18},{"diffs":[[0,"height=\""],[-1,"10"],[1,"48"],[0,"0\" xmlns"]],"start1":1091,"start2":1091,"length1":18,"length2":18}]],"length":3343,"saved":false}
{"ts":1379180924656,"patch":[[{"diffs":[[0,"height=\""],[-1,"4"],[1,"3"],[0,"80\" xmln"]],"start1":1091,"start2":1091,"length1":17,"length2":17}]],"length":3343,"saved":false}
{"ts":1379180940938,"patch":[[{"diffs":[[0," width=\""],[-1,"6"],[0,"4"],[1,"0"],[0,"0\" heigh"]],"start1":1078,"start2":1078,"length1":18,"length2":18},{"diffs":[[0,"eight=\"3"],[-1,"8"],[1,"0"],[0,"0\" xmlns"]],"start1":1092,"start2":1092,"length1":17,"length2":17}]],"length":3343,"saved":false}
{"ts":1379180969290,"patch":[[{"diffs":[[0," width=\""],[1,"6"],[0,"4"],[-1,"0"],[0,"0\" heigh"]],"start1":1078,"start2":1078,"length1":18,"length2":18},{"diffs":[[0,"height=\""],[-1,"30"],[1,"48"],[0,"0\" xmlns"]],"start1":1091,"start2":1091,"length1":18,"length2":18}]],"length":3343,"saved":false}
{"ts":1379181254390,"patch":[[{"diffs":[[0,"gg</h2>\n"],[1,"        \n"],[0,"        "]],"start1":700,"start2":700,"length1":16,"length2":25},{"diffs":[[0,"oklipp.</p>\n"],[1,"            <a href=\"http://www.bigbuckbunny.org/\">Tack till Big Buck Bunny</a>\n"],[0,"            "]],"start1":825,"start2":825,"length1":24,"length2":104}]],"length":3432,"saved":false}
{"ts":1379181286526,"patch":[[{"diffs":[[0,"/p>\n            "],[1,"<p>"],[0,"<a href=\"http://"]],"start1":833,"start2":833,"length1":32,"length2":35},{"diffs":[[0,"ck Bunny</a>"],[1,"</p>"],[0,"\n           "]],"start1":907,"start2":907,"length1":24,"length2":28}]],"length":3439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379181364292,"patch":[[{"diffs":[[0,"     <p>"],[1,"Tack till "],[0,"<a href="]],"start1":844,"start2":844,"length1":16,"length2":26},{"diffs":[[0,"y.org/\">"],[-1,"Tack till "],[0,"Big Buck"]],"start1":893,"start2":893,"length1":26,"length2":16}]],"length":3439,"saved":false}
{"ts":1379182130325,"patch":[[{"diffs":[[0,"oklipp.</p>\n"],[1,"            <video width=\"320\" height=\"240\" preload=\"none\">\n                <source src=\"videos/trailer_1080p.mov\">\n            </video>\n"],[0,"            "]],"start1":825,"start2":825,"length1":24,"length2":161}]],"length":3576,"saved":false}
{"ts":1379182362405,"patch":[[{"diffs":[[0,"1080p.mov\">\n"],[1,"                <a href=\"videos/trailer_1080p.mov\">Videon</a>\n"],[0,"            "]],"start1":941,"start2":941,"length1":24,"length2":86}]],"length":3638,"saved":false}
{"ts":1379182548090,"patch":[[{"diffs":[[0,"/trailer"],[-1,"_1080p.mov"],[1,".mp4"],[0,"\">\n     "]],"start1":932,"start2":932,"length1":26,"length2":20}]],"length":3632,"saved":false}
{"ts":1379182650338,"patch":[[{"diffs":[[0,"ler.mp4\""],[1," type=\"video/mpeg\" /"],[0,">\n      "]],"start1":937,"start2":937,"length1":16,"length2":36}]],"length":3652,"saved":false}
{"ts":1379182711883,"patch":[[{"diffs":[[0,"\"none\">\n"],[1,"                <source src=\"videos/trailer.webm\" type=\"video/webm\" />\n"],[0,"        "]],"start1":889,"start2":889,"length1":16,"length2":87}]],"length":3723,"saved":false}
{"ts":1379182757679,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"<video w"]],"start1":841,"start2":841,"length1":16,"length2":19},{"diffs":[[0,"</video>"],[1,"</p>"],[0,"\n       "]],"start1":1115,"start2":1115,"length1":16,"length2":20}]],"length":3730,"saved":false}
{"ts":1379182781727,"patch":[[{"diffs":[[0,"iler"],[-1,"_1080p.mov"],[1,".mp4"],[0,"\">Vi"]],"start1":1076,"start2":1076,"length1":18,"length2":12}]],"length":3724,"saved":false}
{"ts":1379182856937,"patch":[[{"diffs":[[0,"><video "],[1,"controls "],[0,"width=\"3"]],"start1":851,"start2":851,"length1":16,"length2":25}]],"length":3733,"saved":false}
{"ts":1379183073924,"patch":[[{"diffs":[[0,"controls"],[1," poster=\"pics/rinkysplash.thumbnail.jpg\""],[0," width=\""]],"start1":859,"start2":859,"length1":16,"length2":56}]],"length":3773,"saved":false}
{"ts":1379183172010,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"<video c"]],"start1":841,"start2":841,"length1":19,"length2":16},{"diffs":[[0,"</video>"],[-1,"</p>"],[0,"\n       "]],"start1":1155,"start2":1155,"length1":20,"length2":16}]],"length":3766,"saved":false}
{"ts":1379183229006,"patch":[[{"diffs":[[0," />\n"],[-1,"                <a href=\"videos/trailer.mp4\">Videon</a>\n"],[0,"    "]],"start1":1083,"start2":1083,"length1":64,"length2":8}]],"length":3710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379184565893,"patch":[[{"diffs":[[0,"        <article"],[1," id=\"blogg-video\""],[0,">\n            <h"]],"start1":717,"start2":717,"length1":32,"length2":49}]],"length":3727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380750497614,"patch":[[{"diffs":[[0,"ida</title>\n"],[1,"        <link rel=\"stylesheet\" type=\"text/css\" href=\"style/basic.css\" />\n"],[0,"    </head>\n"]],"start1":101,"start2":101,"length1":24,"length2":97}]],"length":3800,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820021362,"patch":[[{"diffs":[[0,"eet\""],[-1," type=\"text/css\""],[0," hre"]],"start1":139,"start2":139,"length1":24,"length2":8}]],"length":3784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380820417980,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"style"],[1,"css"],[0,"/basic.c"]],"start1":142,"start2":142,"length1":21,"length2":19}]],"length":3782,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380823054150,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id=\"container\">\n        \n            <div id=\"header\">\n        "],[0,"        "]],"start1":183,"start2":183,"length1":16,"length2":92},{"diffs":[[0,"da</h1>\n"],[1,"        "],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"       "],[1," "],[0,"<p>Välko"]],"start1":372,"start2":372,"length1":16,"length2":24},{"diffs":[[0,"men hit!</p>"],[-1,"\n"],[1,"    \n            </div>\n            \n            <div id=\"navigation\">\n        "],[0,"        <ul>"]],"start1":397,"start2":397,"length1":25,"length2":103},{"diffs":[[0,"ul>\n            "],[1," "],[1,"       "],[0,"<li>\n           "]],"start1":497,"start2":497,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"<a href=\"index.h"]],"start1":526,"start2":526,"length1":32,"length2":40},{"diffs":[[0,"\">Start</a>\n"],[1,"        "],[0,"            "]],"start1":569,"start2":569,"length1":24,"length2":32},{"diffs":[[0,"li>\n            "],[1,"        "],[0,"<li>\n           "]],"start1":603,"start2":603,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"   "],[1,"     "],[0,"<a href=\"pages/l"]],"start1":632,"start2":632,"length1":32,"length2":40},{"diffs":[[0,"/a>\n            "],[1,"        "],[0,"</li>\n          "]],"start1":703,"start2":703,"length1":32,"length2":40},{"diffs":[[0,"li>\n            "],[1," "],[1,"       "],[0,"<li>\n           "]],"start1":729,"start2":729,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"<a href=\"pages/p"]],"start1":758,"start2":758,"length1":32,"length2":40},{"diffs":[[0,"/a>\n            "],[1,"        "],[0,"</li>\n          "]],"start1":829,"start2":829,"length1":32,"length2":40},{"diffs":[[0,"li>\n            "],[1," "],[1,"       "],[0,"<li>\n           "]],"start1":855,"start2":855,"length1":32,"length2":40},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"<a href=\"pages/k"]],"start1":884,"start2":884,"length1":32,"length2":40},{"diffs":[[0,"/a>\n            "],[1,"        "],[0,"</li>\n          "]],"start1":945,"start2":945,"length1":32,"length2":40},{"diffs":[[0,"li>\n            "],[-1,"\n"],[1,"    </ul>\n    "],[0,"        </ul>\n  "]],"start1":971,"start2":971,"length1":33,"length2":46},{"diffs":[[0,">\n            </"],[-1,"ul"],[1,"div"],[0,">\n"],[1,"            \n            <div id=\"content\">\n        "],[0,"        <h2>Kurs"]],"start1":995,"start2":995,"length1":36,"length2":89},{"diffs":[[0,"gg</h2>\n        "],[1,"     "],[-1,"\n"],[1,"   \n        "],[0,"        <article"]],"start1":1087,"start2":1087,"length1":33,"length2":49},{"diffs":[[0,"            "],[1,"        "],[0,"<h3>Video me"]],"start1":1155,"start2":1155,"length1":24,"length2":32},{"diffs":[[0,"            "],[1,"   "],[1,"     "],[0,"<p>Test i at"]],"start1":1209,"start2":1209,"length1":24,"length2":32},{"diffs":[[0,"oklipp.</p>\n"],[1,"        "],[0,"            "]],"start1":1261,"start2":1261,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"        "],[0,"<source src=\"vid"]],"start1":1390,"start2":1390,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"<source src=\"vid"]],"start1":1469,"start2":1469,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"</video>"]],"start1":1551,"start2":1551,"length1":16,"length2":24},{"diffs":[[0,"/video>\n"],[1,"        "],[0,"        "]],"start1":1568,"start2":1568,"length1":16,"length2":24},{"diffs":[[0,"/p>\n            "],[1," "],[1,"       "],[0,"<time datetime=\""]],"start1":1667,"start2":1667,"length1":32,"length2":40},{"diffs":[[0,"an 19:44</time>\n"],[1,"        "],[0,"        </articl"]],"start1":1759,"start2":1759,"length1":32,"length2":40},{"diffs":[[0,"rticle>\n"],[-1,"\n"],[1,"    \n    "],[0,"        "],[1,"    "],[0,"<article"]],"start1":1794,"start2":1794,"length1":25,"length2":37},{"diffs":[[0,"            "],[1,"       "],[1," "],[0,"<h3>Vektorgr"]],"start1":1851,"start2":1851,"length1":24,"length2":32},{"diffs":[[0,"grafik</h3>\n"],[1,"        "],[0,"            "]],"start1":1881,"start2":1881,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"<svg wid"]],"start1":1953,"start2":1953,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"<!-- Cre"]],"start1":2039,"start2":2039,"length1":16,"length2":24},{"diffs":[[0,"    "],[1,"  "],[-1,"<g>\n"],[1,"      <g>\n        "],[0,"    "]],"start1":2132,"start2":2132,"length1":12,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"<ellipse transfo"]],"start1":2203,"start2":2203,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"<ellipse ry=\"83\""]],"start1":2372,"start2":2372,"length1":32,"length2":40},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"<ellipse id=\"svg"]],"start1":2505,"start2":2505,"length1":32,"length2":40},{"diffs":[[0,"ill=\"#FF0000\"/>\n"],[1,"        "],[0,"                "]],"start1":2658,"start2":2658,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"        "],[0,"</g>\n   "]],"start1":3790,"start2":3790,"length1":16,"length2":24},{"diffs":[[0,"    "],[1,"    "],[1,"    "],[0,"</svg>\n"],[1,"        "],[0,"    "]],"start1":3819,"start2":3819,"length1":15,"length2":31},{"diffs":[[0,"</time>\n        "],[1,"     "],[1,"   "],[0,"</article>      "]],"start1":3934,"start2":3934,"length1":32,"length2":40},{"diffs":[[0,"       \n"],[-1,"\n"],[1,"    \n     "],[0,"        "],[1,"   "],[0,"<article"]],"start1":3969,"start2":3969,"length1":25,"length2":37},{"diffs":[[0,"  <article>\n"],[1,"        "],[0,"            "]],"start1":3996,"start2":3996,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"        "],[0,"<p>På de"]],"start1":4054,"start2":4054,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"        "],[0,"jag gör "]],"start1":4150,"start2":4150,"length1":16,"length2":24},{"diffs":[[0,"/p>\n            "],[1,"       "],[1," "],[0,"<time datetime=\""]],"start1":4223,"start2":4223,"length1":32,"length2":40},{"diffs":[[0,"an 00:52</time>\n"],[1,"        "],[0,"        </articl"]],"start1":4315,"start2":4315,"length1":32,"length2":40},{"diffs":[[0," </article>\n"],[1,"            </div>\n            \n            <div id=\"footer\">\n                \n            </div>\n            \n        </div>\n"],[0,"    </body>\n"]],"start1":4346,"start2":4346,"length1":24,"length2":150}]],"length":4504,"saved":false}
{"ts":1380824457232,"patch":[[{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"header"],[-1,"\""],[0,">\n  "]],"start1":238,"start2":238,"length1":23,"length2":14},{"diffs":[[0," \n            </"],[-1,"div"],[1,"header"],[0,">\n            \n "]],"start1":403,"start2":403,"length1":35,"length2":38},{"diffs":[[0,"   <"],[-1,"div id=\"navigation\""],[1,"nav"],[0,">\n  "]],"start1":449,"start2":449,"length1":27,"length2":11},{"diffs":[[0,">\n            </"],[-1,"di"],[1,"na"],[0,"v>\n            \n"]],"start1":973,"start2":973,"length1":34,"length2":34},{"diffs":[[0,"   <"],[-1,"div id=\"conten"],[1,"section id=\"pos"],[0,"t\">\n"]],"start1":1016,"start2":1016,"length1":22,"length2":23},{"diffs":[[0,">\n            </"],[-1,"div"],[1,"section"],[0,">\n            \n "]],"start1":4335,"start2":4335,"length1":35,"length2":39},{"diffs":[[0,"   <"],[-1,"div id=\""],[0,"footer"],[-1,"\""],[0,">\n  "]],"start1":4382,"start2":4382,"length1":23,"length2":14},{"diffs":[[0,"          </"],[-1,"div"],[1,"footer"],[0,">\n          "]],"start1":4413,"start2":4413,"length1":27,"length2":30}]],"length":4481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380825284539,"patch":[[{"diffs":[[0,"as sida</title>\n"],[1,"        <link rel=\"stylesheet\" href=\"css/reset.css\" />\n"],[0,"        <link re"]],"start1":97,"start2":97,"length1":32,"length2":87}]],"length":4536,"saved":false}
{"ts":1380904224969,"patch":[[{"diffs":[[0,"                "],[1,"<p>&copy; Niclas Evén</p>"],[0,"\n            </f"]],"start1":4449,"start2":4449,"length1":32,"length2":57}]],"length":4561,"saved":false}
{"ts":1380905031546,"patch":[[{"diffs":[[0,"    "],[-1,"<p>&copy; Niclas Evén</p>"],[0,"\n   "]],"start1":4461,"start2":4461,"length1":33,"length2":8}]],"length":4536,"saved":false}
{"ts":1380905074944,"patch":[[{"diffs":[[0,"                "],[1,"<p>&copy; Niclas Evén</p>"],[0,"\n            </f"]],"start1":4449,"start2":4449,"length1":32,"length2":57}]],"length":4561,"saved":false}
{"ts":1380905144960,"patch":[[{"diffs":[[0,"  <h"],[-1,"2>Kursblogg</h2"],[1,"eader>\n                    <h2>Kursblogg</h2>\n                </header"],[0,">\n  "]],"start1":1108,"start2":1108,"length1":23,"length2":78}]],"length":4616,"saved":false}
{"ts":1380905762835,"patch":[[{"diffs":[[0,"video\">\n"],[1,"                    <header>\n    "],[0,"        "]],"start1":1236,"start2":1236,"length1":16,"length2":49},{"diffs":[[0," Bunny</h3>\n"],[1,"                    </header>\n                    \n                    <section>\n    "],[0,"            "]],"start1":1319,"start2":1319,"length1":24,"length2":109},{"diffs":[[0,"oklipp.</p>\n"],[1,"    "],[0,"            "]],"start1":1468,"start2":1468,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<p>Tack till"]],"start1":1795,"start2":1795,"length1":24,"length2":28},{"diffs":[[0,"nny</a></p>\n"],[1,"                    </section>\n\n                    <footer>\n    "],[0,"            "]],"start1":1874,"start2":1874,"length1":24,"length2":89},{"diffs":[[0,"an 19:44</time>\n"],[1,"                    </footer>\n"],[0,"                "]],"start1":2039,"start2":2039,"length1":32,"length2":62},{"diffs":[[0,"gg-vektor\">\n"],[1,"                    <header>\n    "],[0,"            "]],"start1":2149,"start2":2149,"length1":24,"length2":57},{"diffs":[[0,"grafik</h3>\n"],[1,"                    </header>\n                    \n                    <section>\n    "],[0,"            "]],"start1":2224,"start2":2224,"length1":24,"length2":109},{"diffs":[[0,"aserad.</p>\n"],[1,"    "],[0,"            "]],"start1":2365,"start2":2365,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<!-- Cre"]],"start1":2479,"start2":2479,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"<g>\n"],[1,"    "],[0,"    "]],"start1":2576,"start2":2576,"length1":12,"length2":20},{"diffs":[[0,"Layer 1</title>\n"],[1,"    "],[0,"                "]],"start1":2627,"start2":2627,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<ellipse ry=\"83\""]],"start1":2828,"start2":2828,"length1":32,"length2":36},{"diffs":[[0,"ill=\"#FF0000\"/>\n"],[1,"    "],[0,"                "]],"start1":2937,"start2":2937,"length1":32,"length2":36},{"diffs":[[0,"ill=\"#FF0000\"/>\n"],[1,"    "],[0,"                "]],"start1":3114,"start2":3114,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</g>\n   "]],"start1":4258,"start2":4258,"length1":16,"length2":20},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"</svg>"],[-1,"\n"],[1,"                        \n                    </section>\n                    \n                    <footer>\n    "],[0,"    "]],"start1":4291,"start2":4291,"length1":15,"length2":128},{"diffs":[[0,"an 11:32</time>\n"],[1,"                    </footer>\n"],[0,"                "]],"start1":4503,"start2":4503,"length1":32,"length2":62},{"diffs":[[0,"      <article>\n"],[1,"                    <header>\n    "],[0,"                "]],"start1":4599,"start2":4599,"length1":32,"length2":65},{"diffs":[[0,"World!</h3>\n"],[1,"                    </header>\n                    \n                    <section>\n    "],[0,"            "]],"start1":4678,"start2":4678,"length1":24,"length2":109},{"diffs":[[0,"ucerar.</p>\n"],[1,"                    </section>\n                    \n                    <footer>\n    "],[0,"            "]],"start1":4940,"start2":4940,"length1":24,"length2":109},{"diffs":[[0,"an 00:52</time>\n"],[1,"                    </footer>\n"],[0,"                "]],"start1":5125,"start2":5125,"length1":32,"length2":62}]],"length":5367,"saved":false}
{"ts":1380907374592,"patch":[[{"diffs":[[0,"       <"],[-1,"section"],[1,"div"],[0," id=\"pos"]],"start1":1067,"start2":1067,"length1":23,"length2":19},{"diffs":[[0,">\n            </"],[-1,"section"],[1,"div"],[0,">\n            \n "]],"start1":5192,"start2":5192,"length1":39,"length2":35}]],"length":5359,"saved":false}
{"ts":1380914983770,"patch":[[{"diffs":[[0,"  \n            <"],[-1,"header"],[1,"div id=\"top\""],[0,">\n              "]],"start1":281,"start2":281,"length1":38,"length2":44},{"diffs":[[0," \n            </"],[-1,"header"],[1,"div"],[0,">\n            \n "]],"start1":464,"start2":464,"length1":38,"length2":35}]],"length":5362,"saved":false}
{"ts":1380915204366,"patch":[[{"diffs":[[0,"       <"],[-1,"nav"],[1,"div id=\"navigation\""],[0,">\n      "]],"start1":503,"start2":503,"length1":19,"length2":35},{"diffs":[[0,"      </"],[-1,"na"],[1,"di"],[0,"v>\n     "]],"start1":1055,"start2":1055,"length1":18,"length2":18}]],"length":5378,"saved":false}
{"ts":1380915255002,"patch":[[{"diffs":[[0,"id=\""],[-1,"top"],[1,"header"],[0,"\">\n "]],"start1":301,"start2":301,"length1":11,"length2":14}]],"length":5381,"saved":false}
{"ts":1380915277920,"patch":[[{"diffs":[[0,"div id=\""],[-1,"pos"],[1,"conten"],[0,"t\">\n    "]],"start1":1097,"start2":1097,"length1":19,"length2":22}]],"length":5384,"saved":false}
{"ts":1380915403619,"patch":[[{"diffs":[[0,"  \n            <"],[1,"div id=\""],[0,"footer"],[1,"\""],[0,">\n              "]],"start1":5248,"start2":5248,"length1":38,"length2":47},{"diffs":[[0,">\n            </"],[-1,"footer"],[1,"div"],[0,">\n            \n "]],"start1":5321,"start2":5321,"length1":38,"length2":35}]],"length":5390,"saved":false}
{"ts":1380921593510,"patch":[[{"diffs":[[0," Bunny</h3>\n"],[1,"                        <footer>\n                            <time datetime=\"2013-09-14T19:44\">Skrivet av Niclas 2013-09-14 klockan 19:44</time>\n                        </footer>\n"],[0,"            "]],"start1":1340,"start2":1340,"length1":24,"length2":203},{"diffs":[[0,"n>\n\n"],[-1,"                    <footer>\n                        <time datetime=\"2013-09-14T19:44\">Skrivet av Niclas 2013-09-14 klockan 19:44</time>\n                    </footer>"],[0,"\n   "]],"start1":2114,"start2":2114,"length1":174,"length2":8}]],"length":5403,"saved":false}
{"ts":1380922373958,"patch":[[{"diffs":[[0,"ection>\n"],[-1,"\n\n"],[0,"        "]],"start1":2109,"start2":2109,"length1":18,"length2":16},{"diffs":[[0,"       <header>\n"],[-1,""],[0,"                "]],"start1":2206,"start2":2206,"length1":32,"length2":32},{"diffs":[[0,"grafik</h3>\n"],[1,"                        <footer>\n                            <time datetime=\"2013-09-14T11:32\">Skrivet av Niclas 2013-09-14 klockan 11:32</time>\n                        </footer>\n"],[0,"            "]],"start1":2256,"start2":2256,"length1":24,"length2":203},{"diffs":[[0,"                "],[1,"</article>        \n"],[0,"    \n           "]],"start1":4572,"start2":4572,"length1":32,"length2":51},{"diffs":[[0,"            "],[-1,"    <footer"],[1,"<article"],[0,">\n          "]],"start1":4616,"start2":4616,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"    <time datetime=\"2013-09-14T11:32\">Skrivet av Niclas 2013-09-14 klockan 11:32</time>\n                    </footer>\n                </article>"],[1,"<header>\n                        <h3>Hello World!</h3>\n                        <footer>\n    "],[0,"        "],[-1,"\n    \n"],[0,"    "]],"start1":4654,"start2":4654,"length1":166,"length2":108},{"diffs":[[0,"   <"],[-1,"article>\n                    <header"],[1,"time datetime=\"2013-09-14T00:52\">Skrivet av Niclas 2013-09-14 klockan 00:52</time"],[0,">\n  "]],"start1":4771,"start2":4771,"length1":44,"length2":89},{"diffs":[[0,"       <"],[-1,"h3>Hello World!</h3"],[1,"/footer"],[0,">\n      "]],"start1":4875,"start2":4875,"length1":35,"length2":23},{"diffs":[[0,"tion"],[-1,">\n                    \n                    <footer>\n                        <time datetime=\"2013-09-14T00:52\">Skrivet av Niclas 2013-09-14 klockan 00:52</time>\n                    </footer"],[0,""],[1,""],[0,">\n  "]],"start1":5179,"start2":5179,"length1":196,"length2":8}]],"length":5383,"saved":false}
{"ts":1380929607264,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div id=\"banderoll\"></div>\n"],[0,"        "]],"start1":238,"start2":238,"length1":16,"length2":51}]],"length":5418,"saved":false}
{"ts":1380929847238,"patch":[[{"diffs":[[0,"deroll\">"],[1,"hej"],[0,"</div>\n "]],"start1":266,"start2":266,"length1":16,"length2":19}]],"length":5421,"saved":false}
{"ts":1380929966158,"patch":[[{"diffs":[[0,"ll\">"],[-1,"hej"],[0,"</di"]],"start1":270,"start2":270,"length1":11,"length2":8}]],"length":5418,"saved":false}
