{"ts":1379103290980,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103}
{"contributors":[],"silentsave":false,"ts":1379103400538,"patch":[[{"diffs":[[0,"l>\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":13,"start2":13,"length1":16,"length2":26},{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset =\"utf-8\" />\n"],[0,"        <tit"]],"start1":32,"start2":32,"length1":24,"length2":58}]],"length":147,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379111777412,"patch":[[{"diffs":[[0," <title>"],[-1," "],[1,"Niclas sida"],[0,"</title>"]],"start1":85,"start2":85,"length1":17,"length2":27},{"diffs":[[0,"  <body>"],[1,"\n        <h1>Niclas samlingssida</h1>\n        <p></p>"],[0,"\n\n    </"]],"start1":127,"start2":127,"length1":16,"length2":69}]],"length":210,"saved":false}
{"ts":1379111798580,"patch":[[{"diffs":[[0,"   <"],[-1,"p></p"],[1,"h2>Kursblogg</h2"],[0,">\n\n "]],"start1":178,"start2":178,"length1":13,"length2":24}]],"length":221,"saved":false}
{"ts":1379111910476,"patch":[[{"diffs":[[0,"ogg</h2>"],[1,"\n        <div=\"post\">\n            <h1>Hello World!</h1>\n        </div>"],[0,"\n\n    </"]],"start1":191,"start2":191,"length1":16,"length2":86}]],"length":291,"saved":false}
{"ts":1379111979600,"patch":[[{"diffs":[[0,"World!</h1>\n"],[1,"            <p>På denna blogg kommer jag att skriva några tader om de laborationer \n                jag gör och också publicera material som jag producerar.\n            </p>\n"],[0,"        </di"]],"start1":243,"start2":243,"length1":24,"length2":198}]],"length":465,"saved":false}
{"ts":1379112229590,"patch":[[{"diffs":[[0,"   <"],[-1,"div=\"post\""],[1,"article"],[0,">\n  "]],"start1":205,"start2":205,"length1":18,"length2":15},{"diffs":[[0,"      <h"],[-1,"1"],[1,"eader"],[0,">Hello W"]],"start1":224,"start2":224,"length1":17,"length2":21},{"diffs":[[0,"orld!</h"],[-1,"1"],[1,"eader"],[0,">\n      "]],"start1":245,"start2":245,"length1":17,"length2":21},{"diffs":[[0,"  </"],[-1,"div>\n"],[1,"article>"],[0,"\n   "]],"start1":440,"start2":440,"length1":13,"length2":16}]],"length":473,"saved":false}
{"ts":1379112762116,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"            <time datetime=\"2013-09-14T00:52\"></time>\n"],[0,"        "]],"start1":426,"start2":426,"length1":16,"length2":70}]],"length":527,"saved":false}
{"ts":1379112852446,"patch":[[{"diffs":[[0,"T00:52\">"],[1,"Skrivet 2013-09-14"],[0,"</time>\n"]],"start1":472,"start2":472,"length1":16,"length2":34}]],"length":545,"saved":false}
{"ts":1379112866469,"patch":[[{"diffs":[[0,"Skrivet "],[1,"av Niclas "],[0,"2013-09-"]],"start1":480,"start2":480,"length1":16,"length2":26}]],"length":555,"saved":false}
{"ts":1379112905248,"patch":[[{"diffs":[[0,"a några "],[-1,"t"],[1,"r"],[0,"ader om "]],"start1":310,"start2":310,"length1":17,"length2":17}]],"length":555,"saved":false}
{"ts":1379113377523,"patch":[[{"diffs":[[0,"as s"],[-1,"amlings"],[1,"tart"],[0,"sida"]],"start1":152,"start2":152,"length1":15,"length2":12}]],"length":552,"saved":false}
{"ts":1379113397373,"patch":[[{"diffs":[[0,"da</h1>\n"],[1,"        <p>Välkommen hi!</p>\n"],[0,"        "]],"start1":162,"start2":162,"length1":16,"length2":45}]],"length":581,"saved":false}
{"ts":1379113403039,"patch":[[{"diffs":[[0,"ommen hi"],[1,"t"],[0,"!</p>\n  "]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":582,"saved":false}
{"ts":1379113631611,"patch":[[{"diffs":[[0,"en hit!</p>\n"],[1,"        <ul>\n            <li>\n                <a href=\"index.html\">Start</a>\n            </li>\n        </ul>\n"],[0,"        <h2>"]],"start1":188,"start2":188,"length1":24,"length2":133}]],"length":691,"saved":false}
{"ts":1379113675736,"patch":[[{"diffs":[[0,"art</a>\n"],[1,"                <a href=\"pages/laborationer.html\">Laborationer</a>\n"],[0,"        "]],"start1":269,"start2":269,"length1":16,"length2":83}]],"length":758,"saved":false}
{"ts":1379113698200,"patch":[[{"diffs":[[0,"\">Start</a>\n"],[1,"            </li>\n            <li>\n"],[0,"            "]],"start1":265,"start2":265,"length1":24,"length2":59}]],"length":793,"saved":false}
{"ts":1379113897601,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"            <li>\n                <a href=\"pages/presentation.html\">Presentation</a>\n            </li>\n            <li>\n                <a href=\"pages/kontakt.html\">Kontakt</a>\n            </li>\n            \n"],[0,"        </ul>\n  "]],"start1":381,"start2":381,"length1":32,"length2":239}]],"length":1000,"saved":false}
