{"ts":1380818410849,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1 { color: #cdF; background-color: #9FF; \n}\n    "]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49}
{"contributors":[],"silentsave":false,"ts":1380819940038,"patch":[[{"diffs":[[-1,"h1 { color: #cdF; background-color: #9FF; \n}\n  "],[1,"@import url(\"reset.css\")"],[0,"  "]],"start1":0,"start2":0,"length1":49,"length2":26}]],"length":26,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380824594231,"patch":[[{"diffs":[[0,"ss\")"],[-1,"  "],[1,"\n\n#container {\n    width:1200px;\n    }"]],"start1":20,"start2":20,"length1":6,"length2":42}]],"length":62,"saved":false}
{"ts":1380824679969,"patch":[[{"diffs":[[0,"\")\n\n"],[-1,"#container {\n    width:1200px;\n    }"]],"start1":22,"start2":22,"length1":40,"length2":4}]],"length":26,"saved":false}
{"ts":1380824696290,"patch":[[{"diffs":[[0,".css\")\n\n"],[1,"#container {\n    width:1200px;\n    }"]],"start1":18,"start2":18,"length1":8,"length2":44}]],"length":62,"saved":false}
{"ts":1380824880460,"patch":[[{"diffs":[[0,"ner "],[-1,"{"],[0,"\n"],[1,"    {\n    "],[0,"    "]],"start1":33,"start2":33,"length1":10,"length2":19},{"diffs":[[0,"dth:1200"],[1," "],[0,"px;\n    "]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":72,"saved":false}
{"ts":1380824966573,"patch":[[{"diffs":[[0,"200 px;\n"],[1,"        background-color: red;\n"],[0,"    }"]],"start1":59,"start2":59,"length1":13,"length2":44}]],"length":103,"saved":false}
{"ts":1380825065763,"patch":[[{"diffs":[[-1,"@import url(\"reset.css\")"],[0,"\n\n#c"]],"start1":0,"start2":0,"length1":28,"length2":4}]],"length":79,"saved":false}
{"ts":1380825100781,"patch":[[{"diffs":[[1,"@import url(\"reset.css\")"],[0,"\n\n#conta"]],"start1":0,"start2":0,"length1":8,"length2":32}]],"length":103,"saved":false}
{"ts":1380825294556,"patch":[[{"diffs":[[-1,"@import url(\"reset.css\")\n\n"],[0,"#con"]],"start1":0,"start2":0,"length1":30,"length2":4}]],"length":77,"saved":false}
{"ts":1380825435239,"patch":[[{"diffs":[[0,"dth:"],[1," "],[0,"1200"],[-1," "],[0,"px;\n"]],"start1":28,"start2":28,"length1":13,"length2":13}]],"length":77,"saved":false}
{"ts":1380825615230,"patch":[[{"diffs":[[0,"ner "],[-1,"\n    {\n    "],[1,"header nav #post footer{\n    border: solid, 1px;\n}\n\n#container {\n"],[0,"    "]],"start1":7,"start2":7,"length1":19,"length2":73},{"diffs":[[0,"1200px;\n"],[-1,"    "],[0,"    back"]],"start1":87,"start2":87,"length1":20,"length2":16},{"diffs":[[0,"r: red;\n"],[-1,"    "],[0,"}"]],"start1":114,"start2":114,"length1":13,"length2":9}]],"length":123,"saved":false}
{"ts":1380825628337,"patch":[[{"diffs":[[0,"olid"],[-1,","],[0," 1px"]],"start1":49,"start2":49,"length1":9,"length2":8}]],"length":122,"saved":false}
{"ts":1380834961362,"patch":[[{"diffs":[[0,"ntainer "],[1,"."],[0,"header n"]],"start1":3,"start2":3,"length1":16,"length2":17}]],"length":123,"saved":false}
{"ts":1380834998598,"patch":[[{"diffs":[[0,"ner "],[-1,".header nav #post footer"],[0,"{\n  "]],"start1":7,"start2":7,"length1":32,"length2":8}]],"length":99,"saved":false}
{"ts":1380835009977,"patch":[[{"diffs":[[0," solid 1"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":100,"saved":false}
{"ts":1380835046939,"patch":[[{"diffs":[[0,"#container "],[1,"header nav #post footer "],[0,"{\n    border"]],"start1":0,"start2":0,"length1":23,"length2":47}]],"length":124,"saved":false}
{"ts":1380835071776,"patch":[[{"diffs":[[0,"ner "],[-1,"header nav #post footer"],[1,"#post"],[0," {\n "]],"start1":7,"start2":7,"length1":31,"length2":13}]],"length":106,"saved":false}
{"ts":1380835091989,"patch":[[{"diffs":[[0,"ontainer"],[1,","],[0," #post {"]],"start1":2,"start2":2,"length1":16,"length2":17}]],"length":107,"saved":false}
{"ts":1380835193544,"patch":[[{"diffs":[[0,"er, "],[-1,"#post"],[1,"header, nav"],[0," {\n "]],"start1":8,"start2":8,"length1":13,"length2":19}]],"length":113,"saved":false}
{"ts":1380835237548,"patch":[[{"diffs":[[0,"der, nav"],[1,", section, footer"],[0," {\n    b"]],"start1":15,"start2":15,"length1":16,"length2":33}]],"length":130,"saved":false}
{"ts":1380835255920,"patch":[[{"diffs":[[0," solid 1"],[-1,"0"],[0,"px;\n}\n\n#"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":129,"saved":false}
{"ts":1380835283695,"patch":[[{"diffs":[[0,", footer"],[1,", article"],[0," {\n    b"]],"start1":32,"start2":32,"length1":16,"length2":25}]],"length":138,"saved":false}
{"ts":1380835364656,"patch":[[{"diffs":[[0,"id 1px;\n"],[1,"    float: left;\n"],[0,"}\n\n#cont"]],"start1":67,"start2":67,"length1":16,"length2":33},{"diffs":[[0,": red;\n}"],[1,"\n\nheader {\n    float: left;\n}"]],"start1":147,"start2":147,"length1":8,"length2":37}]],"length":184,"saved":false}
{"ts":1380835400575,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color: red;\n"],[0,"}\n\nh"]],"start1":123,"start2":123,"length1":35,"length2":8}]],"length":157,"saved":false}
{"ts":1380835481873,"patch":[[{"diffs":[[0,"der {\n    float: left;\n}"],[1,"\n\nnav {\n    float: left;\n}\n\nsection {\n    float: left;\n}\n\nfooter {\n    float: left;\n}"]],"start1":133,"start2":133,"length1":24,"length2":109}]],"length":242,"saved":false}
{"ts":1380835517316,"patch":[[{"diffs":[[0,"eader {\n    "],[-1,"float: left"],[1,"width: 100%"],[0,";\n}\n\nnav {\n "]],"start1":131,"start2":131,"length1":35,"length2":35}]],"length":242,"saved":false}
{"ts":1380835640949,"patch":[[{"diffs":[[0,"\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\nfooter"]],"start1":194,"start2":194,"length1":27,"length2":28}]],"length":243,"saved":false}
{"ts":1380835673876,"patch":[[{"diffs":[[0,"footer {\n    float: "],[-1,"left"],[1,"none"],[0,";\n}"]],"start1":216,"start2":216,"length1":27,"length2":27}]],"length":243,"saved":false}
{"ts":1380835739135,"patch":[[{"diffs":[[0,"\n\nnav {\n"],[1,"    width: 20 %;\n"],[0,"    floa"]],"start1":157,"start2":157,"length1":16,"length2":33},{"diffs":[[0,"ction {\n"],[1,"    width: 70 %;\n"],[0,"    floa"]],"start1":204,"start2":204,"length1":16,"length2":33}]],"length":277,"saved":false}
{"ts":1380835769299,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"0 %;\n   "]],"start1":168,"start2":168,"length1":17,"length2":17}]],"length":277,"saved":false}
{"ts":1380835790058,"patch":[[{"diffs":[[0,"th: "],[-1,"30 "],[1,"20"],[0,"%;\n "]],"start1":172,"start2":172,"length1":11,"length2":10},{"diffs":[[0,"idth: 70"],[-1," "],[0,"%;\n    f"]],"start1":216,"start2":216,"length1":17,"length2":16}]],"length":275,"saved":false}
{"ts":1380836309764,"patch":[[{"diffs":[[1,"\n/*  */\n"],[0,"#container, head"]],"start1":0,"start2":0,"length1":16,"length2":24},{"diffs":[[0,"rticle {"],[-1,"\n    "],[0,"border: "]],"start1":51,"start2":51,"length1":21,"length2":16},{"diffs":[[0,"lid 1px;"],[-1,"\n   "],[0," float: "]],"start1":69,"start2":69,"length1":20,"length2":16},{"diffs":[[0,"t: left;"],[-1,"\n"],[0,"}\n\n"],[1,"/* Layout */\n"],[0,"#contain"]],"start1":82,"start2":82,"length1":20,"length2":32},{"diffs":[[0,"#container {"],[-1,"\n    "],[0,"width: 1200p"]],"start1":106,"start2":106,"length1":29,"length2":24},{"diffs":[[0,"0px;"],[-1,"\n"],[0,"}\n"],[-1,"\n"],[0,"header {"],[-1,"\n    "],[0,"widt"]],"start1":128,"start2":128,"length1":25,"length2":18},{"diffs":[[0,"00%;"],[-1,"\n}\n"],[1,"}"],[0,"\nnav {"],[-1,"\n    "],[0,"widt"]],"start1":150,"start2":150,"length1":22,"length2":15},{"diffs":[[0,"th: 20%;"],[-1,"\n   "],[0," float: "]],"start1":164,"start2":164,"length1":20,"length2":16},{"diffs":[[0,"t: left;"],[-1,"\n"],[0,"}\n"],[-1,"\n"],[0,"section "]],"start1":177,"start2":177,"length1":20,"length2":18},{"diffs":[[0,"ection {"],[-1,"\n    "],[0,"width: 7"]],"start1":188,"start2":188,"length1":21,"length2":16},{"diffs":[[0,"th: 70%;"],[-1,"\n   "],[0," float: "]],"start1":199,"start2":199,"length1":20,"length2":16},{"diffs":[[0,"ght;"],[-1,"\n}\n"],[1,"}"],[0,"\nfoo"]],"start1":217,"start2":217,"length1":11,"length2":9},{"diffs":[[0,"er {"],[-1,"\n    "],[0,"floa"]],"start1":227,"start2":227,"length1":13,"length2":8},{"diffs":[[0,"t: none;"],[-1,"\n"],[0,"}"]],"start1":235,"start2":235,"length1":10,"length2":9}]],"length":244,"saved":false}
{"ts":1380836343794,"patch":[[{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;}\n"]],"start1":211,"start2":211,"length1":12,"length2":11}]],"length":243,"saved":false}
{"ts":1380836385831,"patch":[[{"diffs":[[0,"idth: 20"],[-1,"%"],[1,"0px"],[0,"; float:"]],"start1":162,"start2":162,"length1":17,"length2":19}]],"length":245,"saved":false}
{"ts":1380836403561,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px; flo"]],"start1":161,"start2":161,"length1":17,"length2":17}]],"length":245,"saved":false}
{"ts":1380836414617,"patch":[[{"diffs":[[0,"width: 7"],[-1,"0%"],[1,"50px"],[0,"; float:"]],"start1":198,"start2":198,"length1":18,"length2":20}]],"length":247,"saved":false}
{"ts":1380836485726,"patch":[[{"diffs":[[0," 1200px;"],[1," center;"],[0,"}\nheader"]],"start1":124,"start2":124,"length1":16,"length2":24}]],"length":255,"saved":false}
{"ts":1380901272486,"patch":[[{"diffs":[[1,"body {background-color: yellow;}\n\n"],[0,"\n/*  */\n#con"]],"start1":0,"start2":0,"length1":12,"length2":46},{"diffs":[[0,"px; "],[-1,"center;"],[0,"}\nhe"]],"start1":163,"start2":163,"length1":15,"length2":8}]],"length":282,"saved":false}
{"ts":1380901305604,"patch":[[{"diffs":[[0," float: "],[-1,"left"],[1,"center"],[0,";}\n\n/* L"]],"start1":111,"start2":111,"length1":20,"length2":22}]],"length":284,"saved":false}
{"ts":1380901328927,"patch":[[{"diffs":[[0,"px; "],[-1,"float: center;"],[0,"}\n\n/"]],"start1":108,"start2":108,"length1":22,"length2":8}]],"length":270,"saved":false}
{"ts":1380901379862,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"0"],[0,"0px; flo"]],"start1":184,"start2":184,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"75"],[1,"100"],[0,"0px;"]],"start1":224,"start2":224,"length1":10,"length2":11}]],"length":271,"saved":false}
{"ts":1380901413077,"patch":[[{"diffs":[[0,"{width: "],[-1,"100"],[1,"99"],[0,"0px; flo"]],"start1":220,"start2":220,"length1":19,"length2":18}]],"length":270,"saved":false}
{"ts":1380901450963,"patch":[[{"diffs":[[0,"1200px; "],[1,"background-color: white;"],[0,"}\nheader"]],"start1":147,"start2":147,"length1":16,"length2":40}]],"length":294,"saved":false}
{"ts":1380901602806,"patch":[[{"diffs":[[0,"lid 1px;"],[1," background-color: white;"],[0," }\n\n/* L"]],"start1":103,"start2":103,"length1":16,"length2":41},{"diffs":[[0,"px; "],[-1,"background-color: white;"],[0,"}\nhe"]],"start1":176,"start2":176,"length1":32,"length2":8}]],"length":295,"saved":false}
{"ts":1380901714158,"patch":[[{"diffs":[[0,"rticle {"],[1,"display:block; "],[0,"border: "]],"start1":85,"start2":85,"length1":16,"length2":31}]],"length":310,"saved":false}
{"ts":1380901877906,"patch":[[{"diffs":[[0,"1200px; "],[1,"margin: auto;"],[0,"}\nheader"]],"start1":187,"start2":187,"length1":16,"length2":29}]],"length":323,"saved":false}
{"ts":1380902033684,"patch":[[{"diffs":[[0,"#container {"],[1,"z-index:2; "],[0,"width: 1200p"]],"start1":168,"start2":168,"length1":24,"length2":35}]],"length":334,"saved":false}
{"ts":1380902497270,"patch":[[{"diffs":[[0,"oter"],[-1,", article"],[0," {di"]],"start1":78,"start2":78,"length1":17,"length2":8}]],"length":325,"saved":false}
{"ts":1380904106294,"patch":[[{"diffs":[[0,"ndex:2; "],[1,"max-"],[0,"width: 1"]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":329,"saved":false}
{"ts":1380904851693,"patch":[[{"diffs":[[0,"px; "],[-1,"margin"],[1,"overflow"],[0,": au"]],"start1":197,"start2":197,"length1":14,"length2":16}]],"length":331,"saved":false}
{"ts":1380904909095,"patch":[[{"diffs":[[0," 1200px;"],[1," margin:auto;"],[0," overflo"]],"start1":192,"start2":192,"length1":16,"length2":29}]],"length":344,"saved":false}
{"ts":1380904917315,"patch":[[{"diffs":[[0,"x-width:"],[-1," "],[0,"1200px; "]],"start1":184,"start2":184,"length1":17,"length2":16},{"diffs":[[0,"verflow:"],[-1," "],[0,"auto;}\nh"]],"start1":214,"start2":214,"length1":17,"length2":16}]],"length":342,"saved":false}
{"ts":1380904933740,"patch":[[{"diffs":[[0," border:"],[-1," "],[0,"solid 1p"]],"start1":98,"start2":98,"length1":17,"length2":16},{"diffs":[[0,"d-color:"],[-1," "],[0,"white; }"]],"start1":126,"start2":126,"length1":17,"length2":16}]],"length":340,"saved":false}
{"ts":1380904947971,"patch":[[{"diffs":[[0," {width:"],[-1," "],[0,"200px; f"]],"start1":252,"start2":252,"length1":17,"length2":16},{"diffs":[[0,"00px; float:"],[-1," "],[0,"left;}\nsecti"]],"start1":261,"start2":261,"length1":25,"length2":24},{"diffs":[[0," {width:"],[-1," "],[0,"990px; f"]],"start1":287,"start2":287,"length1":17,"length2":16},{"diffs":[[0,"; float:"],[-1," "],[0,"left;}\nf"]],"start1":300,"start2":300,"length1":17,"length2":16},{"diffs":[[0," {float:"],[-1," "],[0,"none;}"]],"start1":321,"start2":321,"length1":15,"length2":14}]],"length":335,"saved":false}
{"ts":1380905890638,"patch":[[{"diffs":[[0,":white; "],[1,"overflow:auto;"],[0,"}\n\n/* La"]],"start1":133,"start2":133,"length1":16,"length2":30},{"diffs":[[0,"n:auto; "],[-1,"overflow:auto;"],[0,"}\nheader"]],"start1":217,"start2":217,"length1":30,"length2":16}]],"length":335,"saved":false}
{"ts":1380905941186,"patch":[[{"diffs":[[0,"er {"],[-1,"float:none"],[1,"clear:both"],[0,";}"]],"start1":319,"start2":319,"length1":16,"length2":16}]],"length":335,"saved":false}
{"ts":1380907237717,"patch":[[{"diffs":[[0,"r:both;}"],[1,"\n\n/* Typografi */\nnav, section {padding:5px;}"]],"start1":327,"start2":327,"length1":8,"length2":53}]],"length":380,"saved":false}
{"ts":1380907290910,"patch":[[{"diffs":[[0,"ock;"],[-1," border:solid 1px;"],[0," bac"]],"start1":94,"start2":94,"length1":26,"length2":8}]],"length":362,"saved":false}
{"ts":1380907324019,"patch":[[{"diffs":[[0,"{width:9"],[-1,"9"],[1,"8"],[0,"0px; flo"]],"start1":270,"start2":270,"length1":17,"length2":17}]],"length":362,"saved":false}
{"ts":1380907429421,"patch":[[{"diffs":[[0,"av, "],[-1,"section, "],[1,"#post ,"],[0,"foot"]],"start1":63,"start2":63,"length1":17,"length2":15}]],"length":360,"saved":false}
{"ts":1380907467601,"patch":[[{"diffs":[[0,"post"],[-1," "],[0,","],[1," "],[0,"foot"]],"start1":68,"start2":68,"length1":10,"length2":10},{"diffs":[[0,"y:block;"],[1," border:solid 1px;"],[0," backgro"]],"start1":88,"start2":88,"length1":16,"length2":34}]],"length":378,"saved":false}
{"ts":1380907551760,"patch":[[{"diffs":[[0,"*/\nnav, "],[-1,"section"],[1,"header, section, footer"],[0," {paddin"]],"start1":348,"start2":348,"length1":23,"length2":39}]],"length":394,"saved":false}
{"ts":1380907662158,"patch":[[{"diffs":[[0,"th:9"],[-1,"8"],[1,"9"],[0,"0px;"]],"start1":290,"start2":290,"length1":9,"length2":9}]],"length":394,"saved":false}
{"ts":1380907687442,"patch":[[{"diffs":[[0,"dth:"],[-1,"99"],[1,"100"],[0,"0px;"]],"start1":289,"start2":289,"length1":10,"length2":11}]],"length":395,"saved":false}
{"ts":1380907762485,"patch":[[{"diffs":[[0," {width:"],[-1,"100"],[1,"99"],[0,"0px; flo"]],"start1":285,"start2":285,"length1":19,"length2":18}]],"length":394,"saved":false}
{"ts":1380907795568,"patch":[[{"diffs":[[0,"{width:9"],[-1,"9"],[1,"8"],[0,"0px; flo"]],"start1":286,"start2":286,"length1":17,"length2":17}]],"length":394,"saved":false}
{"ts":1380910782098,"patch":[[{"diffs":[[0," margin:"],[1," 0 "],[0,"auto; }\n"]],"start1":209,"start2":209,"length1":16,"length2":19}]],"length":397,"saved":false}
{"ts":1380914836016,"patch":[[{"diffs":[[0,"ck; "],[-1,"border:solid 1px;"],[0," bac"]],"start1":93,"start2":93,"length1":25,"length2":8}]],"length":380,"saved":false}
{"ts":1380914855882,"patch":[[{"diffs":[[0,":block; "],[1,"border:solid 1px;"],[0," backgro"]],"start1":89,"start2":89,"length1":16,"length2":33}]],"length":397,"saved":false}
{"ts":1380914914408,"patch":[[{"diffs":[[0,"dth:"],[-1," 100%"],[1,"1198px"],[0,";}\nn"]],"start1":238,"start2":238,"length1":13,"length2":14}]],"length":398,"saved":false}
{"ts":1380915000879,"patch":[[{"diffs":[[0,"auto; }\n"],[-1,"header"],[1,"#top"],[0," {width:"]],"start1":220,"start2":220,"length1":22,"length2":20}]],"length":396,"saved":false}
{"ts":1380915244431,"patch":[[{"diffs":[[0,";}\n\n\n/* "],[1,"Layout all box"],[0," */\n#con"]],"start1":30,"start2":30,"length1":16,"length2":30},{"diffs":[[0,"er, "],[1,"#"],[0,"header, "],[1,"#"],[0,"nav"],[1,"igation"],[0,", #p"]],"start1":64,"start2":64,"length1":19,"length2":28},{"diffs":[[0," Layout "],[1,"single box "],[0,"*/\n#cont"]],"start1":181,"start2":181,"length1":16,"length2":27},{"diffs":[[0," }\n#"],[-1,"top"],[1,"header"],[0," {wi"]],"start1":259,"start2":259,"length1":11,"length2":14},{"diffs":[[0,"198px;}\n"],[1,"#"],[0,"nav"],[1,"igation"],[0," {width:"]],"start1":278,"start2":278,"length1":19,"length2":27}]],"length":441,"saved":false}
{"ts":1380915309757,"patch":[[{"diffs":[[0,"n, #"],[-1,"pos"],[1,"conten"],[0,"t, f"]],"start1":87,"start2":87,"length1":11,"length2":14},{"diffs":[[0,":left;}\n"],[-1,"section"],[1,"#content"],[0," {width:"]],"start1":320,"start2":320,"length1":23,"length2":24}]],"length":445,"saved":false}
{"ts":1380915359498,"patch":[[{"diffs":[[0,"ontent, "],[1,"#"],[0,"footer {"]],"start1":92,"start2":92,"length1":16,"length2":17},{"diffs":[[0,":left;}\n"],[1,"#"],[0,"footer {"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":447,"saved":false}
{"ts":1380915458972,"patch":[[{"diffs":[[0,"er {"],[-1,"display:block;"],[0," bor"]],"start1":105,"start2":105,"length1":22,"length2":8}]],"length":433,"saved":false}
{"ts":1380915686512,"patch":[[{"diffs":[[0,"footer {"],[-1," "],[0,"border:s"]],"start1":101,"start2":101,"length1":17,"length2":16},{"diffs":[[0," {width:"],[-1,"200"],[1,"198"],[0,"px; floa"]],"start1":286,"start2":286,"length1":19,"length2":19},{"diffs":[[0,"th:9"],[1,"9"],[0,"8"],[-1,"0"],[0,"px; "]],"start1":327,"start2":327,"length1":10,"length2":10}]],"length":432,"saved":false}
{"ts":1380915701196,"patch":[[{"diffs":[[0,"width:99"],[-1,"8"],[1,"9"],[0,"px; floa"]],"start1":324,"start2":324,"length1":17,"length2":17}]],"length":432,"saved":false}
{"ts":1380915718035,"patch":[[{"diffs":[[0,"width:99"],[-1,"9"],[1,"8"],[0,"px; floa"]],"start1":324,"start2":324,"length1":17,"length2":17}]],"length":432,"saved":false}
{"ts":1380915765465,"patch":[[{"diffs":[[0,"llow;}\n\n"],[-1,"\n"],[0,"/* Layou"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":431,"saved":false}
{"ts":1380915804109,"patch":[[{"diffs":[[0,"footer {"],[1,"width:1198px; "],[0,"clear:bo"]],"start1":350,"start2":350,"length1":16,"length2":30}]],"length":445,"saved":false}
{"ts":1380915926620,"patch":[[{"diffs":[[0,"#footer "],[1,"\n"],[0,"{border:"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":446,"saved":false}
{"ts":1380915953691,"patch":[[{"diffs":[[0,"er {"],[-1,"z-index:2; "],[0,"max-"]],"start1":200,"start2":200,"length1":19,"length2":8}]],"length":435,"saved":false}
{"ts":1380916036307,"patch":[[{"diffs":[[0,"ntainer "],[1," "],[0,"{max-wid"]],"start1":195,"start2":195,"length1":16,"length2":17},{"diffs":[[0,"x-width:"],[1," "],[0,"1200px; "]],"start1":207,"start2":207,"length1":16,"length2":17},{"diffs":[[0," 0 auto;"],[-1," "],[0,"}\n#heade"]],"start1":231,"start2":231,"length1":17,"length2":16},{"diffs":[[0,"#header "],[1,"    "],[0,"{width:"],[1,"     "],[0,"1198px;}"]],"start1":241,"start2":241,"length1":23,"length2":32},{"diffs":[[0," {width:"],[1,"      "],[0,"198px; f"]],"start1":285,"start2":285,"length1":16,"length2":22},{"diffs":[[0,"content "],[1,"   "],[0,"{width:"],[1,"      "],[0,"998px; f"]],"start1":320,"start2":320,"length1":23,"length2":32},{"diffs":[[0,"#footer "],[1,"    "],[0,"{width:"],[1,"     "],[0,"1198px; "]],"start1":364,"start2":364,"length1":23,"length2":32}]],"length":469,"saved":false}
{"ts":1380916152077,"patch":[[{"diffs":[[0,"rafi */\n"],[1,"#"],[0,"nav"],[1,"igation"],[0,", header"]],"start1":418,"start2":418,"length1":19,"length2":27}]],"length":477,"saved":false}
{"ts":1380916176376,"patch":[[{"diffs":[[0,":      1"],[-1,"9"],[1,"8"],[0,"8px; flo"]],"start1":292,"start2":292,"length1":17,"length2":17}]],"length":477,"saved":false}
{"ts":1380916186520,"patch":[[{"diffs":[[0,"      18"],[-1,"8"],[1,"9"],[0,"px; floa"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":477,"saved":false}
{"ts":1380916196212,"patch":[[{"diffs":[[0,"      18"],[-1,"9"],[1,"8"],[0,"px; floa"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":477,"saved":false}
{"ts":1380916405002,"patch":[[{"diffs":[[0,"on, "],[-1,"header, section, footer"],[1,"#content"],[0," {pa"]],"start1":435,"start2":435,"length1":31,"length2":16}]],"length":462,"saved":false}
{"ts":1380916457639,"patch":[[{"diffs":[[0,":      9"],[-1,"9"],[1,"8"],[0,"8px; flo"]],"start1":337,"start2":337,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380916475156,"patch":[[{"diffs":[[0,"vigation"],[-1,", #content"],[0," {paddin"]],"start1":429,"start2":429,"length1":26,"length2":16}]],"length":452,"saved":false}
{"ts":1380916488969,"patch":[[{"diffs":[[0,"vigation"],[1,", #content"],[0," {paddin"]],"start1":429,"start2":429,"length1":16,"length2":26}]],"length":462,"saved":false}
{"ts":1380916728491,"patch":[[{"diffs":[[0,"     119"],[-1,"8"],[1,"6"],[0,"px;}\n#na"]],"start1":260,"start2":260,"length1":17,"length2":17},{"diffs":[[0,"      18"],[-1,"8"],[1,"6"],[0,"px; floa"]],"start1":293,"start2":293,"length1":17,"length2":17},{"diffs":[[0,"      98"],[-1,"8"],[1,"6"],[0,"px; floa"]],"start1":338,"start2":338,"length1":17,"length2":17},{"diffs":[[0,"     119"],[-1,"8"],[1,"6"],[0,"px; clea"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380916892432,"patch":[[{"diffs":[[0,"     119"],[-1,"6"],[1,"8"],[0,"px;}\n#na"]],"start1":260,"start2":260,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380917021872,"patch":[[{"diffs":[[0,"     119"],[-1,"6"],[1,"8"],[0,"px; clea"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380917139294,"patch":[[{"diffs":[[0,"     119"],[-1,"8"],[1,"6"],[0,"px;}\n#na"]],"start1":260,"start2":260,"length1":17,"length2":17},{"diffs":[[0,"     119"],[-1,"8"],[1,"6"],[0,"px; clea"]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380917350126,"patch":[[{"diffs":[[0,"      18"],[-1,"6"],[1,"7"],[0,"px; floa"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380917360028,"patch":[[{"diffs":[[0,"  18"],[-1,"7"],[1,"6"],[0,"px; "]],"start1":297,"start2":297,"length1":9,"length2":9}]],"length":462,"saved":false}
{"ts":1380917485890,"patch":[[{"diffs":[[0,"     119"],[-1,"6"],[1,"8"],[0,"px;}\n#na"]],"start1":260,"start2":260,"length1":17,"length2":17},{"diffs":[[0,"      18"],[-1,"6"],[1,"8"],[0,"px; floa"]],"start1":293,"start2":293,"length1":17,"length2":17},{"diffs":[[0,"      98"],[-1,"6"],[1,"8"],[0,"px; floa"]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":462,"saved":false}
{"ts":1380917490410,"patch":[[{"diffs":[[0," 119"],[-1,"6"],[1,"8"],[0,"px; "]],"start1":387,"start2":387,"length1":9,"length2":9}]],"length":462,"saved":false}
{"ts":1380917542184,"patch":[[{"diffs":[[0,"      988px;"],[1," margin: 0 auto;"],[0," float:left;"]],"start1":338,"start2":338,"length1":24,"length2":40}]],"length":478,"saved":false}
{"ts":1380917608110,"patch":[[{"diffs":[[0,"  988px;"],[-1," margin: 0 auto;"],[0," float:l"]],"start1":342,"start2":342,"length1":32,"length2":16}]],"length":462,"saved":false}
{"ts":1380917676745,"patch":[[{"diffs":[[0,"both;}\n\n"],[1,"article {margin: 0 auto;}\n\n"],[0,"/* Typog"]],"start1":402,"start2":402,"length1":16,"length2":43}]],"length":489,"saved":false}
{"ts":1380917776425,"patch":[[{"diffs":[[0," {margin"],[1,"-bottom"],[0,": "],[1,"1"],[0,"0 "],[-1,"auto"],[0,";}\n\n/* T"]],"start1":417,"start2":417,"length1":24,"length2":28}]],"length":493,"saved":false}
{"ts":1380917859329,"patch":[[{"diffs":[[0,"rticle {"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom:"]],"start1":411,"start2":411,"length1":22,"length2":23}]],"length":494,"saved":false}
{"ts":1380917906051,"patch":[[{"diffs":[[0,"ttom: 10"],[1,"px"],[0," ;}\n\n/* "]],"start1":429,"start2":429,"length1":16,"length2":18}]],"length":496,"saved":false}
{"ts":1380919524885,"patch":[[{"diffs":[[0,"rticle {"],[1,"width:100px; "],[0,"padding-"]],"start1":411,"start2":411,"length1":16,"length2":29}]],"length":509,"saved":false}
{"ts":1380919565326,"patch":[[{"diffs":[[0," {width:"],[-1,"1"],[1,"5"],[0,"00px; pa"]],"start1":417,"start2":417,"length1":17,"length2":17}]],"length":509,"saved":false}
{"ts":1380919638132,"patch":[[{"diffs":[[0,"om: 10px"],[-1," "],[1,"; margin:0 auto"],[0,";}\n\n/* T"]],"start1":444,"start2":444,"length1":17,"length2":31}]],"length":523,"saved":false}
{"ts":1380919700989,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"0px; mar"]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":523,"saved":false}
{"ts":1380919913326,"patch":[[{"diffs":[[0,"auto;}\n\n"],[1,"article h3 {font-size:;}\n\n"],[0,"/* Typog"]],"start1":463,"start2":463,"length1":16,"length2":42}]],"length":549,"saved":false}
{"ts":1380919934883,"patch":[[{"diffs":[[0,"nt-size:"],[1,"2em"],[0,";}\n\n/* T"]],"start1":485,"start2":485,"length1":16,"length2":19}]],"length":552,"saved":false}
{"ts":1380920052944,"patch":[[{"diffs":[[0,"auto;}\n\n"],[-1,"article "],[0,"h3 {font"]],"start1":463,"start2":463,"length1":24,"length2":16},{"diffs":[[0,"ize:"],[-1,"2em"],[1,"32px"],[0,";}\n\n"]],"start1":481,"start2":481,"length1":11,"length2":12}]],"length":545,"saved":false}
{"ts":1380920095973,"patch":[[{"diffs":[[0,":0 auto;"],[1," border-top:solid 1px;"],[0,"}\n\nh3 {f"]],"start1":460,"start2":460,"length1":16,"length2":38}]],"length":567,"saved":false}
{"ts":1380920203784,"patch":[[{"diffs":[[0,"ize:"],[-1,"32px;"],[1,"2em; "],[0,"}\n\n/"]],"start1":503,"start2":503,"length1":13,"length2":13}]],"length":567,"saved":false}
{"ts":1380920226397,"patch":[[{"diffs":[[0,"ze:2em; "],[1,"text-align:center;"],[0,"}\n\n/* Ty"]],"start1":504,"start2":504,"length1":16,"length2":34}]],"length":585,"saved":false}
{"ts":1380920294906,"patch":[[{"diffs":[[0," 1px;}\n\n"],[1,"article section {border-top:solid 1px;}\n\n"],[0,"h3 {font"]],"start1":485,"start2":485,"length1":16,"length2":57}]],"length":626,"saved":false}
{"ts":1380920308454,"patch":[[{"diffs":[[0,"uto;"],[-1," border-top:solid 1px;"],[0,"}\n\na"]],"start1":464,"start2":464,"length1":30,"length2":8}]],"length":604,"saved":false}
{"ts":1380920395125,"patch":[[{"diffs":[[0," {width:"],[-1,"5"],[1,"4"],[0,"00px; pa"]],"start1":417,"start2":417,"length1":17,"length2":17}]],"length":604,"saved":false}
{"ts":1380920428350,"patch":[[{"diffs":[[0,":center;"],[1," padding-bottom: 10px;"],[0,"}\n\n/* Ty"]],"start1":541,"start2":541,"length1":16,"length2":38}]],"length":626,"saved":false}
{"ts":1380920468211,"patch":[[{"diffs":[[0,"om: "],[-1,"10"],[1,"5"],[0,"px;}"]],"start1":562,"start2":562,"length1":10,"length2":9}]],"length":625,"saved":false}
{"ts":1380920472544,"patch":[[{"diffs":[[0,"-bottom:"],[-1," "],[0,"5px;}\n\n/"]],"start1":557,"start2":557,"length1":17,"length2":16}]],"length":624,"saved":false}
{"ts":1380921718612,"patch":[[{"diffs":[[0,"n:0 auto;}\n\n"],[1,"article footer {margin: 10px;}\n\n"],[0,"article sect"]],"start1":459,"start2":459,"length1":24,"length2":56}]],"length":656,"saved":false}
{"ts":1380921764997,"patch":[[{"diffs":[[0,"0px;"],[-1,"}\n\narticle section {"],[1," "],[0,"bord"]],"start1":496,"start2":496,"length1":28,"length2":9}]],"length":637,"saved":false}
{"ts":1380921888799,"patch":[[{"diffs":[[0," {margin"],[1,"-bottom"],[0,": 10px; "]],"start1":485,"start2":485,"length1":16,"length2":23}]],"length":644,"saved":false}
{"ts":1380921923117,"patch":[[{"diffs":[[0,"m: 10px;"],[1," padding-top:10px;"],[0," border-"]],"start1":499,"start2":499,"length1":16,"length2":34}]],"length":662,"saved":false}
{"ts":1380922125393,"patch":[[{"diffs":[[0,"dth:"],[-1,"4"],[1,"8"],[0,"00px"]],"start1":421,"start2":421,"length1":9,"length2":9},{"diffs":[[0,"n:0 auto;}\n\n"],[1,"article header {width:400px; margin:0 auto;}\n\n"],[0,"article foot"]],"start1":459,"start2":459,"length1":24,"length2":70}]],"length":708,"saved":false}
{"ts":1380922241364,"patch":[[{"diffs":[[0,"margin:0 auto;}\n"],[-1,"\n"],[0,"article header {"]],"start1":454,"start2":454,"length1":33,"length2":32},{"diffs":[[0," auto;}\n"],[-1,"\n"],[0,"article "],[1,"header "],[0,"footer {"]],"start1":507,"start2":507,"length1":25,"length2":31}]],"length":713,"saved":false}
{"ts":1380923762585,"patch":[[{"diffs":[[0,"r \n{"],[-1,"border:solid 1px;"],[0," bac"]],"start1":105,"start2":105,"length1":25,"length2":8}]],"length":696,"saved":false}
{"ts":1380923803339,"patch":[[{"diffs":[[0,"ooter \n{"],[1,"border:solid 1px;"],[0," backgro"]],"start1":101,"start2":101,"length1":16,"length2":33}]],"length":713,"saved":false}
{"ts":1380924193657,"patch":[[{"diffs":[[0,"th: "],[-1,"120"],[1," 96"],[0,"0px;"]],"start1":212,"start2":212,"length1":11,"length2":11}]],"length":713,"saved":false}
{"ts":1380924327002,"patch":[[{"diffs":[[0,"{width:     "],[-1,"119"],[1," 95"],[0,"8px;}\n#navig"]],"start1":253,"start2":253,"length1":27,"length2":27},{"diffs":[[0,"    "],[-1,"188"],[1,"240"],[0,"px; "]],"start1":295,"start2":295,"length1":11,"length2":11},{"diffs":[[0,"    "],[-1,"988"],[1,"720"],[0,"px; "]],"start1":340,"start2":340,"length1":11,"length2":11},{"diffs":[[0,"    "],[-1,"119"],[1," 95"],[0,"8px;"]],"start1":384,"start2":384,"length1":11,"length2":11}]],"length":713,"saved":false}
{"ts":1380924363335,"patch":[[{"diffs":[[0,":      2"],[-1,"40"],[1,"36"],[0,"px; floa"]],"start1":292,"start2":292,"length1":18,"length2":18},{"diffs":[[0,":      7"],[-1,"20"],[1,"16"],[0,"px; floa"]],"start1":337,"start2":337,"length1":18,"length2":18}]],"length":713,"saved":false}
{"ts":1380924442818,"patch":[[{"diffs":[[0,"dth:"],[-1,"800"],[1,"716"],[0,"px; "]],"start1":421,"start2":421,"length1":11,"length2":11}]],"length":713,"saved":false}
{"ts":1380924470165,"patch":[[{"diffs":[[0,"width:71"],[-1,"6"],[1,"4"],[0,"px; padd"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1380924651684,"patch":[[{"diffs":[[0,"      71"],[-1,"6"],[1,"4"],[0,"px; floa"]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1380924707660,"patch":[[{"diffs":[[0,":      2"],[-1,"3"],[1,"2"],[0,"6px; flo"]],"start1":292,"start2":292,"length1":17,"length2":17},{"diffs":[[0,":      7"],[-1,"14"],[1,"06"],[0,"px; floa"]],"start1":337,"start2":337,"length1":18,"length2":18}]],"length":713,"saved":false}
{"ts":1380924736809,"patch":[[{"diffs":[[0,"      22"],[-1,"6"],[1,"8"],[0,"px; floa"]],"start1":293,"start2":293,"length1":17,"length2":17},{"diffs":[[0,"      70"],[-1,"6"],[1,"8"],[0,"px; floa"]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1380924771735,"patch":[[{"diffs":[[0,"th:7"],[-1,"14"],[1,"08"],[0,"px; "]],"start1":422,"start2":422,"length1":10,"length2":10}]],"length":713,"saved":false}
{"ts":1380924801626,"patch":[[{"diffs":[[0,"      70"],[-1,"8"],[1,"9"],[0,"px; floa"]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1380924823445,"patch":[[{"diffs":[[0,"      70"],[-1,"9"],[1,"8"],[0,"px; floa"]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1380927946189,"patch":[[{"diffs":[[0,"or: "],[-1,"yellow"],[1,"#85A7FF"],[0,";}\n\n"]],"start1":20,"start2":20,"length1":14,"length2":15}]],"length":714,"saved":false}
{"ts":1380928159211,"patch":[[{"diffs":[[0,"lor:"],[-1,"white"],[1,"#446CE8"],[0,"; ov"]],"start1":141,"start2":141,"length1":13,"length2":15}]],"length":716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380928271029,"patch":[[{"diffs":[[0,"at:left;"],[1,"background-color:#466DFF;"],[0,"}\n#foote"]],"start1":357,"start2":357,"length1":16,"length2":41}]],"length":741,"saved":false}
{"ts":1380929740806,"patch":[[{"diffs":[[0,"d-color:"],[1," #FFF;}\n#banderoll {height:10%; background-color:"],[0," #85A7FF"]],"start1":15,"start2":15,"length1":16,"length2":65}]],"length":790,"saved":false}
{"ts":1380929774953,"patch":[[{"diffs":[[0,"ght:10%;"],[1," width:100%;"],[0," backgro"]],"start1":46,"start2":46,"length1":16,"length2":28}]],"length":802,"saved":false}
{"ts":1380929786022,"patch":[[{"diffs":[[0,"#85A7FF;"],[1," overflow:auto;"],[0,"}\n\n/* La"]],"start1":85,"start2":85,"length1":16,"length2":31}]],"length":817,"saved":false}
{"ts":1380929888801,"patch":[[{"diffs":[[0,"deroll {"],[1,"z-index:-10; "],[0,"height:1"]],"start1":35,"start2":35,"length1":16,"length2":29}]],"length":830,"saved":false}
{"ts":1380929929181,"patch":[[{"diffs":[[0,"ght:"],[-1,"10%"],[1,"200px"],[0,"; wi"]],"start1":59,"start2":59,"length1":11,"length2":13}]],"length":832,"saved":false}
{"ts":1380929995726,"patch":[[{"diffs":[[0,"ooter \n{"],[1,"z-index:0; "],[0,"border:s"]],"start1":193,"start2":193,"length1":16,"length2":27}]],"length":843,"saved":false}
{"ts":1380930045965,"patch":[[{"diffs":[[0,"dex:"],[-1,"-1"],[0,"0; h"]],"start1":47,"start2":47,"length1":10,"length2":8},{"diffs":[[0,"z-index:"],[1,"10"],[0,"0; borde"]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":843,"saved":false}
{"ts":1380930141210,"patch":[[{"diffs":[[0," 0 auto;"],[1," position:absolute;"],[0,"}\n#heade"]],"start1":336,"start2":336,"length1":16,"length2":35}]],"length":862,"saved":false}
{"ts":1380930155644,"patch":[[{"diffs":[[0,"uto;"],[-1," position:absolute;"],[0,"}\n#h"]],"start1":340,"start2":340,"length1":27,"length2":8}]],"length":843,"saved":false}
